Project Gutenberg's The Tale of Mrs. Tiggy-Winkle, by Beatrix Potter

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Tale of Mrs. Tiggy-Winkle

Author: Beatrix Potter

Release Date: April 21, 2004 [EBook #12103]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE TALE OF MRS. TIGGY-WINKLE ***




Produced by Kathie Sanchez, Lauren Rouse, Marie Rouse, Kathy Rouse,
Michael Sanchez, and Matthew Sanchez





THE TALE OF
MRS. TIGGY-WINKLE

BY
BEATRIX POTTER

Author of
"The Tale of Peter Rabbit", &c.

1905



For

THE REAL LITTLE LUCIE
OF NEWLANDS




ONCE upon a time there
was a little girl called
Lucie, who lived at a farm
called Little-town.  She was
a good little girl--only she
was always losing her pocket-
handkerchiefs!

One day little Lucie came
into the farm-yard crying--
oh, she did cry so!  "I've lost
my pocket-handkin!  Three
handkins and a pinny!  Have
you seen them, Tabby Kitten?"

THE Kitten went on washing
her white paws; so
Lucie asked a speckled hen--

"Sally Henny-penny, have
you found three pocket-handkins?"

But the speckled hen ran
into a barn, clucking--

"I go barefoot,  barefoot,
barefoot!"

AND then Lucie asked Cock
Robin sitting on a twig.

Cock Robin looked sideways
at Lucie with his bright black
eye, and he flew over a stile
and away.

Lucie climbed upon the stile
and looked up at the hill behind
Little-town--a hill that goes
up-up--into the clouds as
though it had no top!

And a great way up the hillside
she thought she saw some
white things spread upon the
grass.

LUCIE scrambled up the
hill as fast as her stout
legs would carry her; she ran
along a steep path-way--up
and up--until Little-town was
right away down below--she
could have dropped a pebble
down the chimney!

PRESENTLY she came to
a spring, bubbling out
from the hill-side.

Some one had stood a tin
can upon a stone to catch the
water--but the water was
already running over, for the
can was no bigger than an
egg-cup!  And where the sand
upon the path was wet--there
were foot-marks of a very
small person.

Lucie ran on, and on.

THE path ended under a
big rock.  The grass was
short and green, and there
were clothes-props cut from
bracken stems, with lines of
plaited rushes, and a heap of
tiny clothes  pins--but no
pocket-handkerchiefs!

But there was something
else--a  door!  straight into the
hill; and inside it some one
was singing--

"Lily-white and clean, oh!
With little frills between, oh!
Smooth and hot--red rusty spot
Never here be seen, oh!"

LUCIE, knocked--once--
twice, and interrupted
the song.  A little frightened
voice called out "Who's that?"

Lucie opened the door: and
what do you think there was
inside the hill?--a nice clean
kitchen with a flagged  floor
and wooden beams--just like
any other farm kitchen. Only
the ceiling was so low that
Lucie's head nearly touched it;
and the pots and pans were
small, and so was everything
there.

THERE was a nice hot
singey smell; and at the
table, with an iron in her hand
stood a very stout short person
staring  anxiously at Lucie.

Her print gown was tucked
up, and she was wearing a
large apron  over her striped
petticoat.  Her little black
nose went sniffle, sniffle, snuffle,
and her eyes went twinkle,
twinkle; and underneath her
cap--where Lucie had yellow
curls--that little person had
PRICKLES!

"Who are you?" said
Lucie.  "Have you
seen my  pocket-handkins?"
The little person made a
bob-curtsey--"Oh, yes, if you
please'm; my name is Mrs.
Tiggy-winkle; oh, yes if you
please'm, I'm an excellent
clear-starcher!"  And she took
something out of a clothes-
basket, and spread it on the
ironing-blanket.

"What's that thing?"
said Lucie--"that's
not by pocket-handkin?"
"Oh no, if you please'm;
that's a little scarlet waist-coat
belonging to Cock Robin!"
And she ironed it and folded
it, and put it on one side.

Then she took something
else off a clothes-horse--
"That isn't my pinny?" said Lucie.
"Oh no, if you please'm;
that's a damask table-cloth
belonging to Jenny Wren;
look how it's stained with
currant wine!  It's very bad
to wash!" said Mrs. Tiggy-winkle.

MRS. TIGGY-WINKLE'S
nose went sniffle, sniffle,
snuffle, and her eyes went
twinkle, twinkle; and she
fetched another hot iron from
the fire.

"THERE'S one of my
pocket-handkins!" cried
Lucie--"and there's my pinny!"
Mrs. Tiggy-winkle ironed it,
and goffered it, and shook out
the frills.

"Oh that is lovely!" said
Lucie.

"AND what are those long
yellow things with fingers
like gloves?"

"Oh, that's a pair of stockings
belonging to Sally Henny-penny
--look how she's worn the
heels out with scratching
in the yard!  She'll very soon
go barefoot!" said Mrs. Tiggy-winkle.

"WHY, there's another
handkersniff--but it
isn't mine; it's red?"
"Oh no, if you please'm;
that one belongs to old Mrs.
Rabbit; and it did so smell
of onions!  I've had to wash
it separately, I can't get out
the smell."

"There's another one of
mine," said Lucie.

"WHAT are those funny
little white things?"
"That's a pair of mittens
belonging to Tabby Kitten;
I only have to iron them; she
washes then herself."
"There's my last pocket-
handkin!" said Lucie.

"AND what are you dipping
into the basin of starch?"
"They're little dicky shirt-fronts
belonging to Tom Tits-mouse
--most terrible particular!"
said Mrs. Tiddy-winkle.
"Now I've finished my ironing;
I'm going to air some clothes."

"WHAT are these dear soft
fluffy things?" said Lucie.
"Oh those are woolly coats
belonging to the little lambs
at Skelghyl."

"Will their jackets take-off?"
asked Lucie.

"Oh yes, if you please'm;
look at the sheep-mark on the
shoulder.  And here's one
marked for Gatesgarth, and
three that come from Little-town.
They're always marked
at washing!" said Mrs. Tiggy-winkle.

AND she hung up all sorts
and sizes of clothes--
small brown coats of mice;
and one velvety black mole-skin
waist coat; and a red tail-coat
with no tail belonging to
Squirrel Nutkin; and a very
much shrunk jacket belonging
to Peter Rabbit; and
a petticoat, not marked, that
had gone lost in the washing
--and at last the basket was
empty!

THEN Mrs. Tiggy-winkle
made tea--a cup for herself
and a cup for Lucie. They
sat before a fire on a bench
and looked sideways at one
another.

Mrs. Tiggy-winkle's
hand, holding the tea-cup, was
very very brown, and very very
wrinkly with the soap suds;
and all through her gown and
her cap, there were hair-pins
sticking wrong end out; so
that Lucie didn't like to sit
to near her.

WHEN they had finished
tea, they tied up the
clothes in bundles; and Lucie's
pocket-handkerchiefs were
folded up inside her clean
pinny, and fastened with a
silver safety-pin.

And then they made up the
fire with turf, and came out
and locked the door, and hid
the key under the door-sill.

THEN away down the hill
trotted Lucie and Mrs.
Tiggy-winkle and the bundles
of clothes!

All the way down the path
little animals came out of the
fern to meet them; the very
first that they met was Peter
Rabbit and Benjamin Bunny!

AND she gave them their
Nice clean clothes; and
all the little animals and birds
were so very much obliged to
dear Mrs. Tiggy-winkle.

SO that at the bottom of the
hill when they came to
the stile, there was nothing
left to carry except Lucie's
one little bundle.

Lucie scrambled up the
stile with the bundle in
her hand; and then she turned
to say, "Good-Night," and to
thank the washer-woman--
But what a very odd thing!
Mrs. Tiggy-Winkle had not
waited either for thanks or for
the washing bill!
She was running running
running up the hill--and
Where was her white frilled
cap? and her shawl? and her
gown--and her petticoat?

AND how small she had
grown--and how brown
--and covered with prickles!
Why! Mrs. Tiggy-winkle
was nothing but a hedgehog.

     *   *   *   *   *

(Now some people say that little
Lucie had been asleep upon the stile--
but then how could she have found
three clean pocket-handkins and a pinny,
pinned with a silver safety pin?
And besides--I have seen that door
into the back of the hill called Cat
Bells--and besides I am very well
acquainted with dear Mrs. Tiggy-winkle!)





End of Project Gutenberg's The Tale of Mrs. Tiggy-Winkle, by Beatrix Potter

*** END OF THIS PROJECT GUTENBERG EBOOK THE TALE OF MRS. TIGGY-WINKLE ***

***** This file should be named 12103.txt or 12103.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/2/1/0/12103/

Produced by Kathie Sanchez, Lauren Rouse, Marie Rouse, Kathy Rouse,
Michael Sanchez, and Matthew Sanchez


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.gutenberg.net/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     http://www.gutenberg.net/1/0/2/3/10234

or filename 24689 would be found at:
     http://www.gutenberg.net/2/4/6/8/24689

An alternative method of locating eBooks:
     http://www.gutenberg.net/GUTINDEX.ALL


