The Project Gutenberg EBook of The Reckoning, by Percival Wilde

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Reckoning
       A Play in One Act

Author: Percival Wilde

Release Date: November 27, 2006 [EBook #19931]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE RECKONING ***




Produced by William Coon




The Reckoning
A Play in One Act

By PERCIVAL WILDE


The Reckoning

CHARACTERS
THE BARBER.
THE CUSTOMER.


THE RECKONING


_The scene is a barber shop. At the center is the chair, facing a
mirror and washstand at the right. The tiled walls are sprinkled
with the usual advertisements. At the rear, a door leads up to
the street by a flight of two or three steps. A dock on the left
wall indicates three._

_At the rise of curtain, THE BARBER, a man of fifty, is
discovered sharpening a razor, and whistling softly to himself.
He finishes with the razor; seats himself in the chair, takes up
a paper, and reads._

_The door opens, and THE CUSTOMER, a flashily-dressed individual
of forty-five, enters the shop._

THE BARBER. (_Rising at once_) Good afternoon, sir.

THE CUSTOMER. (_Pulling out his watch_) That clock right?

THE BARBER. Yes, sir; Western Union time. Corrected every hour.

THE CUSTOMER. My watch has run down. (_He sets it._) Now, I've
got just five minutes to spare. Can you shave me in that time?

THE BARBER. Five minutes, sir? Easy! Easy!

THE CUSTOMER. All right. Go ahead. (_He takes off his hat and
coat, and moves towards the chair._)

THE BARBER. Your collar also, sir.

THE CUSTOMER. (_Smiling_) Fussy, aren't you?

THE BARBER. Well, sir, I try to do my work well.

THE CUSTOMER. (_Takes off tie and collar, putting his expensive
scarf-pin in the edge of his vest, which he does not remove_)
Satisfied now?

THE BARBER. Yes, sir Thank you, sir. (_He gets out sheet, towels,
etc._) In a hurry, sir?

THE CUSTOMER. Yes. Got to attend a meeting at three-ten.

THE BARBER. Oh! The auction up-stairs?

THE CUSTOMER. Yes. (_He glances at the clock._) You'll have to
cut it pretty fine.

THE BARBER. Don't worry, sir. There's lots of time.... From the
country, sir?

THE CUSTOMER. (_Lighting a cigar_) Yes. Southerner.

THE BARBER. (_Fastening the sheet_) I thought so. I'm from the
country myself.

THE CUSTOMER. What part?

THE BARBER. Oh, that would be difficult to say. You see, I've
moved around so much that I'm neither a Southerner nor a
Northerner. I'm just an American. (_He mixes the lather._) I
lived in a little town near Savannah for a year.

THE CUSTOMER. Did you? Why, so did I.

THE BARBER. Yes, indeed. I used to see you--quite frequently--
though you never came into my shop. Then I went to Philadelphia.

THE CUSTOMER. What year?

THE BARBER. Let me think. It was April, twelve years ago.

THE CUSTOMER. April, twelve years ago? _I_ went to Philadelphia
the same month!

THE BARBER. I saw you there, too, sir. (_He lets down the chair
suddenly._)

THE CUSTOMER. (_Startled_) What are you doing?

THE BARBER. I'm hurrying, sir.

THE CUSTOMER. Well, you needn't break my neck about it.

THE Barber. No, sir. (_Lathering._) From Philadelphia I went to
Newark.

THE CUSTOMER. To Newark?

THE BARBER. And from Newark to Indianapolis.

THE CUSTOMER. (_Much surprised_) What?

THE BARBER. And then Muscatine--for a few months--and Chicago--
and Louisville.

THE CUSTOMER. Why, one would think you had been following me
about! I've lived in every one of those places.

THE BARBER. Have you, sir? It's a little world, isn't it?

THE CUSTOMER. You've been a barber right along?

THE BARBER. I couldn't do anything else, sir. It's my trade.

THE CUSTOMER. (_Smiling_) Well, this is the first time you ever
shaved me.

THE BARBER. Curious, isn't it? But it may be the last.

THE CUSTOMER. That's so. I'm going to leave town right after the
auction.

THE BARBER. If I may ask, sir, where are you going?

THE CUSTOMER. I don't know yet. (_Jocularly._) Are you going to
follow me?

THE BARBER. Sooner or later, sir. It's going to be a long
journey, isn't it?

THE CUSTOMER. What makes you think so?

THE BARBER. There's a long journey we all take--sooner or later.
Eh?

THE CUSTOMER. A long journey? But you're wasting time, man!

THE BARBER. Am I, sir? (_He strolls to the clock; looks at it;
returns._) Fine weather we're having.

THE CUSTOMER. (_Impatiently_) Yes.

THE BARBER. Though a little more rain would be good for the
crops.

THE CUSTOMER. Um.

THE BARBER. (_Very leisurely_) You know, sir, the young man who
keeps the shoe store at the corner was saying as I trimmed his
hair this morning--

THE CUSTOMER. (_Interrupting_) I don't care what he said! I want
to get shaved!

THE BARBER. Yes, sir! Yes, sir! And--and the young lady who runs
the news stand up-stairs--right next to the elevator, sir--she
was saying that she had never--

THE CUSTOMER. (_Interrupting more violently_) I told you once I
don't care what your friends were saying! I've got to be at that
meeting at three-ten.

THE BARBER. Yes, sir.

THE CUSTOMER. My time is almost up. You'll have to hurry.

THE BARBER. (_Slapping on more lather_) Don't worry, sir. I
always keep my promises. Why, I remember, sir, back in Savannah,
when my poor daughter was alive, I promised--

THE CUSTOMER. (_Interrupting angrily_) I don't give a damn for
your daughter!

THE BARBER. (_Mildly_) No, sir. I didn't think you did.

THE CUSTOMER. And your time is up.

THE BARBER. (_Beginning to shave_) Oh, no, sir! It hasn't begun.

THE CUSTOMER. (_Starting_) What do you mean?

THE BARBER. Don't do that again, sir! You don't know how near you
came to cutting yourself!

THE CUSTOMER. You promised to finish with me in five minutes!

THE BARBER. No, sir, if you will allow me to contradict you, I
did not.

THE CUSTOMER. You said you would shave me in five minutes.

THE BARBER. Yes, sir. _That_ is correct.

THE CUSTOMER. And it's--

THE BARBER. Easy, sir, easy! The razor is sharp! (_Shaving._)
When I promised to shave you in five minutes, I didn't say
anything about lathering. That takes several minutes by itself.

THE CUSTOMER. What?

THE BARBER. Now you've done it! (_He applies styptic to a cut on
THE CUSTOMER's face._) Smarts, doesn't it?

THE CUSTOMER. (_Furious_) You clumsy, awkward, conceited galoot!

THE BARBER. (_With sudden and overwhelming rage_) Don't talk to a
gentleman like that! You cur! (_With a sudden resumption of his
obsequious manner._) I did it on purpose.

THE CUSTOMER. (_Gasping_) Wh-what do you mean?

THE BARBER. (_Respectfully_) You really mustn't accuse me of
being clumsy, sir. I'm _not_ clumsy. If I cut you, it was quite
intentional--like this! (_Cutting him a second time._)

THE CUSTOMER. Damnation! Are you crazy?

THE BARBER. (_Applying the styptic_) No, sir, I'm quite sane.
(_THE CUSTOMER tries to sit up._)  Oh, don't do that, sir! Don't
do that! My razor is _frightfully_ sharp!

THE CUSTOMER. (_Panic-stricken_) I want to sit up!

THE BARBER. Don't try it while the razor is at your throat, sir.
It is sure to be fatal.

THE CUSTOMER. Then take it away!

THE BARBER. Oh, no, no, no! When I am through shaving you--not
before. Now take it easy, sir. Lie back quietly! Quietly! That's
it.

THE CUSTOMER. (_Controlling himself with an effort, and putting
his cigar in his mouth_) What are you going to do with me? What's
this? A hold-up?

THE BARBER. What am I-- (_With a sudden access of rage._) Take
that filthy thing out of your mouth! (_He snatches the cigar, and
throws it to the floor; continues obsequiously._) What am I going
to do with you, sir? Why, really, I haven't the slightest idea.
Er--can't you suggest something?

THE CUSTOMER. (_Quickly and earnestly_) Listen to me. I must be
at that meeting at once! I can't spare another minute. If I am
not there before three-fifteen I will be ruined--do you
understand me?--ruined!

THE BARBER. You needn't raise your voice, sir. My hearing is
excellent. (_He lathers again, keeping the razor near THE
CUSTOMER's throat._)

THE CUSTOMER. (_Piteously_) Can't I convince you? I

THE BARBER. Oh, I believe you. Don't let that trouble you. In
fact, I know all about the meeting. There's going to be an
auction, and unless you bid, it will be all up with you.

THE CUSTOMER. Then you'll let me go there?

THE BARBER. I'm afraid I won't, sir.

THE CUSTOMER. But--

THE BARBER. If I may use your own words, sir, I don't give a damn
about your meeting.

THE CUSTOMER. (_Angrily_) Who the devil do you think

THE BARBER. (_Interrupting him by running the lather brush into
his mouth_) Oh, shut up! (_There is a pause._)

THE CUSTOMER. I'll-I'll give you ten dollars to let me go.

THE BARBER. (_Acting as if he did not hear_) Beg pardon, sir?

THE CUSTOMER. (_Taking the scarf-pin from the edge of his vest._)
This scarf-pin--it's worth five hundred dollars--I'll give--

THE BARBER. (_Raises his hand to his ear, knocking the pin out of
THE CUSTOMER's hand_) I don't hear well on this side. Try the
other.

THE CUSTOMER. A thousand dollars! I'll give you a thousand
dollars!

THE BARBER. I'm afraid it won't do, sir. You see, the young lady
who runs the news stand up-stairs says--you won't interrupt me
_this_ time will you?--she says it's important to keep customers
in sight. There's nothing so bad for trade as an empty shop.

THE CUSTOMER. Oh, have you no heart? It's almost too late now!
Every second is worth a dollar to me!

THE BARBER. Well, sir, it will console you to know that my time
is worth very little.

THE CUSTOMER. Please let me up! If I wait two minutes longer, I
might as well shoot myself.

THE BARBER. I shan't object, sir.

THE CUSTOMER. Oh! Oh! Oh!

THE BARBER. So you are beginning to feel some regrets? I'm glad
to see it. I always thought you'd regret sooner or later.
(_Shaving._)  By the way, sir, haven't you recognized me yet?

THE CUSTOMER. _Recognized_ you?

THE BARBER. Oh, I see. You thought I was just a lunatic. Well,
I'm not. Look at me. Look at me closely.

THE CUSTOMER. I don't know you!

THE BARBER. No? Well, just say to yourself, "Twelve years ago
this man's hair was not so gray. Twelve years ago this man's face
didn't show so many lines of care. Twelve years ago this man
lived--well, in a little town near Savannah, and--"

THE CUSTOMER. (_Beginning to recognize him_) You-you can't be--

THE BARBER. Say it.

THE CUSTOMER. Kilburn!

THE BARBER. Yes, Kilburn!

THE CUSTOMER. (_Hoarsely_) And you followed me about!

THE BARBER. For twelve years!

THF CUSTOMER. From town to town!

THE BARBER. I was never more than a week behind you.

THE CUSTOMER. (_With unutterable horror_) Good God!

THE BARBER. Yes, _God._ I used to think of Him a great deal,
John. I used to ask Him why He never brought you into my shop.

THE CUSTOMER. Oh! Oh!

THE BARBER. But He brought you here at last, John! He brought you
here at last! (_He pauses._)  For twelve mortal years I've been
hoping for this day! Once, in Muscatine, you came in, but there
was another man in the chair, and you wouldn't wait. Once, in
Louisville, you crossed my threshold, looked at your watch, and
walked out again. But sooner or later, John, I knew you'd walk
into my shop, and sit down in my chair! That day has come! (_He
looks into his eyes._) You and I, John, the two of us, have a
long account to settle, haven't we? _I've_ been one of your
creditors, too! And this is the reckoning, John! You're going to
pay me--pay me in full--and you're going to pay me _now!_

THE CUSTOMER. What are you going to do?

THE BARBER. That's a hard question, John. I'd be justified in
cutting your throat, wouldn't I?

THE CUSTOMER. It would be murder!

THE BARBER. Ugly word, isn't it?

THE CUSTOMER. Murder in the first degree!

THE BARBER. Oh, of course!

THE CUSTOMER. They'd get you as sure as fate!

THE BARBER. I wouldn't run away.

THE CUSTOMER. But, Kilburn, think what you are doing!

THE BARBER. I've been thinking about it for twelve years, John.

THE CUSTOMER. I'm on my back, helpless!

THE BARBER. You'd _run_ if I let you up.

THE CUSTOMER. But give me a chance! Kilburn, give me--

THE BARBER. (_Interrupting_) No, John, you get no chance. You
gave Jennie none. (_He pauses._)  She was just eighteen when you
came to our town. She was only a child, John, only a child. Her
mother was dead. I was all she had--and she was all I had. And I
was trying to bring her up right--to make her the same kind of a
woman her mother had been, if you know what that means.

THE CUSTOMER. I didn't--

THE BARBER. Don't tell me what you did and what you didn't! She
loved you--and--and I trusted you. You were going to get married.
You took her away with you--and you _didn't_ marry her! Marriage?
Why, you never thought of it! You couldn't get her any other way
--you wanted her--and you got her! You didn't care about me, and
you didn't care about her. She was a toy. She amused you, and
when you were through with her, you flung her into the gutter! It
makes me sick to think of it! (_He goes on more quietly._)  She
came home six months later. How she got back all the way from
where you'd taken her, I don't know--and I don't like to guess.
And then-then--

THE CUSTOMER. I'll marry _her_ now, Kilburn.

THE BARBER. You'll have to ask her about that.

THE CUSTOMER. (_Eagerly_) Well?

THE BARBER. In two minutes you'll be _able_ to ask her.

THE CUSTOMER. What do you mean?

THE BARBER. She's dead, John--dead.

(_THE CUSTOMER groans. Then, suddenly, he tries to rise. THE
BARBER places his hand over his forehead and eyes, and forces him
back into the chair._)

THE BARBER. Thirty seconds for your prayers, John!

THE CUSTOMER. Don't kill me, man! Don't kill me! I'm not fit to
die! I'm not ready! A minute! Two minutes! I'm too young! Don't
kill--

(_THE BARBER, still with his hand upon the other man's eyes,
suddenly seizes a wet towel and strikes him across the throat
with it. THE CUSTOMER faints. THE BARBER looks at him
contemptuously; abruptly raises the chair to a sitting position;
puts away the razor._)

THE BARBER. So your nerve gave way, John? Your nerve gave way?
(_He spreads the towel over THE CUSTOMER's face and roughly wipes
away the lather._)

THE CUSTOMER. (_Beginning to come to; faintly_) Where am I?

THE BARBER. You ought to be in hell, but I guess you're still on
God's good earth.

THE CUSTOMER. (_Putting his hand to his throat_) You--you didn't
kill me?

THE BARBER. No. I didn't.

THE CUSTOMER. (_Standing up_) And you could have!

THE BARBER. John, when you're just about to cross the river, when
your eyes are beginning to glaze and your heart's about to stop
beating, you won't be nearer death than you were a minute ago!

THE CUSTOMER. _Why_ didn't you kill me?

THE BARBER. It wouldn't bring back Jennie, would it?

THE CUSTOMER. (_With a sneer_) Were you afraid?

THE BARBER. After I had been looking forward to it for twelve
years? No.

THE CUSTOMER. Then why--

THE BARBER. (_Grimly_) You'll remember why! (_He helps him on
with his coat._) John, tell me: are fellows who are so brave with
women always so cowardly when they deal with men? Or, (_breaking
off, speaking slowly_), or, perhaps, was it on account of that
meeting?

THE CUSTOMER. That meeting? Good Lord!

THE BARBER. Yes, the meeting.

THE CUSTOMER. (_Looking at the clock_) Twenty-five minutes past!
I'm ruined! I'm ruined!

THE BARBER. (_Half to himself_) I didn't kill you, no! I left you
your life, but I made it worthless! I broke you! I broke you!

THE CUSTOMER. (_Has crossed stealthily to the door_) Kilburn!

THE BARBER. (_Startled at the sudden change in his voice_) Yes?

THE CUSTOMER. (_Hysterically_) Thought I was a fool, did you?
Thought I'd tell you the real time of the meeting?

THE BARBER. What do you mean?

THE CUSTOMER. (_Shrieking_) You ass! You idiot! The meeting
doesn't begin till _three-thirty!_

THE BARBER. (_Calmly_) Is that all? Well, the clock (_pointing to
it_) is half an hour slow.



CURTAIN






End of the Project Gutenberg EBook of The Reckoning, by Percival Wilde

*** END OF THIS PROJECT GUTENBERG EBOOK THE RECKONING ***

***** This file should be named 19931.txt or 19931.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/9/9/3/19931/

Produced by William Coon

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
