The Project Gutenberg EBook of Lost, by Edward Bellamy

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Lost
       1898

Author: Edward Bellamy

Release Date: September 21, 2007 [EBook #22712]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK LOST ***




Produced by David Widger





LOST

By Edward Bellamy

1898


The 25th of May, 1866, was no doubt to many a quite indifferent date,
but to two persons it was the saddest day of their lives. Charles
Randall that day left Bonn, Germany, to catch the steamer home to
America, and Ida Werner was left with a mountain of grief on her gentle
bosom, which must be melted away drop by drop, in tears, before she
could breathe freely again.

A year before, Randall, hunting for apartments, his last term at
the university just begun, had seen the announcement, "_Zimmer zu
vermiethen_," in the hall below the flat where the Werners lived. Ida
answered his ring, for her father was still at his government office,
and her mother had gone out to the market to buy the supper. She would
much rather her mother had been at home to show the gentleman the rooms;
but, knowing that they could not afford to lose a chance to rent them,
she plucked up courage, and, candle in hand, showed him through the
suite. When he came next day with his baggage, he learned for the first
time what manner of apartments he had engaged; for although he had
protracted the investigation the previous evening to the furthest
corner, and had been most exacting as to explanations, he had really
rented the rooms entirely on account of a certain light in which a set
of Madonna features, in auburn hair, had shown at the first opening of
the door.

A year had passed since this, and a week ago a letter from home had
stated that his father, indignant at his unexplained stay six months
beyond the end of his course, had sent him one last remittance, barely
sufficient for a steamer ticket, with the intimation that if he did not
return on a set day, he must thenceforth attend to his own exchequer.
The 25th was the last day on which he could leave Bonn to catch the
requisite steamer. Had it been in November, nature at least would have
sympathized; it was cruel that their autumn time of separation should
fall in the spring, when the sky is full of bounteous promise and the
earth of blissful trust.

Love is so improvident that a parting a year away is no more feared than
death, and a month's end seems dim and distant. But a week,--a week
only,--that even to love is short, and the beginning of the end. The
chilling mist that rose from the gulf of separation so near before them
overshadowed all the brief remnant of their path. They were constantly
together. But a silence had come upon them. Never had words seemed
idler, they had so much to say. They could say nothing that did not mock
the weight on their hearts, and seem trivial and impertinent because it
was exclusive of more important matter. The utmost they could do was
to lay their hearts open toward each other to receive every least
impression of voice, and look, and manner, to be remembered afterward.
At evening they went into the minster church, and, sitting in the
shadows, listened to the sweet, shrill choir of boys whose music
distilled the honey of sorrow; and as the deep bass organ chords gripped
their hearts with the tones that underlie all weal and woe, they looked
in each other's eyes, and did for a space feel so near that all the
separation that could come after seemed but a trifling thing.

It was all arranged between them. He was to earn money, or get a
position in business, and return in a year or two at most and bring her
to America.

"Oh," she said once, "if I could but sleep till thou comest again to
wake me, how blessed I should be; but, alas, I must wake all through the
desolate time!"

Although for the most part she comforted him rather than he her, yet at
times she gave way, and once suddenly turned to him and hid her face on
his breast, and said, trembling with tearless sobs:--

"I know I shall never see thee more, Karl. Thou wilt forget me in thy
great, far land and wilt love another. My heart tells me so."

And then she raised her head, and her streaming eyes blazed with anger.

"I will hover about thee, and if thou lovest another, I will kill her as
she sleeps by thy side."

And the woman must have loved him much who, after seeing that look of
hers, would have married him. But a moment after she was listening with
abject ear to his promises.

The day came at last. He was to leave at three o'clock. After the
noontide meal, Ida's mother sat with them and they talked a little about
America, Frau Werner exerting herself to give a cheerful tone to the
conversation, and Randall answering her questions absently and without
taking his eyes off Ida, who felt herself beginning to be seized with a
nervous trembling. At last Frau Werner rose and silently left the room,
looking back at them as she closed the door with eyes full of tears.
Then, as if by a common impulse, they rose and put their arms about each
other's necks, and their lips met in a long, shuddering kiss. The breath
came quicker and quicker; sobs broke the kisses; tears poured down
and made them salt and bitter, as parting kisses should be in which
sweetness is mockery. Hitherto they had controlled their feelings, or
rather she had controlled him; but it was no use any longer, for
the time had come, and they abandoned themselves to the terrible
voluptuousness of unrestrained grief, in which there is a strange,
meaningless suggestion of power, as though it might possibly be a force
that could affect or remove its own cause if but wild and strong enough.

"Herr Randall, the carriage waits and you will lose the train," said
Frau Werner from the door, in a husky voice.

"I will not go, by God!" he swore, as he felt her clasp convulsively
strengthen at the summons. The lesser must yield to the greater, and
no loss or gain on earth was worth the grief upon her face. His father
might disinherit him, America might sink, but she must smile again. And
she did,--brave, true girl and lover. The devotion his resolute words
proved was like a strong nervine to restore her self-control. She smiled
as well as her trembling lips would let her, and said, as she loosed him
from her arms:--

"No, thou must go, Karl. But thou wilt return, _nicht wahr?_"

I would not venture to say how many times he rushed to the door, and,
glancing back at her as she stood there desolate, followed his glance
once more to her side. Finally, Frau Werner led him as one dazed to the
carriage, and the impatient driver drove off at full speed.

It is seven years later, and Randall is pacing the deck of an ocean
steamer, outward bound from New York. It is the evening of the first day
out. Here and there passengers are leaning over the bulwarks, pensively
regarding the sinking sun as it sets for the first time between them and
their native land, or maybe taking in with awed faces the wonder of the
deep, which has haunted their imaginations from childhood. Others are
already busily striking up acquaintances with fellow-passengers, and a
bridal pair over yonder sit thrilling with the sense of isolation from
the world that so emphasizes their mutual dependence and all-importance
to each other. And other groups are talking business, and referring to
money and markets in New York, London, and Frankfort as glibly as if
they were on land, much to the secret shock of certain raw tourists,
who marvel at the in-sensitiveness of men who, thus speeding between two
worlds, and freshly in the presence of the most august and awful form
of nature, can keep their minds so steadily fixed upon cash-books and
ledgers.

But Randall, as, with the habit of an old voyager, he already falls to
pacing the deck, is too much engrossed with his own thoughts to pay much
heed to these things. Only, as he passes a group of Germans, and the
familiar accents of the sweet, homely tongue fall on his ear, he pauses,
and lingers near.

The darkness gathers, the breeze freshens, the waves come tumbling out
of the east, and the motion of the ship increases as she rears upward to
meet them. The groups on deck are thinning out fast, as the passengers
go below to enjoy the fearsome novelty of the first night at sea, and to
compose themselves to sleep as it were in the hollow of God's hand. But
long into the night Randall's cigar still marks his pacing up and
down as he ponders, with alternations of tender, hopeful glow and sad
foreboding, the chances of his quest. Will he find her?

It is necessary to go back a little. When Randall reached America on his
return from Germany, he immediately began to sow his wild oats, and gave
his whole mind to it. Answering Ida's letters got to be a bore, and he
gradually ceased doing it. Then came a few sad reproaches from her, and
their correspondence ceased. Meanwhile, having had his youthful fling,
he settled down as a steady young man of business. One day he was
surprised to observe that he had of late insensibly fallen into the
habit of thinking a good deal in a pensive sort of way about Ida and
those German days. The notion occurred to him that he would hunt up her
picture, which he had not thought of in five years. With misty eyes and
crowding memories he pored over it, and a wave of regretful, yearning
tenderness filled his breast.

Late one night, after long search, he found among his papers a bundle of
her old letters, already growing yellow. Being exceedingly rusty in his
German, he had to study them out word by word. That night, till the sky
grew gray in the east, he sat there turning the pages of the dictionary
with wet eyes and glowing face, and selecting definitions by the test of
the heart. He found that some of these letters he had never before taken
the pains to read through. In the bitterness of his indignation, he
cursed the fool who had thrown away a love so loyal and priceless.

All this time he had been thinking of Ida as if dead, so far off in
another world did those days seem. It was with extraordinary effect that
the idea finally flashed upon him that she was probably alive, and now
in the prime of her beauty. After a period of feverish and impassioned
excitement, he wrote a letter full of wild regret and beseeching, and
an ineffable tenderness. Then he waited. After a long time it came back
from the German dead-letter office. There was no person of the name at
the address. She had left Bonn, then. Hastily setting his affairs in
order, he sailed for Germany on the next steamer.

The incidents of the voyage were a blank in his mind. On reaching Bonn,
he went straight from the station to the old house in ------strasse.
As he turned into it from the scarcely less familiar streets leading
thither, and noted each accustomed landmark, he seemed to have just
returned to tea from an afternoon lecture at the university. In every
feature of the street some memory lurked, and, as he passed, threw
out delaying tendrils, clutching at his heart. Rudely he broke away,
hastening on to that house near the end of the street, in each of whose
quaint windows fancy framed the longed-for face. She was not there,
he knew, but for a while he stood on the other side of the street,
unmindful of the stares and jostling of the passers-by, gazing at the
house-front, and letting himself imagine from moment to moment that her
figure might flit across some window, or issue from the door, basket
in hand, for the evening marketing, on which journey he had so often
accompanied her. At length, crossing the street, he inquired for the
Werner family. The present tenants had never heard the name. Perhaps the
tenants from whom they had received the house might be better informed.
Where were they? They had moved to Cologne. He next went to the Bonn
police-office, and from the records kept there, in which pretty much
everything about every citizen is set down, ascertained that several
years previous Herr Werner had died of apoplexy, and that no one of the
name was now resident in the city. Next day he went to Cologne, hunted
up the former tenants of the house, and found that they remembered
quite distinctly the Werner family, and the death of the father and
only breadwinner. It had left the mother and daughter quite without
resources, as Randall had known must probably have been the case. His
informants had heard that they had gone to Dusseldorf.

His search had become a fever. After waiting seven years, a delay of
ten minutes was unendurable. The trains seemed to creep. And yet, on
reaching Diisseldorf, he did not at once go about his search, but said
to himself:--

"Let me not risk the killing of my last hope till I have warmed myself
with it one more night, for to-morrow there may be no more warmth in it."

He went to a hotel, ordered a room and a bottle of wine, and sat over it
all night, indulging the belief that he would find her the next day. He
denied his imagination nothing, but conjured up before his mind's eye
the lovely vision of her fairest hour, complete even to the turn of
the neck, the ribbon in the hair, and the light in the blue eyes. So he
would turn into the street. Yes, here was the number. Then he rings the
bell. She comes to the door. She regards him a moment indifferently.
Then amazed recognition, love, happiness, transfigure her face. "Ida!"
"Karl!" and he clasps her sobbing to his bosom, from which she shall
never be sundered again.

The result of his search next day was the discovery that mother and
daughter had been at Diisseldorf until about four years previous,
where the mother had died of consumption, and the daughter had removed,
leaving no address. The lodgings occupied by them were of a wretched
character, showing that their circumstances must have been very much
reduced.

There was now no further clue to guide his search. It was destined that
the last he was to know of her should be that she was thrown on the
tender mercies of the world,--her last friend gone, her last penny
expended. She was buried out of his sight, not in the peaceful grave,
with its tender associations, but buried alive in the living world;
hopelessly hid in the huge, writhing confusion of humanity. He lingered
in the folly of despair about those sordid lodgings in Diisseldorf, as
one might circle vainly about the spot in the ocean where some pearl of
great price had fallen overboard.

After a while he roused again, and began putting advertisements for Ida
into the principal newspapers of Germany, and making random visits to
towns all about to consult directories and police records. A singular
sort of misanthropy possessed him. He cursed the multitude of towns and
villages that reduced the chances in his favor to so small a thing. He
cursed the teeming throngs of men, women, and children, in whose mass
she was lost, as a jewel in a mountain of rubbish. Had he possessed the
power, he would in those days, without an instant's hesitation, have
swept the bewildering, obstructing millions of Germany out of existence,
as the miner washes away the earth to bring to light the grain of gold
in his pan. He must have scanned a million women's faces in that weary
search, and the bitterness of that million-fold disappointment left its
trace in a feeling of aversion for the feminine countenance and figure
that he was long in overcoming.

Knowing that only by some desperate chance he could hope to meet her in
his random wanderings, it seemed to him that he was more likely to be
successful by resigning as far as possible all volition, and leaving
the guidance of the search to chance; as if Fortune were best disposed
toward those who most entirely abdicated intelligence and trusted
themselves to her. He sacredly followed every impulse, never making up
his mind an hour before at what station he should leave the cars, and
turning to the right or left in his wanderings through the streets of
cities, as much as possible without intellectual choice. Sometimes,
waking suddenly in the middle of the night, he would rise, dress with
eager haste, and sally out to wander through the dark streets, thinking
he might be led of Providence to meet her. And, once out, nothing but
utter exhaustion could drive him back; for how could he tell but in
the moment after he had gone, she might pass? He had recourse to every
superstition of sortilege, clairvoyance, presentiment, and dreams.
And all the time his desperation was singularly akin to hope. He dared
revile no seeming failure, not knowing but just that was the necessary
link in the chain of accidents destined to bring him face to face with
her. The darkest hour might usher in the sunburst. The possibility that
this was at last the blessed chance lit up his eyes ten thousand times
as they fell on some new face.

But at last he found himself back in Bonn, with the feverish infatuation
of the gambler, which had succeeded hope in his mind, succeeded in turn
by utter despair! His sole occupation now was revisiting the spots which
he had frequented with her in that happy year. As one who has lost a
princely fortune sits down at length to enumerate the little items of
property that happen to be attached to his person, disregarded before
but now his all, so Randall counted up like a miser the little store of
memories that were thenceforth to be his all. Wonderfully, the smallest
details of those days came back to him. The very seats they sat in at
public places, the shops they entered together, their promenades and the
pausing-places on them, revived in memory under a concentrated inward
gaze like invisible paintings brought over heat.

One afternoon, after wandering about the city for some hours, he turned
into a park to rest. As he approached his usual bench, sacred to him
because Ida and he in the old days had often sat there, he was annoyed
to see it already occupied by a pleasant-faced, matronly looking German
woman, who was complacently listening to the chatter of a couple of
small children. Randall threw himself upon the unoccupied end of the
bench, rather hoping that his gloomy and preoccupied air might cause
them to depart and leave him to his melancholy reverie. And, indeed, it
was not long before the children stopped their play and gathered timidly
about their mother, and soon after the bench tilted slightly as she
relieved it of her substantial charms, saying in a cheery, pleasant
voice:--

"Come, little ones, the father will be at home before us."

It was a secluded part of the garden, and the plentiful color left her
cheeks as the odd gentleman at the other end of the bench turned with
a great start at the sound of her voice, and transfixed her with a
questioning look. But in a moment he said:--

"Pardon me, madame, a thousand times. The sound of your voice so
reminded me of a friend I have lost that I looked up involuntarily."

The woman responded with good-natured assurances that he had not at all
alarmed her. Meanwhile Randall had an opportunity to notice that, in
spite of the thick-waisted and generally matronly figure, there were,
now he came to look closely, several rather marked resemblances to Ida.
The eyes were of the same blue tint, though about half as large, the
cheeks being twice as full. In spite of the ugly style of dressing it,
he saw also that the hair was like Ida's; and as for the nose, that
feature which changes least, it might have been taken out of Ida's own
face. As may be supposed, he was thoroughly disgusted to be reminded of
that sweet girlish vision by this broadly moulded, comfortable-looking
matron. His romantic mood was scattered for that evening at least, and
he knew he should not get the prosaic suggestions of the unfortunate
resemblance out of his mind for a week at least. It would torment him as
a humorous association spoils a sacred hymn.

He bowed with rather an ill grace, and was about to retire, when a
certain peculiar turn of the neck, as the lady acknowledged his salute,
caught his eye and turned him to stone. Good God! this woman was Ida!

He stood there in a condition of mental paralysis. The whole fabric of
his thinking and feeling for months of intense emotional experience had
instantly been annihilated, and he was left in the midst of a great void
in his consciousness out of touching-reach of anything. There was no
sharp pang, but just a bewildered numbness. A few filaments only of
the romantic feeling for Ida that filled his mind a moment before
still lingered, floating about it, unattached to anything, like vague
neuralgic feelings in an amputated stump, as if to remind him of what
had been there.

All this was as instantaneous as a galvanic shock the moment he had
recognized--let us not say Ida, but this evidence that she was no
more. It occurred to him that the woman, who stood staring, was in
common politeness entitled to some explanation. He was in just that
state of mind when, the only serious interest having suddenly dropped
out of the life, the minor conventionalities loom up as peculiarly
important and obligatory.

"You were Fraiilein Ida Werner, and lived at No.-- ------strasse in
1866, _nicht wahr?_"

He spoke in a cold, dead tone, as if making a necessary but distasteful
explanation to a stranger.

"Yes, truly," replied the woman curiously; "but my name is now Frau
Stein," glancing at the children, who had been staring open-mouthed at
the queer man.

"Do you remember Karl Randall? I am he."

The most formal of old acquaintances could hardly have recalled himself
in a more indifferent manner.

"_Herr Gott im Himmel!_" exclaimed the woman, with the liveliest
surprise and interest "Karl! Is it possible? Yes, now I recognize you.
Surely! surely!"

She clapped one hand to her bosom, and dropped on the bench to recover
herself. Fleshy people, overcome by agitation, are rather disagreeable
objects. Randall stood looking at her with a singular expression of
aversion on his listless face. But, after panting a few times, the woman
recovered her vivacity and began to ply him vigorously with exclamations
and questions, beaming the while with delighted interest. He answered
her like a schoolboy, too destitute of presence of mind to do otherwise
than to yield passively to her impulse. But he made no inquiries
whatever of her, and did not distantly allude to the reason of his
presence in Germany. As he stood there looking at her, the real facts
about that matter struck him as so absurd and incredible that he could
not believe them himself.

Pretty soon he observed that she was becoming a little conscious in her
air, and giving a slightly sentimental turn to the conversation. It was
not for some time that he saw her drift, so utterly without connection
in his mind were Ida and this comfortable matron before him; and when he
did, a smile at the exquisite absurdity of the thing barely twitched the
corners of his mouth, and ended in a sad, puzzled stare that rather put
the other out of countenance.

But the children had now for some time been whimpering for supper and
home, and at length Frau Stein rose, and, with an urgent request that
Randall should call on her and see her husband, bade him a cordial
adieu. He stood there watching her out of sight, with an unconscious
smile of the most refined and subtle cynicism. Then he sat down and
stared vacantly at the close-cropped grass on the opposite side of the
path. By what handle should he lay hold of his thoughts?

That woman could not retroact and touch the memory of Ida. That dear
vision remained intact. He drew forth his locket, and opening it gazed
passionately at the fair girlish face, now so hopelessly passed away. By
that blessed picture he could hold her and defy the woman. Remembering
that fat, jolly, comfortable matron, he should not at least ever again
have to reproach himself with his cruel treatment of Ida. And yet why
not? What had the woman to do with her? She had suffered as much as if
the woman had not forgotten it all. His reckoning was with Ida,--was
with her. Where should he find her? In what limbo could he imagine her?
Ah, that was the wildering cruelty of it. She was not this woman, nor
was she dead in any conceivable natural way so that her girlish spirit
might have remained eternally fixed. She was nothing. She was nowhere.
She existed only in this locket, and her only soul was in his heart, far
more surely than in this woman who had forgotten her.

Death was a hopeful, cheerful state compared to that nameless
nothingness that was her portion. For had she been dead, he could still
have loved her soul; but now she had none. The soul that once she had,
and, if she had then died, might have kept, had been forfeited by living
on, and had passed to this woman, and would from her pass on further
till finally fixed and vested in the decrepitude of age by death. So,
then, it was death and not life that secured the soul, and his sweet
Ida had none because she had not died in time. Ah! had not he heard
somewhere that the soul is immortal and never dies? Where, then, was
Ida's? She had disappeared utterly out of the universe. She had been
transformed, destroyed, swallowed up in this woman, a living sepulchre,
more cruel than the grave, for it devoured the soul as well as the
body. Pah! this prating about immortality was absurd, convicted of
meaninglessness before a tragedy like this; for what was an immortality
worth that was given to her last decrepit phase of life, after all its
beauty and strength and loveliness had passed soulless away? To be aught
but a mockery, immortality must be as manifold as the manifold phases of
life. Since life devours so many souls, why suppose death will spare the
last one?

But he would contend with destiny. Painters should multiply the face in
his locket. He would immortalize her in a poem. He would constantly keep
the lamp trimmed and burning before her shrine in his heart. She should
live in spite of the woman.

But he could now never make amends to her for the suffering his cruel,
neglectful youth had caused her. He had scarcely realized before how
much the longing to make good that wrong had influenced bis quest of
her. Tears of remorse for an unatonable crime gathered in his eyes. He
might, indeed, enrich this woman, or educate her children, or pension
her husband; but that would be no atonement to Ida.

And then, as if to intensify that remorse by showing still more clearly
the impossibility of atonement, it flashed on him that he who loved Ida
was not the one to atone for an offense of which he would be incapable,
which had been committed by one who despised her love. Justice was a
meaningless word, and amends were never possible, nor can men ever make
atonement; for, ere the debt is paid, the atonement made, one who is not
the sufferer stands to receive it; while, on the other hand, the one who
atones is not the offender, but one who comes after him, loathing his
offense and himself incapable of it. The dead must bury their dead. And,
thus pondering from personal to general thoughts, the turmoil of his
feelings gradually calmed, and a restful melancholy, vague and tender,
filled the aching void in his heart.






End of the Project Gutenberg EBook of Lost, by Edward Bellamy

*** END OF THIS PROJECT GUTENBERG EBOOK LOST ***

***** This file should be named 22712.txt or 22712.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/2/7/1/22712/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
