The Project Gutenberg EBook of The Keepsake, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Keepsake
       or, Poems and Pictures for Childhood and Youth

Author: Anonymous

Release Date: November 12, 2007 [EBook #23457]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE KEEPSAKE ***




Produced by the Online Distributed Proofreading Team at
http://www.pgdp.net. (This file was produced from images
generously made available by The Internet Archive/American
Libraries.)







[Illustration: _FRONTISPIECE_

_Richard and his Brother_

_see page 1_]




THE

KEEPSAKE;

OR,

POEMS AND PICTURES

FOR

_CHILDHOOD AND YOUTH_

LONDON:

    PRINTED FOR DARTON, HARVEY, AND DARTON,
    55, GRACECHURCH-STREET.

1818.




CONTENTS.


                                                               Page.

    _Richard and his Brother_                                     1

    _Sleepy Mary_                                                 2

    _Mary's Lesson_                                               3

    _Edward thought he knew better than his Mamma_                5

    _Impatient Julia_                                             9

    _The Cuckoo_                                                 12

    _Red Shoes and Black Shoes_                                  13

    _The Gardeners_                                              15

    _Little Girl_                                                17

    _The Blind Boy_                                              19

    _Spring_                                                     22

    _Summer_                                                     23

    _Autumn_                                                     25

    _Winter_                                                     27

    _Anne and Edward, Part I._                                   29

    --------------- _Part II._                                   31

    _George and Edmund_                                          33

    _Fanny_                                                      37

    _Alfred_                                                     40

    _William_                                                    41




THE KEEPSAKE.




RICHARD AND HIS BROTHER.


    Richard, come and play with me,
    Underneath the willow tree;
    Sitting in its peaceful shade,
    We'll sing the song papa has made,
    Whilst its drooping branches spread,
    Stretching far above our head,
    Sweetly tempering the blaze
    Of the sun's meridian rays.
    There the rose and violet blow,
    The lily with her bell of snow,
    And the richly scented woodbine,
    Round about its trunk doth twine;
    There the busy bee shall come,
    And gather sweets to carry home.
    Oh, how happy we shall be,
    Underneath the willow tree!




SLEEPY MARY.


    Mary, raise that sleepy head,
      For the lark doth carol high,
    And the sun has left his bed--
      Mary, ope that sleepy eye.

    Come, and let me wash you clean,
      Brush your hair and tie your frock;
    There's your sister Geraldine,
      Waiting at the mossy rock.

[Illustration: _to face pa. 2_

_Sleepy Mary_]

    Hark! the little chicken's cries,
      Loudly call for Mary's care,
    But if the sluggard will not rise,
      George their breakfast shall prepare.

    Who shall get the fresh-laid egg,
      To place beside her father's cup?
    Who shall pour the tea, I beg,
      If my Mary is not up?




MARY'S LESSON.


    Come, little Mary, come to me,
    And say your lesson on my knee,
    Your book is there, the pointer in it,
    All ready to begin this minute.

    What! pout your lip, and scream and cry,
    And say, "I won't, I can't:"--Oh fie!
    Then go, and in that corner stay,
    Till sobs and tears have pass'd away;
    Till you can come with voice more mild,
    And say, "Mamma, forgive your child."

      What little girl is this, whose eyes
    Smile through her tears, while thus she cries?
    "My dear mamma, I love you, pray
    Forgive your child, and let me say
    My lesson, standing at your knee,
    Then give a kind sweet kiss to me."
    It is my Mary! now her look
    Is turn'd attentive to her book,
    And now her lesson she has read,
    Her task without a fault has said,
    Mamma's best kiss she now has won,
    So well her lessons she has done:

[Illustration: _to face pa. 5_

_Mary's Lesson_]

    She's happy now, and good and gay,
    And joins her sisters at their play;
    There on the grass they skip, they sing,
    Till all the hills and valleys ring.




EDWARD

THOUGHT HE KNEW BETTER THAN HIS MAMMA.


    Brightly shines the winter's sun,
      O'er mountains clad with snow,
    Blithe and gay the youthful throng
      Sport in the plains below.

    "Come," the venturous Edward cries,
      "Let's try yon glassy tide;
    Upon its smooth and frozen breast
      We'll make a glorious slide."

    "Oh, stay," his sister Ellen said,
      "My dearest Edward, stay!
    You know mamma forbade us all
      To try the ice to-day."

    "Hush! foolish Ellen, see how strong,
      How firm the ice appears:
    Mamma, I'm sure, if she were here,
      Would banish all her fears.

    "This stone with mighty force I throw,
      Nor break, nor crack you see;
    Then surely I may slide secure,
      It will not yield with me."

    He said, and darted o'er the stream,
      Then turn'd in triumph round:
    "Come, follow me, my comrades brave,
      What danger have I found?"

[Illustration: _to face pa. 6_

_Edward_]

    In his success exulting now,
      He leaps with sudden spring--
    It cracks! it breaks! his cries are vain,
      He plunges headlong in!

    Who now the hapless boy shall snatch
      From a cold wat'ry grave?--
    Poor Ellen flies, with breathless speed,
      Her brother's life to save.

    He rises half--her shawl she flings
      Into his eager hand,
    Then, with her playmate's added strength,
      She drags him safe to land.

    With shivering limbs and dripping clothes,
      Homeward he pensive turns;
    He deeply now, alas! too late,
      His disobedience mourns.

    For three long months poor Edward groan'd
      Upon a bed of pain;
    'Twas three long months before he felt
      The breeze of heaven again.

    These three long months did Ellen strive,
      By every tender care,
    To soften Edward's grief, and soothe
      The pain she wish'd to share.

    What joy for both, when he once more
      Could join the festive throng!
    Yet oft he paus'd amid their sports,
      To think if _this_ were wrong.

[Illustration: _to face pa. 9_

_Impatient Julia_]




IMPATIENT JULIA.


    "Bring me my breakfast instantly,"
      Th' impatient Julia said;
    It came--"'Tis meal, 'tis nasty meal,
      When I had order'd bread!"

    She tastes:--"Oh, it is burnt," she cried,
      "Pray take it all away,
    And bring some fresh, and quickly too,
      Nor keep me here all day."

    Her mother passing near the door,
      O'erheard her loud commands,
    And entering, met the maid, who held
      The breakfast in her hands.

    "Julia, what shameful words are those!
      What shameful conduct too!
    The milk is good, too good for those
      Who ask and speak like you.

    "From Betty now your breakfast take,
      And drink it, if you choose,
    And beg that she your haughtiness
      And passion will excuse.

    "What! silent and perverse become?
      Then, Betty, you may go
    And give the milk to that poor girl
      Who's in the yard below.

    "_She_ spins or labours hard all day,
      Yet eats the coarsest food;
    She's thankful for the smallest gift,
      And smiles, because she's good.

    "But you, with that sad pouting lip,
      And brow o'erhung with gloom,
    May, if you please, from hence retire,
      And stay in your own room.

    "No breakfast you will have to-day,
      Nor need again appear,
    Till from your brow you chase that frown,
      And from your eye the tear.

    "Till you can come with cheerful mien,
      And pardon ask from me;
    Then, if you are a better girl,
      Forgiven you may be."




THE CUCKOO.


    Little cuckoo, com'st thou here,
    When the blooming spring is near,
    To sing thy song and tell thy tale,
    To every hill and every vale?

    Tell me, is thy distant home
    Far across the salt sea foam?
    Or hast thou, hidden from the day,
    Slept the wintry hours away?

    Welcome, cheering bird to me,
    Where'er thy wintry mansion be,
    In the earth, or o'er the main,
    Welcome to these fields again!

[Illustration: _to face pa. 12_

_The Cuckoo_]

[Illustration: _to face pa. 13_

_Red and Black Shoes_]

    Short thy visit to this shore,
    April and May are quickly o'er;
    Then, Cuckoo, chaunt thy strain in peace,
    For in June thy song shall cease.




RED SHOES AND BLACK SHOES.


    Which must I have, little black shoes or red shoes,
      Little thick shoes or thin shoes, which shall be mine?
    In winter 'tis wet, and the roads are all dirt,
      In summer 'tis dry, and the weather is fine.

    Then come, little black shoes, 'tis now winter weather,
      Your soles are so thick, you will keep me quite dry;
    Not a splash nor a spot can get into my stockings,
      So nice and so tight round my ancles you tie.

    And you, little red shoes, so slender and thin,
      You shall wait in my draw'r till the dirt's gone away;
    When I'll walk with mamma when she goes to the farm,
      You will never feel heavy through a long summer's day.

    Then red shoes and black shoes, you both shall be mine,
      The one in the dirt I will constantly wear,
    The others in summer, when the walks are all dry:
      So thick shoes and thin shoes rest quietly here.




THE GARDENERS.


    Now the wintry winds are gone,
    See how brightly shines the sun;
    The violet sweet and primrose pale,
    Now adorn the shelter'd vale.

    The pilewort rears her joyous head,
    To the sunbeam widely spread,
    Whilst her little glossy eye
    Glows with a deep and yellow dye.

    To the garden we will go,
    Take the rake, the spade, the hoe,
    Dig the border nice and clean,
    And rake till not a weed be seen.

    Then our radish-seed we'll sow,
    And mignionette a long, long row;
    And ev'ry flowret of the year,
    Shall have a place of shelter here.

    In gay profusion they shall spread
    O'er each border and each bed,
    And when joyous May shall come,
    We'll deck the lofty pole at home.

    Garlands gay in wreaths we'll twine,
    That with brightest colours shine;
    And dance around, till setting sun
    Proclaims the children's day is done.

[Illustration: _to face pa. 16_

_The Gardeners_]




LITTLE GIRL.


    Little girl, little girl, where are you going?
    Down in the meadow where cowslips are blowing.
    Little girl, little girl, what to do there?
    To gather a garland to deck my brown hair.
    Little girl, little girl, why all alone?
    My mother has sent me, and playmates I've none.
    Then follow me, follow me, down to yon wood,
    Where you shall find playmates both gentle and good;
    We'll ask them, we'll ask them to join in your play,
    And your mother shall give you a long holiday.
    From Erin, from Erin, the cotter shall bring,
    To twine a gay garland, her shamrock of spring;
    In her plaid, in her plaid, Scotia's daughter shall come,
    With the thistle that grows on her mountains at home;
    The peasant, the peasant of France shall be there,
    And add to the chaplet his lily so fair;
    Dark glancing, dark glancing, the daughter of Spain,
    With the bloom of her orange shall join the gay train;
    And leaving, and leaving his cold northern tides,
    A plume from his eagle the Russian provides;
    Whilst England, fair England, the wreath shall adorn,
    With her rose-bud more bright than the blushes of morn.
    Then carol, then carol the sweet strains of peace,
    And never again may her harmony cease;
    May the dreams, may the dreams of ambition be o'er,
    And the falchion of war be at rest evermore.

[Illustration: _to face pa. 19_

_Little Girl_]




THE BLIND BOY.


    "Mamma, what a pretty new basket you've got,"
      Little Emma exclaim'd with delight;
    "The straw-work below is so firm and so neat,
      And the bag such a beautiful white."

    "I am glad you approve it, my love: I myself
      Think it pretty and neat, I confess;
    And when I have told you by whom it was made,
      You will not, I think, like it the less.

    "You remember, no doubt, that blind boy on the green,
      Whose father and mother both died,
    And left him in poverty, sickness, and grief,
      Without a protector or guide.

    "A kind and rich lady, who heard his sad case,
      Restor'd him to life by her aid,
    Then plac'd him secure in the house for the blind,
      And all the expences defray'd.

    "There they taught him these beautiful baskets to make,
      With straw-work of every kind;
    And now he's employ'd, and his living can earn,
      And is useful and happy, though blind."

    "And may I believe it," cried Emma, "that Jem,
      Who so helpless and poor us'd to be,
    Has made this nice basket without any help,
      And as neatly as if he could see?"

    "As you doubt poor Jem's powers," her mother replied,
      "What I've said to be true I must prove;
    So finish your work, get your bonnet and coat,
      And quickly come to me, my love."

[Illustration: _to face pa. 20_

_The Blind Boy_]

    Her work was soon finish'd, her books all laid by,
      Her coat and her bonnet put on,
    And joyfully taking mamma's ready hand,
      To the school for the blind she is gone.

    With delight and amazement there Emma beheld
      Poor Jem at his daily employ;
    As he platted his basket, he sung to his work,
      And smil'd with contentment and joy.

    "Ah, mamma," exclaim'd Emma, as home they return'd,
      "Ev'ry penny you give me I'll save;
    Neither gingerbread, comfit, nor nut will I buy,
      Till a basket of Jem's I can have."




SPRING.


    Wintry winds no longer blow,
    Far away are frost and snow;
    Peeping from its grassy bed,
    The primrose rears its modest head;
    And midst its leaves the violet blue,
    Scents the air and morning dew.
    Hark! the sky-lark, mounting high,
    Carols in the clear blue sky;
    The thrush and blackbird from the spray,
    Chaunt their blithesome roundelay;
    The little lambkins, safe from harm,
    In their snow-white fleeces warm,
    Gambol o'er the sunny mead,
    And prove their strength, and try their speed:
    From yon grassy knoll they spring,
    And chase each other round the ring.

[Illustration: _to face pa. 23_

_Spring_]

    To the farm-yard we will go,
    Where they milk the hornless cow;
    Mamma will give us wine and cake,
    And a syllabub we'll make.
    Charles and Jane shall hold the bowl,
    And Margaretta milk it full:
    Each shall join to help the others,
    Like good sisters and good brothers.




SUMMER.


    What does bounteous summer bring?
      The lengthen'd day and shorten'd night;
    Milder breezes softly blowing,
      Warmer suns, and skies more bright.

    Long and thick the grass is grown,
      Ready for the mower's care,
    When his scythe has laid it low,
      To the hay-field we'll repair.

    Each shall have a fork and rake,
      To spread it widely to the sun:
    Many hands together join'd,
      Make the labour quickly done.

    In the hedge, the woodbine twining,
      Fills the air with sweet perfume;
    The blushing rose, in gay profusion,
      Joins its fragrance and its bloom.

    In the mossy hedge-row peeps,
      The strawberry with lowly head;
    We can quickly fill our baskets,
      With its berries rosy red.

    Little Anna dearly loves
      Strawb'ries red, and milk so white:
    We will carry plenty home,
      On them she can sup to-night.

[Illustration: _to face pa. 24_

_Summer_]

    Anna loves to skip and play,
      But she can also read and spell;
    She learns with careful hand to sew,
      And she deserves her supper well.




AUTUMN.


    Autumn comes, her prospects glow
      With yellow fields of waving corn;
    The reaper with his sickle bright,
      Hastes to work at early morn.

    Whilst the morning breezes blow,
      Through the burning sultry noon,
    And till evening dews descend,
      Still he works and labours on.

    Let us seek the harvest field,
      There is work for you and me?
    We can help the sheaves to bind:
      Idle hands we need not be.

    When Maria's task is done,
      We will to the nut-wood go;
    Each a bag and hooked stick,
      Down to pull the cluster'd bough.

    Oh! how tempting ripe they hang:
      Softly, softly pull them down,
    Lest the bright brown nuts should fall,
      And leave the empty husk alone.

    Bags and pockets all are full,
      And evening says we must not stay;
    With heavy loads we'll hasten home,
      And come again another day.

[Illustration: _to follow pa. 26_

_Autumn_]

[Illustration: _to follow Plate of Autumn_

_Winter_]

    These shall be our winter store,
      When Christmas holidays are come;
    Then round the fire we'll social be,
      And give our happy playmates some.




WINTER.


    Howling through the leafless trees,
    Winter calls his northern breeze.
    Do no flow'rets dare appear,
    In this season of the year?
    Yes, amidst the wintry scene,
    The daisy's lowly gem is seen;
    And tho' it boasts no varied dyes,
    The Christmas-rose a charm supplies.
    Then through the frost and through the snow,
    In a merry group we'll go,
    Take our sledges and our skates,
    Winter ne'er for sluggards waits.
    We'll throw the snow-balls far and wide,
    Beneath the mountain's hoary side;
    Or build a giant tall and strong,
    With shoulders broad, and limbs as long,
    As Gog and Magog in Guildhall;
    There it shall tower above us all,
    Till sun and thaw shall melt its crown,
    And bring its snowy honours down.
    And when the dark'ning evening's come,
    Fast away we'll scamper home,
    And standing close around the fire,
    The blazing faggots we'll admire,
    And sip our milk, and work and read,
    Till nurse cries out, "To bed! to bed!"




ANNE AND EDWARD.

PART I.


    Loudly blows the northern wind,
      And fast the snow descends,
    Low before the driving storm,
      The slender willow bends.

    Why on such a dismal night
      Does Anna ope her door,
    And in her little ragged cloak,
      Walk quickly o'er the moor?

    She hastens to the neighbouring town,
      To beg some friendly aid,
    To save her mother, who so sick
      And ill in bed is laid.

    Her little brother by her side
      Will watch whilst Anne's away,
    And gladly, for his mother's sake,
      He leaves each favourite play.

    But see how quickly Anne returns,
      A cheerful look she wears,
    And softly, underneath her cloak,
      Med'cine and food she bears.

    These to her mother, day by day,
      With duteous love she gives,
    Whilst little Edward's cheerful smile,
      Her anxious care relieves.

[Illustration: _to follow pa. 30_

_Anne and Edward_

Part I.]

[Illustration: _to follow pa. 30_

_Anne and Edward_

Part II.]




ANNE AND EDWARD.

PART II.


    Bright shines the sun, the gentle breeze
      In soften'd murmurs blows,
    And softly through the verdant mead,
      The little streamlet flows.

    Close by yon fragrant violet bank,
      Beneath the spreading thorn,
    His mother's stool and cushion'd chair
      Are by young Edward borne.

    And from the lowly cottage door,
      With feeble steps and slow,
    Anna supports her mother's frame,
      As to the bank they go.

    There, seated on her pillow'd chair,
      She breathes the balmy breeze,
    Whilst Anne and Edward quietly
      Are seated at her knees.

    With merry hearts they now can meet
      Her kind approving eye,
    And to her various questions give
      A cheerful, quick reply.

    They have not now her death to fear,
      But know, that time and care,
    Will soon restore their mother dear,
      To their most ardent prayer.




GEORGE AND EDMUND.


    "Come hither, George," young Edmund cried,
      "Come quickly here to me,
    For yonder floats the little boat,
      Upon the swelling sea.

    "'Tis fasten'd by a single rope,
      And there is each an oar,
    And were we once but safely in,
      We soon could push from shore."

    "Oh! go not, Edmund," George replied,
      "The storm is rising fast,
    The forest bends, the sea-spray flies,
      Before the howling blast."

    "The wind may howl--perhaps it does,
      But not so loud as you,
    Who always scold and cry out 'Don't',
      When pleasure is in view."

    In anger Edmund spoke, and turn'd
      In pride and scorn away,
    To where the boat so temptingly,
      Toss'd in the little bay.

    He loos'd the rope, he seized the oar,
      And vaulted o'er the side,
    And rapidly his little boat
      Flies through the stormy tide.

    The wind is loud, the waves are strong,
      And vainly Edmund strives
    To guide his boat, which furiously
      The tempest onward drives.

    His passion gone, his fears increase,
      And loud to George he cries;
    He looks--he listens--calls again,
      But still no George replies.

    In terror now and wild affright,
      All prudence he forgets,
    And springing quick from side to side,
      The boat he oversets.

    His father saw the dreadful plunge,
      His father heard his shriek;
    For George, when Edmund would not stay,
      Some aid had flown to seek.

    With desperate haste he forward springs,
      And throwing off his coat,
    Plunges amid the foaming waves,
      To gain the struggling boat.

    He reach'd its side, and diving down,
      Seiz'd on poor Edmund's hand,
    And senseless through the beating surge,
      He bore him back to land.

    'Twas long ere signs of life return'd,
      Or he unclos'd his eyes,
    And longer far it was, ere he
      From his sick bed could rise.

    What anguish and remorse he felt,
      What tears of sorrow shed:
    How good, how mild he vow'd to be,
      When he should leave his bed.

    And let us hope his vow he'll keep,
      Become a steady boy,
    No more his friends or parents grieve,
      But prove their pride and joy.

[Illustration: _to face pa. 36_

_George and Edmund_]

[Illustration: _to face pa. 37_

_Fanny_]




FANNY.


    "O look!" the little Fanny cried,
    As wandering by her mother's side,
    They pass'd a cottage neat tho' poor,
    With woodbines clustering round the door,
    "Oh look, mamma, what lovely flowers!
    I here could stand and gaze for hours.
    That beauteous rose, those lilies fair,
    And that gay bed of tulips there!
    Oh! how I wish they all were mine,
    They'd make my empty garden shine."
    "Your empty garden, Fanny! pray
    Have all your flowers been stol'n away?
    Or do you for your neighbour's sigh,
    Because your own you leave to die?
    The little girl whose flowers these are,
    Watches and prunes them all with care;
    She rises early, labours hard,
    And does not toil nor care regard,
    But thinks her trouble well repaid,
    If she her parents thus can aid.
    These flowers to market off she takes,
    And many pence by them she makes;
    You surely, therefore, would not strive
    Of this advantage to deprive
    The grateful child, who takes such pains,
    To help her parents' scanty gains.
    But come, my love, we must not stay,
    That show'r will reach us on our way;
    Come, Fanny, come,"--"Mamma, I will,"
    But Fanny staid and linger'd still;
    Each plant and flower at length being view'd,
    Her way she thoughtfully pursu'd.
    A week had pass'd, when Fanny ran
    To her mamma, and thus began:
    "Mamma, when you have time, I pray,
    That you would kindly walk this way,
    And let me show you what, last night,
    I finish'd ready for your sight."
    Mamma complies, and Fanny bounds
    Delighted, through the verdant grounds;
    With sparkling eye and step elate,
    Open she throws the garden gate,
    "And look!" she cries, in joyful tone,
    "What play-hours in one week have done;
    No weeds do now my garden spoil,
    The stones I clear'd, and turn'd the soil,
    The trees I prun'd, I planted flowers,
    And water'd them with plenteous showers:
    Perhaps, mamma, with time and care,
    Some nosegays I may hence prepare
    For that good girl, who takes such pains
    To help her parents' scanty gains."




ALFRED.


    "How can I the south from the north ever know,
      When there is no S in the sky;
    Oh! how can I tell the east from the west,
      When not the least mark I can spy?"

    His mother, who sat at her work by the fire,
      To Alfred's request thus replied:
    "Come, listen to me, and I'll soon tell you how,
      The difficult point to decide.

    "Wherever the sun rises, there is the east,
      Now that is both easy and clear;
    Wherever at ev'ning he sets from your view,
      The west, my beloved, is there.

[Illustration: _to face pa. 40_

_Alfred_]

    "Now you know where to find both the west and the east,
      We soon shall discover the rest:
    To the left is the south, to the right is the north,
      When your face is turn'd full to the west."

[Illustration: _to face pa. 41_

_William_]




WILLIAM.


    "My dear," cried his mother to William one day,
      As glowing and panting with heat,
    The parlour he enter'd in haste and alarm,
      And threw himself down on a seat:

    "My dear, what misfortune has hurried you now,
      And brought you so soon from your play?
    Have you lost your new ball in the field or the pond?
      Or has your kite flown far away?"

    "My ball, my dear mother, is safe in my desk,
      My kite rides secure in the air;
    But I brought a poor boy, whom I left in the hall,
      And who claims your attention and care.

    "I found him just now, as returning from play,
      I passed by the side of the wood;
    He was stretched on the ground, and senseless and pale,
      And his face was all covered with blood."

    "Oh! quick let us go; sure we linger too long,"
      Cried his mother; "my love, lead the way."
    William bounded, all eager, and soon reached the place,
      Where reviving, but weak, his friend lay.

    His bruises and wounds were examin'd with care,
      And happy was William to hear,
    That patience and time would restore him to health,
      For his life he had nothing to fear.

    With unwearied attention he sat by his side,
      And anxiously waited to know,
    If in climbing he fell, or in mischief was hurt,
      Or another had given the blow.

    And as eagerly too did his invalid friend,
      To his mother and William relate,
    The cause of his suff'rings, and how he was found
      In so sad and so helpless a state.

    He had hasten'd, he said, in his play-hour at noon,
      To the strawberry bank in the wood,
    For some ripe ones to take to his sister at home,
      Who was ill, and they might do her good.

    As he climb'd some high rocks in his search for the fruit,
      And held by the trees that hung o'er,
    He slipp'd, the branch broke, and he fell to the ground,
      But he knew and remember'd no more.

    His name too he told, and the place where he liv'd,
      And quickly young William ran there,
    To tell his good mother her son was now safe,
      And from them would receive ev'ry care.

    Delighted to hear of her Jemmy again,
      She gratefully thank'd his kind friend,
    Who promis'd to bring him himself to his home,
      As he knew he would speedily mend.


THE END.

Darton, Harvey, and Co. Printers, Gracechurch-street.





End of the Project Gutenberg EBook of The Keepsake, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK THE KEEPSAKE ***

***** This file should be named 23457.txt or 23457.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/3/4/5/23457/

Produced by the Online Distributed Proofreading Team at
http://www.pgdp.net. (This file was produced from images
generously made available by The Internet Archive/American
Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
