The Project Gutenberg EBook of The Invaders, by Benjamin Ferris

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Invaders

Author: Benjamin Ferris

Release Date: November 18, 2007 [EBook #23535]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE INVADERS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                              The Invaders

                          _BY BENJAMIN FERRIS_

                        Heading by Vincent Napoli

[Transcriber Note: This etext was produced from Weird Tales March 1951.
Extensive research did not uncover any evidence that the U.S. copyright
on this publication was renewed.]

[Illustration: _Magic--there's no such thing. But the crops were
beginning to grow backwards...._]


Big Joe Merklos was the first of them. He appeared at the Wide Bend
National Bank one day, cash in hand. The charm of him, his flashing
smile, the easy strength in his big body, were persuasive
recommendations. But the bank's appraisal scarcely got that far. Wasn't
he the first buyer in fifteen years for that bone-yard of lonely dreams,
Dark Valley?

The county seat of Wide Bend presided over three valleys, corresponding
to the forks of the Sallinook River. Once, Dark Valley had been the
richest of these. Solid houses and barns stood among orchards laden with
fruit, fields chock-full of heavy-bearded grain ... till, one Spring,
the middle fork of the river had dried up.

The farmers called in specialists who sank wells and pilot holes,
measured the slopes. They heard much talk about water tables, about
springs undercutting rock formations. But when it was done the fact
remained: Dark Valley's water supply was choked off beyond man's ability
to restore it. In the end the farmers gave up, left their dusty houses
and shriveled orchards, and Dark Valley died.

Boys hiked over there occasionally. Men scouted for fence posts or pipe.
Young couples passed quickly through on moonlight nights. And at least
two stubborn old-timers still squatted at the upper end.

Now that Joe Merklos had bought it, of course, they would have to move.

"Well, won't they?" Henderson asked.

Jerry Bronson looked around at the other members of the Wide Bend
Businessmen's Club. "Doesn't take a lawyer to answer that, Hen."

"Dam' shame," said Caruso, the barber, who always championed underdogs.

"They've had no equity in that land for years. The bank just let them
stay on."

"They can move on over the hill."

Jerry nodded. "Maybe somebody ought to suggest that to them."

"Don't look at me," Caruso said. "Those old coots ain't been near my
shop for years."

When the chuckles died, MacAllister, the druggist, voiced the thought
that rested unspoken on all their minds. "I wonder if that fellow
realizes what a worthless piece of land he's bought."

"He looked it over." This was Hammond, of the bank.

"'Course, you didn't try to talk him out of it!"

"Would you have?" Hammond retorted indignantly.

Henderson jabbed the air with his cigar. "I think he was a coal miner,
back East. Saved up his money to get on the land."

"_I_ think he's a gypsy," Caruso said.

"You ought to know," Tipton, the grocer, laughed. Caruso got fined for
his reply, and with the tinkle of coins in the luncheon club kitty the
men dispersed.

       *       *       *       *       *

Joe Merklos' relatives arrived that night. Henderson, who told Jerry
Bronson about it, had made an early morning delivery of feed nearby, and
driven on to take a look at Merklos' purchase. From the ridge, he viewed
Dark Valley's three miles of width and six or so of length. Figures were
moving about the gaunt and windowless farm buildings. At least one plow
was in operation, and the good blue friendliness of smoke arose here and
there.

"Looked like a lot of people, Jerry. But you know--I didn't see any cars
or trucks around."

Jerry's blue eyes crinkled. Human nature didn't like puzzles any more
than it liked strangers. He returned to the tedious civil case he was
working on. About three o'clock, he decided he was tired and bored
enough to call it a day. He got into his car and headed for Dark Valley.

Aside from his curiosity, he thought he might talk to the two old
squatters at the far end. The Carvers were independent and truculent.
Now that Joe Merklos' relatives had arrived in full force, there was
danger of a clash.

As the road topped the ridge, it left green fields and orchards abruptly
behind. But Dark Valley had a wild sort of beauty, cupped as it was
between two rows of hills which curved together as higher, jumbled
foothills to the west.

Jerry's car trailed a plume of dust as it slid down to the dry riverbed.
He made a left turn and started up the valley road. At the first farm he
saw dark, plump women in billowing dresses, wearing peasant scarves over
their heads. They moved about the barnyard, raking dead leaves and
scratching busily at the baked earth of the old truck gardens. Chickens
and ducks strayed, and Jerry caught a glimpse of children. He waved to
the group and was answered by nods and flashing smiles.

Then he had a shock. One of the women was working the handle of a pump
that had been bone-dry for fifteen years--and a slender stream of clear
water spilled into her wooden tub!

Somewhat dazedly, Jerry drove on. He saw more of the Merklos people at
other farms. Men were working in the withered orchards. New fence posts
and rails were going up; bright axes flashed in the dry and scraggly
wood lots.

Jerry's thoughts kept returning to the water in that first pump. Could
it be that they had learned the valley had a supply again? That would be
a mighty joke on Hammond and the First National Bank.

The road, badly rutted by erosion and drifted over with sand and dry
leaves, began to rise. Jerry shifted into low gear. Then, suddenly, he
stopped. He'd had another shock. He had just realized this road was
_unused_. He recalled the twin ruts, patterned with rabbit and bird
tracks, clear back to the turn-off. Without question, his car had been
the first to mark the road since winter.

Then how had these dozens of people come, with their chickens and ducks
and children and tools? He had seen no cars, no wagons, no carts. _How
had these people come?_

Jerry sat back in the seat and grinned. He fished out his tobacco pouch
and filled his pipe. There were times when he considered himself fairly
mature, fairly well balanced. Yet he was as ready as the next to build a
house of mystery out of the insubstantial timber of ignorance.

Of course there was a reasonable explanation. They must have walked from
the railroad. It was a good many miles, but it was perfectly possible.

Feeling better, Jerry followed the tortuous road to the western crest.
His long legs hadn't taken him far from the car when he heard a harsh,
"Hold up!"

First one, then the other Carver brother stepped out from a scrub oak
thicket--short, leathery old men, with ragged whiskers and dirt seamed
into their faces and wrists. They eyed him malevolently over raised
shotguns.

"Came to talk to you," Jerry said mildly.

One of them--he thought it was Ed--spat.

"Ah, now," Jerry went on in an aggrieved tone, "that's a fine way to
treat a son of Jack Bronson."

The Carver brothers glanced at one another, then the shotguns lowered.
"Come along," they said gruffly. In the littered yard by their cabin,
they pointed to a bench and squatted down before it on their thin old
shanks.

"New people in Dark Valley."

They nodded.

"They've bought it from the bank. They own it clear to the ridge line,
including your place, here."

"We been here forty years," said Ed.

"If I owned it you could stay forty more."

"They send you?" the voice was sharp, suspicious.

Jerry shook his head. "I just thought you'd like to know about it."

For a couple of minutes the Carver brothers chewed tobacco in unison.
They stood up, reached for their guns. "We'll see," they said.

Jerry nodded. They walked beside him, kicking thoughtfully at the
leaves. The brother named Mike rubbed his whiskers. "Get much of a look
at 'em when ye passed through?"

"Some."

"They furriners?"

Jerry sighed inwardly. "Maybe. They look like hard workers."

The Carver brothers cackled suddenly. "They better be! To farm that
land."

Jerry passed back through the valley. A man knocking out stumps waved to
him. A woman in a barnyard swished out her big skirts, shooing chickens.
At that first farm, a trickle of water still ran from the pump....

       *       *       *       *       *

Wide Bend was a normal community. Along with its natural curiosity there
was a genuine feeling of neighborliness--heightened by the conviction
that these hardworking strangers had thrown their money away on a
hopeless venture. So, one way and another, a fair percentage of the
town's population found excuses in the next few days to get out to Dark
Valley. Bit by bit the reports filtered back to Jerry, and they all
added up about the same.

Joe Merklos and his people were incredibly industrious. Already they had
cleaned up the yards, repaired sagging barns and roofless sheds.
Curtains fluttered at the windows. Cows had appeared, and sheep, even a
few horses. Somehow, perhaps from accumulated seepage, they were still
bringing water from the rusty pumps. And--though it was surely an
illusion--Dark Valley seemed to have taken on a tinge of green again.

Wide Bend's womenfolk brought gifts of home-made preserves, jelly,
canned vegetables ... and came away puzzled. No, they hadn't been badly
received. All was politeness and smiles. But there was--well, a sort of
remoteness about these people. The kids went out of sight the minute you
turned into a place. And you just couldn't get close to the grown-ups.
Dark, they were, and heavy-looking. They smiled a lot, jabbering in an
unknown language. They had beautiful white teeth, but no jewelry or
ornaments, such as gypsies might wear. They always appeared pleased that
you brought them something. But on the way home you discovered you still
had your presents, after all.

The best guess as to the number in the tribe (somehow, that seemed the
best way to describe them) was sixty, give or take a few.

The general verdict was expressed by Henderson at the next club
luncheon. "They're odd, but they're hard workers. Darned good thing for
the community."

Miller, the jeweler, agreed vigorously.

"Self-interest," Jerry murmured, "is a wonderful thing."

They turned on him. "They haven't bought a thing from us! And what if
they did?"

"Kidding, boys. I've got something to sell, too." Then Jerry frowned.
"They haven't bought _anything_?"

Around the table, heads shook.

"Probably," Caruso growled, "they wear their hair long, too."

In the laughter, the matter was forgotten.

But Jerry remembered it that night, sitting on the porch of his house.
There must be hundreds of items--tools and nails and hinges and glass
and wire and sandpaper and oil and rope and seed and salt and
sugar--that the tribe needed. How could they--?

There was a step on the path. "You there?" Caruso called.

"Yep."

The barber sat in the other chair, hoisted his feet to the railing. "You
know how kids are."

"Um."

"That boy of mine, he couldn't stand it about Dark Valley. He was out
there with a couple of pals, poking around."

"Yes?" Jerry didn't realize his voice was sharp.

"Oh, no trouble. But the middle fork of the river's started to run
again!"

       *       *       *       *       *

For a long time after Caruso had gone, Jerry sat with his cold pipe in
his mouth. There were reasonable explanations for every one of the small
oddities that had cropped up with Joe Merklos and his people. But he
couldn't shake a growing feeling of uneasiness.

Jerry went to bed muttering, for he was a man trained to keep emotion
and fact well separate. But the feeling was still with him when he
awoke, and he recognized it later on Henderson's face.

"We got to get the boys together and talk this thing over," the feed and
fuel owner said.

"What's up?"

"This stuff that's missin'."

Jerry gave a start. He had just spent at least half an hour looking for
this garage lock.

"Every day of this week," Henderson went on heavily, "I've had people in
to replace some little thing that was lost. Hatchets and feeding troughs
and spare parts and panes of glass and things like that. A couple of old
chicken brooders that was stored. Ten salt blocks Anderson had in his
barn."

Just then MacAllister stepped over from his drugstore to join them.
"Dammit," he said plaintively, dusting off his store jacket, "I been in
the basement the last hour looking for an old pipe wrench. I swear I
left it there!"

Jerry met Henderson's glance. "All right," he said. "Let's get the gang
together for lunch today."

Sheriff Watson joined them in the back room of the restaurant. When the
coffee came Jerry rose to explain the purpose of the meeting. "Our
problem," he began, "may amount to nothing at all. Or it could turn out
to be mighty nasty. Hen and I thought it was time to talk it over."

Briefly he recapitulated Dark Valley's reawakening. He described Joe
Merklos and his people--their odd clothing, their independence, their
alien language.

"Point one," he said, "most people don't like strangers."

He described the tribe's arrival without cars or wagons, without even a
mark on the abandoned road. He spoke of the pumps that came to life, the
river that now ran again. The progress the tribe had made seemed almost
beyond human capacity.

"Point two," Jerry said, "most people don't like mysteries." He turned.
"Okay, Hen."

First Henderson explained that none of the tribe had bought supplies of
any kind in Wide Bend. He got corroboration from other businessmen
present. Then, as he summarized the missing articles, heads began to
nod. Faces got red and lists were clenched. Jerry got to his feet again.
"Point three, I don't need to spell out. Much more of this and carloads
of men with guns will be heading for the ridge. There'll be the kind of
trouble we don't want on Wide Bend's conscience."

"Should we let 'em rob us blind?" shouted Tipton.

"No wonder they do so good!" Caruso cried.

"How about the water?" Hammond asked sarcastically. "You think they
stole that, too?"

Someone shouted back, and a heated discussion raged. Jerry finally
banged on the table with a sugar bowl. "Let's hear from the sheriff."

Watson hoisted his big frame, and sighed. "Jerry's right, boys. We got a
nasty situation building up. Right now, my old woman's so mad at the
Dark Valley people she could spit. And why? Only because she can't
figger 'em out."

He brushed his mustache and looked at Tipton. "Them people are human
bein's, ain't they?"

Tipton scowled, but nodded.

"Anything they done that couldn't be explained by natural causes, no
matter how silly or complicated?"

Tipton thought about it, and had to shake his head.

"Believe me, boys, the only thing to get excited about is the stuff
that's missin'. If they're pinchin' it, we can catch 'em, and punish
'em. They may be foreigners but they sure as hell have to obey the law
of the land!"

"Now," Hammond said, "we're talking sense."

"Give me a list of what's missin'," Watson added, "an' I'll go to Dark
Valley this afternoon and take a look around the place."

"Everybody satisfied?" Jerry asked.

Everybody was.

       *       *       *       *       *

Sheriff Watson frowned at the list as Jerry drove into the first
barnyard. They scattered chickens, ducks, and children--seen blurrily as
they scrambled to hide. They remained a few minutes, ostensibly
visiting, then went on to the next farm, and the next....

Beyond the last one, on the rise that led to the Carver cabin, Jerry
stopped the car. They looked at one another. Watson rubbed his face
irritably. "I'm beat, Jerry. There's somethin' here I can't get my hands
nor my head onto."

"I know."

The sheriff banged one big hand against the crumpled list. "That butter
churn of Mulford's. By God, I saw it! Same brand, same color. Even had
scratches around the base where that old cat of his sharpened her
claws."

"I know," Jerry said again. "But it had a letter 'Z' cut into it. Worn
and weathered, so you'd swear it had been there for years and years."

"That spring-toothed harrow of Zimmerman's."

"Except the one we saw had twelve teeth instead of fifteen. And even the
man who made it couldn't find where it had been altered or tampered
with."

It had been the same with a score of other things. Each one slightly
changed, just different enough to make identification impossible to
prove.

Slowly, Jerry said, "Wood gets weathered, metal oxidizes, honest wear is
unmistakable. And these all take time, which can't be faked."

His implication hung in the air. If the things had been stolen, then
altered to avoid identification, whoever did it had more than human
ability.

"Magic," Watson muttered.

"There's ... no ... such ... thing!"

"No, there absolutely ain't."

They sat looking with troubled eyes out over Dark Valley, till Jerry
said abruptly, "I'm going on up to see the Carvers."

Watson reached for the door handle. "They don't have no use for me. I'll
wait here. I got plenty to think about."

Jerry nodded. The sheriff would be remembering the seeds already
sprouting in the kitchen gardens. The leaves that had jumped out on the
old fruit trees. The lambs and calves capering in pastures washed with
the green of new grass.

The road was smooth, its ditches cleared and deepened. Bright clothing
napped on shiny new clotheslines (those were on the list, but how can
you identify a roll of wire?). Cordwood was stacked in every yard. New
shingles spotted the roofs, the windows held glass again, fresh paint
glistened on porches. In the fields, corn and oats and hay were shooting
upward....

Jerry found the Carvers waiting for him, their wrinkled old faces tense.
They didn't answer his greeting, just jerked their heads. They led him
past the cabin, through open brush, and halted at a bare place. Slowly,
Jerry sank to his knees.

Except for its size, it could have been a splayed-out cougar print. But
it was two feet across, and pressed more than an inch into the hard, dry
soil.

Finally Ed Carver nudged Jerry. The gnarled finger pointed to a twig of
wild lilac eight feet off the ground. Caught on the twig were several
coarse black hairs, six inches long. Jerry looked from them back to the
Carvers, then down at the ground again. He didn't speak. What was there
to say?

As they started back toward the cabin, Ed Carver said harshly, "We found
that two nights ago."

Jerry brooded for some distance, then he said, "Ned Ames has the best
hunting dogs in the country."

They looked at him disgustedly.

"Dammit, you have to do something! Come back to town with me. We'll get
some of the boys together, and hunt it down."

They had passed the cabin and reached the car. The Carver brothers
looked out over Dark Valley and shook their heads. "We've lived alone,"
Ed said. "We'll fight alone."

When Jerry told the sheriff about the giant spoor, Watson gave a
derisive snort. "Those old coots got bats in their belfries!"

"But I saw the print."

Watson dismissed such evidence with a wave of his hand. "They made it
up, probably. Forget it till you see the animal itself. You'll have time
to believe it then. We got enough to worry about already."

Jerry couldn't forget it. But there was a kind of reassurance in such
hearty skepticism. With each passing minute, that huge print seemed more
unreal.

       *       *       *       *       *

Halfway through the valley they stopped to look at the river. The bed
was half full--muddy, debris-laden, with a sheen of dust on the surface.
But it was water--wet, tangible, undeniable.

Watson took off his hat and rubbed his head and swore.

"Good afternoon."

They turned. Joe Merklos was smiling at them.

"Hello," Jerry said. Watson just glowered.

Merklos moved beside them and looked down. His brilliant teeth flashed.
"Good, is it not?" The guttural words came out flat, one at a time, as
though shaped carefully.

"Better than money, in this part of the world." Jerry's eyes narrowed.
"Did you know about the water when you bought the valley?"

Merklos smiled again. He was bare-headed, dressed in dark trousers and a
loose, short-sleeved blouse. His neck and muscular forearms gleamed
bronze in the sunlight. "You like what we do here?" he asked in his
deep, hesitant manner.

"You've done wonders," Watson said shortly.

Merklos' smoky eyes held Jerry's. "My people are used to work."

Slowly, significantly, Watson said, "The thing we don't understand is
how you managed to bring so much equipment. The exact things you
needed--right down to the last nail."

Merklos' inscrutable gaze swung around. The smile lingered on his face.
"We are a careful people. We plan a long way ahead."

Watson opened his mouth for another question--and shut it. Merklos'
attention had left them. The man was listening, his head slightly
cocked. After a moment he turned. "I am happy to see you making a visit.
I hope you come again." He nodded and walked swiftly away.

Wordlessly, Jerry and the sheriff got back in the car. "Could you hear
what he was listening to?" Jerry muttered.

"I didn't hear a thing."

"Notice anything else about Dark Valley?"

       *       *       *       *       *

Watson shook his head.

"No flowers. Not one dog." Jerry's hand tightened on the steering-wheel.
"And who has ever gotten a single, clear look at one of the kids?"

Jerry spent a restless night. On the way to his office the next morning
he met Watson, talking to a farmer on the courthouse steps.

"Listen to Carson, here," the sheriff said grimly.

Carson's straw hat bobbed as he talked. "I'm waitin' to see the farm
adviser. Somethin's gone wrong out at my place on the South Fork. I'm on
good bottom land--highest yield in the county. But in the last two,
three weeks my corn, my wheat, even my berries has _stopped growin'_!"

Jerry's eyes jumped to Watson.

"Yep," Carson went on, "every single ear o' corn is still a nubbin." He
threw out his arms. "And, by God, even my wife's radishes has stood
still. Ain't anything on earth that'll slow up a radish."

"How about other stuff? How about eggs?"

"Same thing. Cut right down. Hens lay one in ten now, mebbe. An' my
alfalfa has turned a funny gray-green. Even the fruit--"

"What about the river?" Watson broke in. "You still got water in the
South Fork?"

"Way down for this time o' year. But we got enough."

Several people had stopped to listen. One of them, a big, tow-headed
Swede, burst out excitedly. "Mister, you got the same trouble as my
cousin. His crops, they're growin' _backwards_!"

There was more of the same impossible talk. Jerry made an excuse to get
away to his office. He sat at his desk and stared out the window.

There wasn't any problem, he tried to tell himself. Anything he could
not measure by experience and logic was out. And that had to include
giant paw-prints and mysteriously missing objects as well as radishes
that wouldn't grow.

Dark Valley was taking on life and freshness. Fact. The South Fork, and
portions of the North Fork, seemed to be losing fertility. Fact. But to
conclude from this that Dark Valley was gaining at the expense of the
others--that was the road no reasonable man could allow himself to take.

From his window, he saw the huge old trees that shaded Wide Bend. They
looked suddenly wrong. Weren't they less green, less thick than before?
The buildings and streets looked dingier, too. And when did all those
broken fences, cracked windows, missing shingles show up...?

Jerry lunged from his chair and strode up and down the room. Then the
telephone bell tore through his nerves. He grabbed the instrument.

"Watson. I just wanted to tell you, two boys have been reported
missin'."

"No!"

"The Simmons kids. But they've run away before. They'll be back."

Jerry's hand went slowly down. The sheriff's voice echoed hollowly from
the lowered receiver. "Well, won't they?"

       *       *       *       *       *

It was after midnight when the doorbell rang. It didn't wake Jerry--he
was sitting in bed, staring into the darkness. There was a pile of books
beside him; he knocked them over getting up to answer the door.

Mike Carver stumbled in. He dropped into a chair, panting. Jerry went
for a bottle and glass. Carver gulped the drink, then held the tumbler
out for another.

"I run all the way down the ridge," he gasped, "till I catched a ride. I
figgered you ought to know what happened. It got my brother Ed."

Jerry's lean face hardened.

"Yeah. It was prowlin' around. We went after it, an' shot it."

"But you said ..."

"I said it killed Ed." The old lips tightened. "We gave it one slug
through the heart and one through the head. They didn't even slow it
down."

"You mean," Jerry asked carefully, "that they didn't have any effect at
all?"

Mike nodded. He tipped the glass, wiped his ragged sleeve across his
face, and rose.

"Where are you going?"

"Back to the cabin."

"Mike, you can't go there!"

"That's where my brother's body is."

"Look," Jerry said evenly, "you can't help him now. Stay here with me,
and we'll go up in the morning."

Carver shook his head. "My brother's there at the cabin. I got to set up
with him." There was no arguing against that tone of simple and utter
finality.

"All right. Wait till I get some clothes on, and I'll drive you back."

A few minutes later they passed through Wide Bend's deserted streets and
started out the road to the valley. Carver rolled down his window and
spat tobacco juice. "Feller was up to see us," he said gloomily. "Told
us people was losin' things all over the county--includin' two kids.
Said crops has shrunk. Said water in the forks is way down."

"He's right."

"Said people were gettin' the idea Dark Valley was livin' off the rest
of the land. Feedin' on it, like a parasite. How crazy you think that
is?"

       *       *       *       *       *

Slowly, Jerry said, "I'm not sure it's crazy at all."

Carver brooded. "I shot that thing tonight. Should 'a been dead if a
critter ever was. Then I seen it go after Ed."

"You know what all this means, don't you? Witchcraft. Something people
haven't believed in for hundreds of years."

"Mebbe they better get started again."

They were nearing the divide that overlooked Dark Valley. "Mike, I've
been reading up on it, for hours. Everything I could find. And it fits.
It's been the hardest struggle I ever had--admitting such a thing
existed. But it was either acknowledge that or lose my mind."

The night seemed colder as they started downward. Unaccountably, the
headlights dimmed.

"Somethin' watchin' us," Carver said suddenly, as the car bored on
through the thick and swirling darkness.

Jerry nodded. His hands gripped the wheel until the knuckles were white.
Sweat began to glisten on his forehead.

The headlights picked out a dark spot, that looked like a yawning hole.
Jerry stamped on the brake, skidded slightly. But there was only a
shallow rut, deformed by shadows. He pressed the accelerator ... and the
motor died. Hurriedly, he jabbed the starter button, pumped the gas
pedal. Again he pushed it, and again, as the lights faded from the drain
on the battery.

"What's the matter?" Carver's old voice was thin.

"Flooded, maybe. Better let her sit a minute."

The darkness pressed close around them, shifted and danced. Chill air
moved over their faces.

"Mike."

"Yeah."

"Why didn't that animal come after, you, too?"

Carver breathed heavily for a moment. Then he took something from his
shirt pocket and held it out. Jerry's fingers moved over it. A crucifix.

"My mother give it to me a long time ago."

"That's probably the only thing that could have saved you. From what I
read, they can't stand a cross. And silver's got something to do with
it." Jerry reached into his own pocket. "Feel this."

Carver's rough hand fumbled over the object.

"Made it this evening. Took a cold chisel and hammer to an old silver
tray. Not fancy, but it was all I had."

"You done that, before I came and told you about Ed?"

Jerry nodded grimly. "I'm convinced we're up against something terrible.
And believe me, Mike, I'm scared."

       *       *       *       *       *

The shadows drew closer, thicker still. They seemed charged with menace.

With a catch in his voice, Jerry said, "Maybe now's the time to try it."

Carver's head jerked around.

"I mean smash Merklos and his tribe for good."

"How?"

"With fire, and the silver crosses."

After a long pause, Carver said, "What about Ed?"

"We'll get to your cabin. We're not far from the first farm. We can go
right up the valley. If it works."

"And if it don't?"

"We might end up like Ed."

Carver turned and spat out the window. "I don't want to, but I will."

They got out of the car, into the humming darkness. They took gunny
sacks and rags from the trunk compartment and soaked them in oil from
the crankcase. They wired a bundle on the extension handle of the jack,
and another on the radio aerial rod which Jerry unscrewed.

They tried to start the car once more, without success. So they turned
off the lights and left it. With one torch burning, they started up the
road for the first gate.

Dark Valley's shadowy legions closed in. There was a rustling and a
whispering all around them. There were shiny glints where none ought to
be. There was an overwhelming feeling that something frightful
waited--just beyond the edge of darkness.

"The gate," Carver said hoarsely.

Jerry unclenched his jaws and lit the second torch. The flare-up
reflected from the blank windows ahead.

"What about the wimmen? What about the kids?"

Jerry spoke jerkily, his eyes on the house. "There aren't any kids. What
we saw was something else. The women are the same as the men, the same
as the thing that killed Ed. Don't worry about them. Hold the cross in
front of you, and for God's sake hang onto it!"

The darkness swelled like a living thing. It swayed and clutched at the
torches. Somewhere a high whining began, like a keening wind.

There were sudden sounds from the house--bangings and scramblings.
Carver faltered.

"On!" Jerry said savagely, and began to run. He touched his home-made
crucifix to the wood of the porch, and with the other hand brought the
torch down. Blue sparks jumped out at him. The dry wood hissed and
blazed up furiously.

A frightful scream rang out. There was the tinkle of breaking glass.
Formless figures thudded to the ground and scuttled away on all fours,
headed up the valley.

Within minutes the farmhouse was a mass of roaring flame. Jerry backed
away from it. He saw Carver outlined against the glowing barn, which he
had fired. They came together and hurried back to the road. There they
stopped to watch the pillar of flame and smoke, boiling upward.

"It worked," Carver said.

Jerry nodded. "We can't kill them. But we can drive them out."

"Wimmen and kids," Carver said bitterly. "Did you see them things that
came out?"

"Yes." Jerry was drenched in sweat and the torch trembled in his hand.
"Let's get on to the next one, Mike."

They went on to the neighboring farm, and to the one after that, while
the shadows pulsed in an unholy turmoil. The night swarmed with
malignant invisible forces, that tried to blow the flame from their
torches, that flayed them with the naked sword of fear. There were
hideous shapes, half-seen. There were waves of terror like a physical
shock. There were puffs of ordure, so rank they gagged.

But they plodded through it, faces set, sweating and agonized. Till,
halfway up the valley _it_ came....

Carver knew it first. His leathery face paled; his hands fumbled
instinctively for the gun he was not carrying.

Then Jerry said hoarsely, "Mike, did you hear that?"

Carver nodded dumbly.

Clearly, now, came the sound of those huge paws, padding first on one
side of them, then the other. Jerry clutched his cross till the rough
edges bit deep into his hand.

It seemed that his very life was bound up with the torch that now smoked
and struggled to burn. If its feeble flame went out, that meant
extinction, black and final.

Then he became aware that Carver was no longer beside him. He whirled.
Ten yards behind, the other was bending down, scrabbling frantically in
the dust.

"I dropped it!" he shouted. "I can't find it!"

Jerry tried to reach him, but the other thing was quicker. A whirlpool
of blackness engulfed Carver, blotted him out. Then Jerry was confronted
by an unbelievable sight--a great, savage head, towering over him, its
eyes glowing redly and foam creaming over gigantic, open jaws.

       *       *       *       *       *

Desperately, he shoved his cross straight at it. The thing spat and
roared deafeningly. The thud of its paws shook the ground. It lashed out
with monstrous claws that sliced his skin. Half-stunned, Jerry kept
lunging toward it, till finally his cross touched its coarse hide. There
was a crackle of blue flame, a shriek that split the night, and the
thing disintegrated in roiling clouds of bitter smoke.

Jerry swayed. The hand that held the cross was numb and tingling. Like
an automaton, he turned, went back, and knelt beside the crumpled shape
that had been Mike Carver. Then he rose, still carrying the feebly
flickering torch, and plodded on....

They met him as he was coming back--Watson, Henderson, Caruso, Miller,
Hammond and the rest. They had flashlights and guns and tear gas, and
their faces were grim and desperate.

"We found your car," they said. "We could see the flames from Wide Bend.
What in hell has been going on?"

Jerry stared at them. He dropped the dead torch. One hand tried to put
the cross back into his pocket. His face was black, his hair singed, his
side wet with blood.

"It's all over," he croaked. "They're gone. Dark Valley is free again."

_Big Joe Merklos was the first of them. He appeared at the Rocky
Mountain Trust Company one day, cash in hand. The charm of him, his
flashing smile, the easy strength in his big body, were persuasive
recommendations. But the Company's appraisal scarcely got that far.
Wasn't he the first buyer they had ever had for that suburban
real-estate fiasco, Hidden Acres...?_





End of the Project Gutenberg EBook of The Invaders, by Benjamin Ferris

*** END OF THIS PROJECT GUTENBERG EBOOK THE INVADERS ***

***** This file should be named 23535.txt or 23535.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/3/5/3/23535/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
