The Project Gutenberg EBook of The Choice, by Edith Wharton

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Choice
       1916

Author: Edith Wharton

Release Date: January 17, 2008 [EBook #24348]
[Last updated: September 18, 2017]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE CHOICE ***




Produced by David Widger





THE CHOICE

By Edith Wharton

Copyright, 1916, By Charles Scribner's Sons




I

Stilling, that night after dinner, had surpassed himself. He always did,
Wrayford reflected, when the small fry from Highfield came to dine. He,
Cobham Stilling, who had to find his bearings and keep to his level in
the big heedless ironic world of New York, dilated and grew vast in the
congenial medium of Highfield. The Red House was the biggest house of
the Highfield summer colony, and Cobham Stilling was its biggest man. No
one else within a radius of a hundred miles (on a conservative estimate)
had as many horses, as many greenhouses, as many servants, and assuredly
no one else had three motors and a motor-boat for the lake.

The motor-boat was Stilling's latest hobby, and he rode--or steered--it
in and out of the conversation all the evening, to the obvious
edification of every one present save his wife and his visitor, Austin
Wrayford. The interest of the latter two who, from opposite ends of the
drawing-room, exchanged a fleeting glance when Stilling again launched
his craft on the thin current of the talk--the interest of Mrs. Stilling
and Wrayford had already lost its edge by protracted contact with the
subject.

But the dinner-guests--the Rector, Mr. Swordsley, his wife Mrs.
Swordsley, Lucy and Agnes Granger, their brother Addison, and young
Jack Emmerton from Harvard--were all, for divers reasons, stirred to the
proper pitch of feeling. Mr. Swordsley, no doubt, was saying to himself:
"If my good parishioner here can afford to buy a motor-boat, in addition
to all the other expenditures which an establishment like this must
entail, I certainly need not scruple to appeal to him again for a
contribution for our Galahad Club." The Granger girls, meanwhile, were
evoking visions of lakeside picnics, not unadorned with the presence of
young Mr. Emmerton; while that youth himself speculated as to whether
his affable host would let him, when he came back on his next vacation,
"learn to run the thing himself"; and Mr. Addison Granger, the elderly
bachelor brother of the volatile Lucy and Agnes, mentally formulated
the precise phrase in which, in his next letter to his cousin Professor
Spildyke of the University of East Latmos, he should allude to "our last
delightful trip in my old friend Cobham Stilling's ten-thousand-dollar
motor-launch"--for East Latmos was still in that primitive stage of
culture on which five figures impinge.

Isabel Stilling, sitting beside Mrs. Swordsley, her bead slightly
bent above the needlework with which on these occasions it was her
old-fashioned habit to employ herself--Isabel also had doubtless her
reflections to make. As Wrayford leaned back in his corner and looked
at her across the wide flower-filled drawing-room he noted, first of
all--for the how many hundredth time?--the play of her hands above the
embroidery-frame, the shadow of the thick dark hair on her forehead,
 the lids over her somewhat full grey eyes. He noted all this with a
conscious deliberateness of enjoyment, taking in unconsciously, at the
same time, the particular quality in her attitude, in the fall of her
dress and the turn of her head, which had set her for him, from the
first day, in a separate world; then he said to himself: "She is
certainly thinking: 'Where on earth will Cobham get the money to pay for
it?'"

Stilling, cigar in mouth and thumbs in his waistcoat pockets, was
impressively perorating from his usual dominant position on the
hearth-rug.

"I said: 'If I have the thing at all, I want the best that can be
got.' That's my way, you know, Swordsley; I suppose I'm what you'd call
fastidious. Always was, about everything, from cigars to wom--" his
eye met the apprehensive glance of Mrs. Swordsley, who looked like her
husband with his clerical coat cut slightly lower--"so I said: 'If
I have the thing at all, I want the best that can be got.' Nothing
makeshift for me, no second-best. I never cared for the cheap and showy.
I always say frankly to a man: 'If you can't give me a first-rate cigar,
for the Lord's sake let me smoke my own.'" He paused to do so. "Well, if
you have my standards, you can't buy a thing in a minute. You must look
round, compare, select. I found there were lots of motor-boats on the
market, just as there's lots of stuff called champagne. But I said to
myself: 'Ten to one there's only one fit to buy, just as there's only
one champagne fit for a gentleman to drink.' Argued like a lawyer, eh,
Austin?" He tossed this to Wrayford. "Take me for one of your own trade,
wouldn't you? Well, I'm not such a fool as I look. I suppose you fellows
who are tied to the treadmill--excuse me, Swordsley, but work's work,
isn't it?--I suppose you think a man like me has nothing to do but take
it easy: loll through life like a woman. By George, sir, I'd like either
of you to see the time it takes--I won't say the _brain_--but just the
time it takes to pick out a good motor-boat. Why, I went--"

Mrs. Stilling set her embroidery-frame noiselessly on the table at her
side, and turned her head toward Wrayford. "Would you mind ringing for
the tray?"

The interruption helped Mrs. Swordsley to waver to her feet. "I'm afraid
we ought really to be going; my husband has an early service to-morrow."

Her host intervened with a genial protest. "Going already? Nothing of
the sort! Why, the night's still young, as the poet says. Long way from
here to the rectory? Nonsense! In our little twenty-horse car we do
it in five minutes--don't we, Belle? Ah, you're walking, to be sure--"
Stilling's indulgent gesture seemed to concede that, in such a case,
allowances must be made, and that he was the last man not to make them.
"Well, then, Swordsley--" He held out a thick red hand that seemed to
exude beneficence, and the clergyman, pressing it, ventured to murmur a
suggestion.

"What, that Galahad Club again? Why, I thought my wife--Isabel, didn't
we--No? Well, it must have been my mother, then. Of course, you know,
anything my good mother gives is--well--virtually--You haven't asked
her? Sure? I could have sworn; I get so many of these appeals. And in
these times, you know, we have to go cautiously. I'm sure you recognize
that yourself, Swordsley. With my obligations--here now, to show you
don't bear malice, have a brandy and soda before you go. Nonsense, man!
This brandy isn't liquor; it's liqueur. I picked it up last year in
London--last of a famous lot from Lord St. Oswyn's cellar. Laid down
here, it stood me at--Eh?" he broke off as his wife moved toward him.
"Ah, yes, of course. Miss Lucy, Miss Agnes--a drop of soda-water? Look
here, Addison, you won't refuse my tipple, I know. Well, take a cigar,
at any rate, Swordsley. And, by the way, I'm afraid you'll have to go
round the long way by the avenue to-night. Sorry, Mrs. Swordsley, but I
forgot to tell them to leave the gate into the lane unlocked. Well, it's
a jolly night, and I daresay you won't mind the extra turn along the
lake. And, by Jove! if the moon's out, you'll have a glimpse of the
motorboat. She's moored just out beyond our boat-house; and it's a
privilege to look at her, I can tell you!"

*****

The dispersal of his guests carried Stilling out into the hall, where
his pleasantries reverberated under the oak rafters while the Granger
girls were being muffled for the drive and the carriages summoned from
the stables.

By a common impulse Mrs. Stilling and Wrayford had moved together toward
the fire-place, which was hidden by a tall screen from the door into
the hall. Wrayford leaned his elbow against the mantel-piece, and Mrs.
Stilling stood beside him, her clasped hands hanging down before her.

"Have you anything more to talk over with him?" she asked.

"No. We wound it all up before dinner. He doesn't want to talk about it
any more than he can help."

"It's so bad?"

"No; but this time he's got to pull up."

She stood silent, with lowered lids. He listened a moment, catching
Stilling's farewell shout; then he moved a little nearer, and laid his
hand on her arm.

"In an hour?"

She made an imperceptible motion of assent.

"I'll tell you about it then. The key's as usual?"

She signed another "Yes" and walked away with her long drifting step as
her husband came in from the hall.

He went up to the tray and poured himself out a tall glass of brandy and
soda.

"The weather is turning queer--black as pitch. I hope the Swordsleys
won't walk into the lake--involuntary immersion, eh? He'd come out
a Baptist, I suppose. What'd the Bishop do in such a case? There's a
problem for a lawyer, my boy!"

He clapped his hand on Wrayford's thin shoulder and then walked over to
his wife, who was gathering up her embroidery silks and dropping them
into her work-bag. Stilling took her by the arms and swung her playfully
about so that she faced the lamplight.

"What's the matter with you tonight?"

"The matter?" she echoed, colouring a little, and standing very straight
in her desire not to appear to shrink from his touch.

"You never opened your lips. Left me the whole job of entertaining those
blessed people. Didn't she, Austin?"

Wrayford laughed and lit a cigarette.

"There! You see even Austin noticed it. What's the matter, I say? Aren't
they good enough for you? I don't say they're particularly exciting;
but, hang it! I like to ask them here--I like to give people pleasure."

"I didn't mean to be dull," said Isabel.

"Well, you must learn to make an effort. Don't treat people as if they
weren't in the room just because they don't happen to amuse you. Do you
know what they'll think? They'll think it's because you've got a bigger
house and more money than they have. Shall I tell you something? My
mother said she'd noticed the same thing in you lately. She said she
sometimes felt you looked down on her for living in a small house. Oh,
she was half joking, of course; but you see you do give people that
impression. I can't understand treating any one in that way. The more I
have myself, the more I want to make other people happy."

Isabel gently freed herself and laid the work-bag on her
embroidery-frame. "I have a headache; perhaps that made me stupid. I'm
going to bed." She turned toward Wrayford and held out her hand. "Good
night."

"Good night," he answered, opening the door for her.

When he turned back into the room, his host was pouring himself a third
glass of brandy and soda.

"Here, have a nip, Austin? Gad, I need it badly, after the shaking up
you gave me this afternoon." Stilling laughed and carried his glass to
the hearth, where he took up his usual commanding position. "Why the
deuce don't you drink something? You look as glum as Isabel. One would
think you were the chap that had been hit by this business."

Wrayford threw himself into the chair from which Mrs. Stilling had
lately risen. It was the one she usually sat in, and to his fancy
a faint scent of her clung to it. He leaned back and looked up at
Stilling.

"Want a cigar?" the latter continued. "Shall we go into the den and
smoke?"

Wrayford hesitated. "If there's anything more you want to ask me
about--"

"Gad, no! I had full measure and running over this afternoon. The deuce
of it is, I don't see where the money's all gone to. Luckily I've got
plenty of nerve; I'm not the kind of man to sit down and snivel because
I've been touched in Wall Street."

Wrayford got to his feet again. "Then, if you don't want me, I think
I'll go up to my room and put some finishing touches to a brief before I
turn in. I must get back to town to-morrow afternoon."

"All right, then." Stilling set down his empty glass, and held out his
hand with a tinge of alacrity. "Good night, old man."

They shook hands, and Wrayford moved toward the door.

"I say, Austin--stop a minute!" his host called after him. Wrayford
turned, and the two men faced each other across the hearth-rug.
Stilling's eyes shifted uneasily.

"There's one thing more you can do for me before you leave. Tell Isabel
about that loan; explain to her that she's got to sign a note for it."

Wrayford, in his turn, flushed slightly. "You want me to tell her?"

"Hang it! I'm soft-hearted--that's the worst of me."

Stilling moved toward the tray, and lifted the brandy decanter. "And
she'll take it better from you; she'll _have_ to take it from you. She's
proud. You can take her out for a row to-morrow morning--look here, take
her out in the motor-launch if you like. I meant to have a spin in it
myself; but if you'll tell her--"

Wrayford hesitated. "All right, I'll tell her."

"Thanks a lot, my dear fellow. And you'll make her see it wasn't my
fault, eh? Women are awfully vague about money, and she'll think it's
all right if you back me up."

Wrayford nodded. "As you please."

"And, Austin--there's just one more thing. You needn't say anything to
Isabel about the other business--I mean about my mother's securities."

"Ah?" said Wrayford, pausing.

Stilling shifted from one foot to the other. "I'd rather put that to
the old lady myself. I can make it clear to her. She idolizes me,
you know--and, hang it! I've got a good record. Up to now, I mean. My
mother's been in clover since I married; I may say she's been my first
thought. And I don't want her to hear of this beastly business from
Isabel. Isabel's a little harsh at times--and of course this isn't going
to make her any easier to live with."

"Very well," said Wrayford.

Stilling, with a look of relief, walked toward the window which opened
on the terrace. "Gad! what a queer night! Hot as the kitchen-range.
Shouldn't wonder if we had a squall before morning. I wonder if that
infernal skipper took in the launch's awnings before he went home."

Wrayford stopped with his hand on the door. "Yes, I saw him do it. She's
shipshape for the night."

"Good! That saves me a run down to the shore."

"Good night, then," said Wrayford.

"Good night, old man. You'll tell her?"

"I'll tell her."

"And mum about my mother!" his host called after him.




II

The darkness had thinned a little when Wrayford scrambled down the steep
path to the shore. Though the air was heavy the threat of a storm seemed
to have vanished, and now and then the moon's edge showed above a torn
slope of cloud.

But in the thick shrubbery about the boat-house the darkness was still
dense, and Wrayford had to strike a match before he could find the lock
and insert his key. He left the door unlatched, and groped his way in.
How often he had crept into this warm pine-scented obscurity, guiding
himself by the edge of the bench along the wall, and hearing the soft
lap of water through the gaps in the flooring! He knew just where one
had to duck one's head to avoid the two canoes swung from the rafters,
and just where to put his hand on the latch of the farther door that led
to the broad balcony above the lake.

The boat-house represented one of Stilling's abandoned whims. He had
built it some seven years before, and for a time it had been the scene
of incessant nautical exploits. Stilling had rowed, sailed, paddled
indefatigably, and all Highfield had been impressed to bear him company,
and to admire his versatility. Then motors had come in, and he had
forsaken aquatic sports for the flying chariot. The canoes of birch-bark
and canvas had been hoisted to the roof, the sail-boat had rotted at her
moorings, and the movable floor of the boat-house, ingeniously contrived
to slide back on noiseless runners, had lain undisturbed through several
seasons. Even the key of the boat-house had been mislaid--by Isabel's
fault, her husband said--and the locksmith had to be called in to make a
new one when the purchase of the motor-boat made the lake once more the
centre of Stilling's activity.

As Wrayford entered he noticed that a strange oily odor overpowered the
usual scent of dry pine-wood; and at the next step his foot struck an
object that rolled noisily across the boards. He lighted another match,
and found he had overturned a can of grease which the boatman had no
doubt been using to oil the runners of the sliding floor.

Wrayford felt his way down the length of the boathouse, and softly
opening the balcony door looked out on the lake. A few yards away, he
saw the launch lying at anchor in the veiled moonlight; and just below
him, on the black water, was the dim outline of the skiff which the
boatman kept to paddle out to her. The silence was so intense that
Wrayford fancied he heard a faint rustling in the shrubbery on the
high bank behind the boat-house, and the crackle of gravel on the path
descending to it.

He closed the door again and turned back into the darkness; and as he
did so the other door, on the land-side, swung inward, and he saw a
figure in the dim opening. Just enough light entered through the round
holes above the respective doors to reveal Mrs. Stilling's cloaked
outline, and to guide her to him as he advanced. But before they met she
stumbled and gave a little cry.

"What is it?" he exclaimed.

"My foot caught; the floor seemed to give way under me. Ah, of course--"
she bent down in the darkness--"I saw the men oiling it this morning."

Wrayford caught her by the arm. "Do take care! It might be dangerous if
it slid too easily. The water's deep under here."

"Yes; the water's very deep. I sometimes wish--" She leaned against him
without finishing her sentence, and he put both arms about her.

"Hush!" he said, his lips on hers.

Suddenly she threw her head back and seemed to listen.

"What's the matter? What do you hear?"

"I don't know." He felt her trembling. "I'm not sure this place is as
safe as it used to be--"

Wrayford held her to him reassuringly. "But the boatman sleeps down at
the village; and who else should come here at this hour?"

"Cobham might. He thinks of nothing but the launch.'"

"He won't to-night. I told him I'd seen the skipper put her shipshape,
and that satisfied him."

"Ah--he did think of coming, then?"

"Only for a minute, when the sky looked so black half an hour ago, and
he was afraid of a squall. It's clearing now, and there's no danger."

He drew her down on the bench, and they sat a moment or two in silence,
her hands in his. Then she said: "You'd better tell me."

Wrayford gave a faint laugh. "Yes, I suppose I had. In fact, he asked me
to."

"He asked you to?"

"Yes."

She uttered an exclamation of contempt. "He's afraid!"

Wrayford made no reply, and she went on: "I'm not. Tell me everything,
please."

"Well, he's chucked away a pretty big sum again--"

"How?"

"He says he doesn't know. He's been speculating, I suppose. The madness
of making him your trustee!"

She drew her hands away. "You know why I did it. When we married I
didn't want to put him in the false position of the man who contributes
nothing and accepts everything; I wanted people to think the money was
partly his."

"I don't know what you've made people think; but you've been eminently
successful in one respect. _He_ thinks it's all his--and he loses it as
if it were."

"There are worse things. What was it that he wished you to tell me?"

"That you've got to sign another promissory note--for fifty thousand
this time."

"Is that all?"

Wrayford hesitated; then he said: "Yes--for the present."

She sat motionless, her head bent, her hand resting passively in his.

He leaned nearer. "What did you mean just now, by worse things?"

She hesitated. "Haven't you noticed that he's been drinking a great deal
lately?"

"Yes; I've noticed."

They were both silent; then Wrayford broke out, with sudden vehemence:
"And yet you won't--"

"Won't?"

"Put an end to it. Good God! Save what's left of your life."

She made no answer, and in the stillness the throb of the water
underneath them sounded like the beat of a tormented heart.

"Isabel--" Wrayford murmured. He bent over to kiss her. "Isabel! I can't
stand it! listen--"

"No; no. I've thought of everything. There's the boy--the boy's fond of
him. He's not a bad father."

"Except in the trifling matter of ruining his son."

"And there's his poor old mother. He's a good son, at any rate; he'd
never hurt her. And I know her. If I left him, she'd never take a penny
of my money. What she has of her own is not enough to live on; and how
could he provide for her? If I put him out of doors, I should be putting
his mother out too."

"You could arrange that--there are always ways."

"Not for her! She's proud. And then she believes in him. Lots of people
believe in him, you know. It would kill her if she ever found out."

Wrayford made an impatient movement. "It will kill you if you stay with
him to prevent her finding out."

She laid her other hand on his. "Not while I have you."

"Have me? In this way?"

"In any way."

"My poor girl--poor child!"

"Unless you grow tired--unless your patience gives out."

He was silent, and she went on insistently: "Don't you suppose I've
thought of that too--foreseen it?"

"Well--and then?" he exclaimed.

"I've accepted that too."

He dropped her hands with a despairing gesture. "Then, indeed, I waste
my breath!"

She made no answer, and for a time they sat silent again, a little
between them. At length he asked: "You're not crying?"

"No."

"I can't see your face, it's grown so dark."

"Yes. The storm must be coming." She made a motion as if to rise.

He drew close and put his arm about her. "Don't leave me yet. You know I
must go to-morrow." He broke off with a laugh. "I'm to break the news
to you to-morrow morning, by the way; I'm to take you out in the
motorlaunch and break it to you." He dropped her hands and stood up.
"Good God! How can I go and leave you here with him?"

"You've done it often."

"Yes; but each time it's more damnable. And then I've always had a
hope--"

She rose also. "Give it up! Give it up!"

"You've none, then, yourself?"

She was silent, drawing the folds of her cloak about her.

"None--none?" he insisted.

He had to bend his head to hear her answer. "Only one!"

"What, my dearest? What?"

"Don't touch me! That he may die!"

They drew apart again, hearing each other's quick breathing through the
darkness.

"You wish that too?" he said.

"I wish it always--every day, every hour, every moment!" She paused, and
then let the words break from her. "You'd better know it; you'd better
know the worst of me. I'm not the saint you suppose; the duty I do is
poisoned by the thoughts I think. Day by day, hour by hour, I wish him
dead. When he goes out I pray for something to happen; when he comes
back I say to myself: 'Are you here again?' When I hear of people being
killed in accidents, I think: 'Why wasn't he there?' When I read the
death-notices in the paper I say: 'So-and-so was just his age.' When
I see him taking such care of his health and his diet--as he does, you
know, except when he gets reckless and begins to drink too much--when
I see him exercising and resting, and eating only certain things, and
weighing himself, and feeling his muscles, and boasting that he hasn't
gained a pound, I think of the men who die from overwork, or who throw
their lives away for some great object, and I say to myself: 'What can
kill a man who thinks only of himself?' And night after night I keep
myself from going to sleep for fear I may dream that he's dead. When I
dream that, and wake and find him there it's worse than ever--"

She broke off with a sob, and the loud lapping of the water under the
floor was like the beat of a rebellious heart.

"There, you know the truth!" she said.

He answered after a pause: "People do die."

"Do they?" She laughed. "Yes--in happy marriages!"

They were silent again, and Isabel turned, feeling her way toward the
door. As she did so, the profound stillness was broken by the sound of a
man's voice trolling out unsteadily the refrain of a music-hall song.

The two in the boat-house darted toward each other with a simultaneous
movement, clutching hands as they met.

"He's coming!" Isabel said.

Wrayford disengaged his hands.

"He may only be out for a turn before he goes to bed. Wait a minute.
I'll see." He felt his way to the bench, scrambled up on it, and
stretching his body forward managed to bring his eyes in line with the
opening above the door.

"It's as black as pitch. I can't see anything."

The refrain rang out nearer.

"Wait! I saw something twinkle. There it is again. It's his cigar. It's
coming this way--down the path."

There was a long rattle of thunder through the stillness.

"It's the storm!" Isabel whispered. "He's coming to see about the
launch."

Wrayford dropped noiselessly from the bench and she caught him by the
arm.

"Isn't there time to get up the path and slip under the shrubbery?"

"No, he's in the path now. He'll be here in two minutes. He'll find us."

He felt her hand tighten on his arm.

"You must go in the skiff, then. It's the only way."

"And let him find you? And hear my oars? Listen--there's something I
must say."

She flung her arms about him and pressed her face to his.

"Isabel, just now I didn't tell you everything. He's ruined his
mother--taken everything of hers too. And he's got to tell her; it can't
be kept from her."

She uttered an incredulous exclamation and drew back.

"Is this the truth? Why didn't you tell me before?"

"He forbade me. You were not to know."

Close above them, in the shrubbery, Stilling warbled:

     "_Nita, Juanita,
     Ask thy soul if we must part!_"


Wrayford held her by both arms. "Understand this--if he comes in, he'll
find us. And if there's a row you'll lose your boy."

She seemed not to hear him. "You--you--you--he'll kill you!" she
exclaimed.

Wrayford laughed impatiently and released her, and she stood shrinking
against the wall, her hands pressed to her breast. Wrayford straightened
himself and she felt that he was listening intently. Then he dropped to
his knees and laid his hands against the boards of the sliding floor. It
yielded at once, as if with a kind of evil alacrity; and at their feet
they saw, under the motionless solid night, another darker night that
moved and shimmered. Wrayford threw himself back against the opposite
wall, behind the door.

A key rattled in the lock, and after a moment's fumbling the door swung
open. Wrayford and Isabel saw a man's black bulk against the obscurity.
It moved a step, lurched forward, and vanished out of sight. From the
depths beneath them there came a splash and a long cry.

"Go! go!" Wrayford cried out, feeling blindly for Isabel in the
blackness.

"Oh--" she cried, wrenching herself away from him.

He stood still a moment, as if dazed; then she saw him suddenly plunge
from her side, and heard another splash far down, and a tumult in the
beaten water.

In the darkness she cowered close to the opening, pressing her face
over the edge, and crying out the name of each of the two men in turn.
Suddenly she began to see: the obscurity was less opaque, as if a
faint moon-pallor diluted it. Isabel vaguely discerned the two shapes
struggling in the black pit below her; once she saw the gleam of a face.
She glanced up desperately for some means of rescue, and caught sight
of the oars ranged on brackets against the wall. She snatched down
the nearest, bent over the opening, and pushed the oar down into the
blackness, crying out her husband's name.

The clouds had swallowed the moon again, and she could see nothing below
her; but she still heard the tumult in the beaten water.

"Cobham! Cobham!" she screamed.

As if in answer, she felt a mighty clutch on the oar, a clutch that
strained her arms to the breaking-point as she tried to brace her knees
against the runners of the sliding floor.

"Hold on! Hold on! Hold on!" a voice gasped out from below; and she held
on, with racked muscles, with bleeding palms, with eyes straining from
their sockets, and a heart that tugged at her as the weight was tugging
at the oar.

Suddenly the weight relaxed, and the oar slipped up through her
lacerated hands. She felt a wet body scrambling over the edge of the
opening, and Stilling's voice, raucous and strange, groaned out, close
to her: "God! I thought I was done for."

He staggered to his knees, coughing and sputtering, and the water
dripped on her from his streaming clothes.

She flung herself down, again, straining over the pit. Not a sound came
up from it.

"Austin! Austin! Quick! Another oar!" she shrieked.

Stilling gave a cry. "My God! Was it Austin? What in hell--Another oar?
No, no; untie the skiff, I tell you. But it's no use. Nothing's any use.
I felt him lose hold as I came up."

*****

After that she was conscious of nothing till, hours later, as it
appeared to her, she became dimly aware of her husband's voice, high,
hysterical and important, haranguing a group of scared lantern-struck
faces that had sprung up mysteriously about them in the night.

"Poor Austin! Poor Wrayford... terrible loss to me... mysterious
dispensation. Yes, I do feel gratitude--miraculous escape--but I wish
old Austin could have known that I was saved!"





End of the Project Gutenberg EBook of The Choice, by Edith Wharton

*** END OF THIS PROJECT GUTENBERG EBOOK THE CHOICE ***

***** This file should be named 24348.txt or 24348.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/3/4/24348/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
