The Project Gutenberg EBook of Runaway, by William Morrison

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Runaway

Author: William Morrison

Illustrator: William Ashman

Release Date: September 3, 2009 [EBook #29897]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK RUNAWAY ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









runaway

By WILLIAM MORRISON


 _Heroism is merely daring and ingenuity--at
 the age of ten--experience can come later!_


Illustrated by ASHMAN


_A thin speck appeared in the visor plate and grew with sinister and
terrifying speed. Bursts of flame began to play around the rocketing
spaceship, the explosions hurtling it from side to side as it twisted
and turned in a frantic effort to escape. Rogue Rogan, his vicious lips
compressed, his glittering evil eyes narrowed, heart pounding, knew that
this was it._

_This was the day of retribution, he had so long feared...._

       *       *       *       *       *

"Plato!"

Plato leaped to his feet and slid the book under the pillow. Then he
seized a textbook at random, and opened it wide. His eyes fastened
themselves to the print, seizing upon the meaningless words as if they
would save him from a retribution that Rogue Rogan had never had to
fear.

The dorm master frowned from the doorway. "Plato, didn't you hear the
Assembly bell?"

"Assembly?" Plato's eyes looked up in mild astonishment. "No, sir, I
didn't hear any bell. I was so absorbed in my studying, sir--" He shut
the book and placed it back with the others. "I'm sorry, sir. I'm
willing to accept my punishment."

The dorm master studied the little martyr's expression. "You'd better
be, Plato. Now live up to your name and show some intelligence. Run
along to Assembly."

Plato ran, but he also winced. How he had suffered from that miserable
name of his! Even before he had known that the original Plato had been a
philosopher, even before he had been capable of understanding what a
philosopher was, he had been able to see the amused expression in the
eyes of those who heard his name, and had hated them for it. "Show a
little intelligence, Plato." Why couldn't they have given him a name
like the others? There were so many ordinary, commonplace, _manly_ names
from which they might have chosen. Jim, Jack, George, Tom,
Bill--anything would have been better than Plato. And infinitely better
than what he was sometimes called by his equals--"Plato, the dopy
philosopher."

       *       *       *       *       *

He slipped into his seat in the Assembly quietly, so as not to interrupt
the droning of the principal. So they thought his name was funny, did
they? Let them laugh at him. He was only ten now, but some day he would
really act like a man. Some day it would be he himself, and not a
fictional hero like Comets Carter, who would be adventuring on strange
planets of unknown suns, tracking down the Rogans and the other
criminals who sought refuge in the wide reaches of galactic space.

Some day--and then the thought burst on him like a nova exploding in his
brain.

_Why not now?_

Why not indeed? He was smart; he could take care of himself. Even his
masters admitted that, when they weren't carping at him for his
daydreaming. Take that model of a spaceship they had brought to school
one day, with a retired astrogator to explain to the pupils how the
thing was run, and how it avoided stray meteors. He had sat down at the
controls, and even the astrogator had been surprised at how confidently
he took over the role of pilot, how he got the idea at once.

He could do as well in real life. He was sure of it. Give him a really
worthwhile problem to work on, instead of these silly questions about
square roots and who discovered the third satellite of Mars, and he'd
show them.

[Illustration]

"Thus," declaimed the principal, "you will be prepared to take up your
duties--"

"Norberts to you," thought Plato. "I'm going to run away."

Where to? There were so many stars to go to, such a bewildering number
of planets and asteroids.

Plato sat lost in thought. A planet whose habitation required a
spacesuit was out of the question. Spacesuits his size were hard to get.
The sensible thing would be to choose a place where the physical
conditions, from gravity to atmospheric pressure and composition would
tend to resemble those here on Venus or on Earth. But full of the most
thrilling danger.

A boy's voice said, "Get up, you dopy philosopher. It's all over."

He raised his head and realized that the principal had stopped droning
from the platform, that all the pupils were standing up to leave. He
stood up and marched out.

When the signal for lights out came that night, Plato lay motionless for
a time in the dark, his mind racing far too rapidly for him to think of
sleep. He had plans to make. And after a time, when the dormitory
quieted down, he went to the well of knowledge for inspiration. He
slipped on his pair of goggles and threw the special switch he himself
had made. The infra-red light flared on, invisible to any one in the
room but himself, and he drew his book from its hiding place and resumed
his reading.

       *       *       *       *       *

_The ship curvetted in space like a prancing steed. Panic-stricken by
the four-dimensional space-warp in which he was trapped, Rogue Rogan
stormed at his terrified followers. "By all the devils of the Coal
Sack," he shouted, "the man doesn't live who can take me alive! You'll
fight and die like men, you hen-hearted cowards...."_

       *       *       *       *       *

But they didn't die like men. In fact, they didn't die at all, and Plato
permitted a slight sneer to play across his youthful features. Though he
considered himself a passionate admirer of Comets Carter, even he felt
dissatisfied with the story. When they were trapped, they were never
_really_ trapped. Comets Carter, sterling hero that he usually was,
always showed weakness of intellect at the last moment, giving his
deadly enemy an incredibly simple way out, one that Comets had, in his
own incredibly simple way, overlooked.

Plato would never be guilty of such stupidity. He himself--and now _he_
was Comets Carter, a quicker-thinker, smarter Carter, dealing out to
Rogue Rogan a retribution many eons overdue. He was whistling through
space at ten light-speeds. He was compressing light-centuries into a
single second. He was--

He had just time to slip the goggles from his face before his eyes
closed in sleep.

       *       *       *       *       *

During the day, he continued to make his plans. There was a spaceport a
hundred and forty miles away. At night, if the students poked their
heads out of the window, they could see the distant ships as points of
flame racing away into the darkness, like shooting stars in reverse. He
would steal out of his room in the night, take a glider-train to the
spaceport, and stow away. It would be as simple as that.

Of course, he needed money. He might travel at half fare, but even that
would be expensive. And then there was the matter of food. He'd have to
stay hidden until the spaceship took off and there was no turning back,
and at the thought of crouching in some dark hold, motionless for hours,
cramped, and _with an empty stomach_--

He wasn't going to starve himself. Even Comets Carter couldn't have gone
without eating and got very far in his pursuit of Rogan. Plato would
have to acquire money for flight, fare and food.

The book, of course, he couldn't think of selling. It was only a
decicredit novel in the first place, and somewhat worn at that. And the
other students would have laughed at him for reading it. But his
infra-red bedside lamp and his goggles and the space-receptor radio he
had built out of spare parts--those should bring him enough to travel
and live on for a few days.

He made his first sale in the free time that evening, to a young squirt
in the neighboring dormitory who had a passion akin to his own. He liked
to listen to tales of high adventure, of the kind the radiocasters loved
and the teachers in the school frowned upon. Having arrived here from
Earth only six months before, he had difficulty adjusting to the type of
derring-do featured on the Venus stations, and he lacked a
space-receptor that would bring him his favorites from the next planet.
He snapped up, at the bargain price of ten credits, the receptor that
Plato offered.

There was a little difficulty with the infra-red lamp and goggles. The
customer Plato had selected turned out to be rather suspicious. He
demanded, "Where did you steal them?"

Plato explained patiently, "I didn't steal them. I made them myself."

"That's a lot of hot oxo-nitrogen. You hooked them some place, and if
they ever find out--"

"Okay," said Plato, "if you don't want them, you don't have to take
them. I can sell them to somebody else."

He allowed the young skeptic to try the goggles on and read by the light
of the lamp. He knew little of the psychology of salesmanship, but with
what might be called Platonic shrewdness, he sensed that once the
prospect had experienced the joys of using the magic articles, he would
never give them up.

The method worked. And soon Plato was richer by fifteen credits, instead
of the ten or twelve he had hoped for.

He had a few other odds and ends, which he sold for as much as they
would bring. After all, once he was out in space, he wouldn't need them
any more.

       *       *       *       *       *

In the middle of the next day, when the bell sounded the end of the
class on Planetary Geography and it was time to go to the class on
Animal Physiology, Plato picked himself up and walked out. One of the
'copter custodians looked at him suspiciously, but Plato didn't dignify
the man by paying him direct attention.

He muttered to himself, "Always picking on me. I don't see why he can't
send somebody else on his errands." It was better than the forged pass
signed with the headmaster's name.

The pass itself came in handy when he bought a flight ticket. The ticket
agent also stared at him suspiciously, but Plato was ready for him. He
had prepared the slip of paper beforehand, tracing the headmaster's name
laboriously from one of the lists of regulations attached to the wall.

To make pursuit as difficult as possible for any one who tried to trail
him, Plato asked for a ticket not to Space Junction, where he was going,
but to Venusberg, in the opposite direction. Both tickets cost about the
same; the ticket to Venusberg, in fact, cost three decicredits more.
Once on the plane-drawn glider, he could explain to the conductor that
the agent had made a mistake and offer the ticket he had. Since the
company would lose nothing by the transaction, there was no reason why
the conductor should object.

Plato was proud of this bit of trickery, and he flattered himself that
by means of it he had entirely thrown off pursuit. It must be remembered
that he was only ten years old.

On the glider-flight, he found himself sitting next to a middle-aged
woman who wore glasses and was surrounded by packages. She beamed at
him, as she did at every one else around her, and Plato shrank back into
his seat. If there was anything he didn't want on this trip, it was to
be mothered.

But he couldn't escape her. She said, "My, my, you're awfully young to
be traveling alone. This the first time?"

"Yes, ma'am," said Plato nervously, afraid of the embarrassing questions
he could read on her face.

Hastily he stared out over the side and gasped, "Gee, how small
everything is!"

Imagine anyone who had traveled vicariously through space with Comets
Carter being awed by a flight in a plane-drawn glider! But the ruse
worked.

She said, "Yes, it is frightening, isn't it? Even worse than space
travel."

"You've been in space, ma'am?"

"Bless your heart, I've been in space more times than you could shake a
stick at. The takeoff isn't so nice, I'll admit, but after that you're
just sailing free. What are you going to be when you grow up?"

They had his future all planned for him, but he knew that he wasn't
going to be any of the things they wanted him to be.

He said boldly, "A space explorer."

She laughed. "You youngsters are all alike inside, no matter how
different you seem. My boy was the same way when he was young. But he
got over it. A space explorer, no less!"

       *       *       *       *       *

Plato didn't answer. It was only a half hour's trip, and the conductor
was walking down the aisle. Plato found it difficult to take his eyes
off him. He was afraid that the man would take a look at his ticket,
say, "Wrong plane, son," and turn him over to the stationmaster at Space
Junction, to be shipped back.

In his nervousness, Plato had difficulty getting his ticket out of his
pocket. As he had expected, the conductor said, "You're on the wrong
flight."

The motherly woman exclaimed, "Oh, isn't that a shame! Are they waiting
for you in Venusberg?"

Plato said tearfully, "Yes, ma'am." The tearfulness wasn't hard to
manage; he'd learned the trick at school.

"That's too bad. How are you going to get there?"

"I don't know. I had just enough money to pay for this ticket."

"Doesn't the company correct mistakes, Conductor?"

"Not mistakes the passengers make," said the conductor sourly. "I'm
sorry, boy, I'll have to take that ticket."

The woman's eyes flashed and, as the conductor moved on, she said, "The
nasty thing. They have no consideration at all. Look, child." For a
moment Plato thought she was going to offer him flight fare from Space
Junction to Venusberg, but she was not, he discovered, as motherly as
that. "You know what you'll do when you get off? Send a 'gram, collect,
to your people in Venusberg. They'll wire you your fare. And you'll
reach them in a couple of hours."

"Thank you, ma'am," he said, not feeling thankful at all. So it was all
right to be sympathetic, he thought indignantly, up to the point where
sympathy might cost her money. Like most people, she was free-handed
only with advice.

Who wanted advice?

       *       *       *       *       *

At Space Junction he waved her a shy farewell, and then turned and
disappeared into the station crowd.

At the takeoff grounds, his heart sank. As he might have expected, the
entrance to the space tarmac was well guarded. How was he going to
become a stowaway on a spaceship if he couldn't even get close to it?

He wandered around outside, staring through the charged wire fence at
the crowds, the spacemen, the ships inside. They were gigantic shining
things, those wonderful ships, each so long that he realized for the
first time how far away they must have been and how rapidly they must
have traveled, for those he saw had seemed to him like shooting stars.
They were pointed almost straight up. Near the stern of each ship was a
vacuum-pit to absorb the radioactive exhaust gases.

His eye caught an old tub, its shininess dulled, its hull faintly
scarred. Just such a ship, he thought with a thrill, as the one on which
Comets Carter had been shanghaied on that momentous occasion when ...

       *       *       *       *       *

_The old freighter swung a great circle, its torsion jets blasting
desperately in an effort to keep it on an even keel. This, thought
Comets Carter, was it. This was the foul revenge that Rogue Rogan had
planned, the evil death he had plotted with his unhuman companions. In a
moment the pulsating radiations of electroid rays would set off the
cargo of ghoulite, and when the interplanetary echoes of the explosion
died away, Comets Carter would be no more than a series of photon
packets, his body torn apart, his very atoms converted into radiation
that was hurtling with the speed of light to the far corners of the
universe...._

       *       *       *       *       *

It hadn't happened that way, of course. But if it _had_ happened--well,
it might have on just such a tub as this.

A guard saw him peering through the fence, and said, "What are you
looking at, kid?"

"Those ships," said Plato, honestly enough. And then he added, to throw
the man off the track, "Gee, I'd be scared to go up in one of them. No,
sir, you couldn't get me into one of them for a million credits."

The man laughed. "They're not for the likes of you. A lot of those ships
go to other stars."

"Other stars? Gosh! Does that little one, the _Marie T._--"

"That tub? Just an interplanetary freighter. But even that isn't for
you. Now run along and mind your own business."

Plato was happy to run along. Unfortunately, he realized, running along
didn't help him to get past the fence.

And then he had a fear-inspiring thought. He couldn't tell an
interplanetary ship from an interstellar. What if he did manage,
somehow, to get in and stow away--and then found himself on a ship bound
for no more distant port than Earth, from which he could easily be sent
home in disgrace?

It sent a shiver through him. Fortunately, it also stimulated his mind.
After all, there _were_ such things as newspapers, and the school,
nuisance in many ways though it was, had taught him to read.

       *       *       *       *       *

He bought a paper and turned at once to the shipping news section. As he
had hoped, every ship was listed. He checked off some of the names he
had glimpsed on the field, and found happily that their destinations
were printed in the most routine manner.

There still remained the question of how to get past the guards. This,
he suddenly realized, was a question impossible to solve on an empty
stomach. It had been many hours since he had eaten lunch.

There were a dozen restaurants in the spaceport, and he selected one
carefully, studying the illuminated menus and the prices before daring
to enter. If that motherly old woman had been as kind-hearted as she
pretended to be, he wouldn't have had to worry so much about prices. As
it was, he knew that he had money enough for only two days, and after
that--his stomach could complain all it wanted to, it would have to go
unfed.

He chose from the menu only items that he never tasted at school--dishes
made from real plant and animal life, with just enough synthetics to
give them flavor. He couldn't say that he liked what he ate, but at
least it gave him the feeling of being on his own, of having made the
break with his tame past as complete as possible. Earth-beef tasted too
strong; Venus seaweed stew had a pungency that he didn't like.

He finished his plate only because he had been taught that to leave food
over was wasteful. And for the first time he began to wonder what they
would feed him on the spaceship. Suppose he got on one that wasn't
scheduled to make port for five years--and all he received to eat was
stuff like this? The thought made him shudder. Here was a hardship of
space travel that the books he read had never mentioned.

After eating, he slumped back in his chair. He hadn't realized he was so
completely exhausted until a hand shook his shoulder. Then he awoke
with a start.

A waiter said, "This is no place to sleep, youngster."

"I'm sorry, sir. I was tired and I didn't realize."

"You been here for a long time. Waiting for someone?"

"Yes, sir. Something must have held him up."

"Seems to me that I noticed you walk in here about three hours ago.
That's a long time to wait."

"That's what I thought, sir. I can't understand what happened."

"Well, you can't hang around here. I'll tell you what I'll do, though.
I'll turn you over to the matron in our Lost and Found room, and she'll
look out for you. Follow me."

       *       *       *       *       *

In a daze, Plato followed. But as his feet were set into motion, so was
his brain. By now, of course, the search for him must be well on. They
must have traced him to the station, and perhaps, despite his clever
trick with the ticket, they had found the flight he had taken. For all
he knew, they might be waiting for him in the Lost and Found room, ready
to seize him the moment he showed his face there.

He hadn't gone so far to be recaptured so easily. As they passed an exit
door, Plato darted out. He heard the waiter's surprised shout, but he
didn't wait to reply. In a second, he had lost himself in the crowd.

He knew now that if he was going to get aboard an interstellar vessel,
he would have to do so soon. What would Comets Carter have done in
Plato's place--if Comets had been in one of his brighter moods? And then
he had it. He saw a messenger coming down the street, gleaming in his
uniform, and, somewhat nervously, approached him.

"May I speak to you?" asked Plato, with school-taught politeness.

"What about, bud? I'm busy."

"Well, I've been wanting to get Captain Halverson's autograph. He's on
the _Space Symphony_--"

"So what?"

"Well, the thing is, they won't let me past the gate. So I thought that
if I wore a messenger's uniform--"

The other boy glared at him. "Are you off your Norbert? I wouldn't let
you wear this uniform for a zillion credits."

Plato swallowed nervously, and said in desperation, "I don't have a
zillion credits, but I've got eight, and I'll give them to you if you
let me wear it. Just half an hour, that's all it'll take. It's the last
chance I'll have to ask him. He's bound for Rigel, and he won't be back
for five years, and you see--"

His voice tapered to a thin, tearful squeak as the messenger looked at
him.

"You're offering me eight space-lousy credits?"

"It's all I have. We'll just change clothes for a few minutes, and
that'll be all. Please, I've got to see him. I know that if I do, he'll
give me his autograph."

"Okay," said the messenger unexpectedly. "But hurry back. I'll be at the
gate waiting for you."

       *       *       *       *       *

As they exchanged clothes, Plato was almost feverish with excitement.
But he knew that if he expected to get past the guard, he would have to
control himself. The clothes didn't fit too well, even though the
messenger was small, and he must do nothing that would arouse the
guard's suspicion.

He said to the messenger, "Gee, thanks. You don't know how much this
means to me." And then, with a mental grip on himself so tense that it
hurt physically, he approached the guard, and said casually, "Earth
'gram for Captain Halverson."

The guard hardly looked at him. He was past the gate!

He had been tricky again. Once out of sight of the guard, he made not
for the _Space Symphony_, but for the _Long Ranger_, bound for
Aldebaran.

"Earth 'gram for Captain Brinjar," he muttered, doing his best to look
bored, as if delivering 'grams to ships was an old thing to him. And
then he was aboard!

It was not quite what he expected. The smooth walls were such as he
might have found in his own dormitory. The quarters, he saw, were
cramped, although for someone his size they were at least adequate. And
the passageways, although brilliantly lighted, were mere narrow tunnels.

From the main passageway, other tunnels branched off bewilderingly, and
Plato hesitated until he realized that his very confusion gave him an
excuse for poking his nose into all sorts of places. He followed one of
the tunnels until he came to a door: ENGINE ROOM--KEEP OUT.

He entered. A mechanic looked up.

"Earth 'gram for Captain Brinjar. They said he was around here."

"Not here," replied the mechanic. "Try the cargo hold."

Plato backed out and set off down the corridor again, noting the
direction arrows and signs. TO MAIN LOUNGE--no good. TO CAPTAIN'S
CABIN--worse. He didn't want to find the captain and lose his excuse for
being there.

And then he saw TO FOOD STORAGE and knew that he need look no further.
This was a place both to hide and to eat, until the ship took off, and
the crew found him, and had to accept him as one of themselves.

He opened the door to the food storage hold with an elaborate caution
that turned out to be unnecessary. There was no one inside. He settled
down between two packing cases and let out his breath. He had made it.
He had stowed away successfully, and in a few hours he would be out in
space, traveling between the stars, fighting, adventuring--

A yawn almost wiped the smile off his face.

       *       *       *       *       *

He awoke to disaster. The captain and Plato's dorm master were standing
there, staring down at him, and the dorm master was saying, "All right,
Plato, you've had your adventure, and now I'm afraid you'll have to pay
for it. It's time to go home."

Plato couldn't move. It was impossible, after he had been so clever, so
ingenious, and had thrown them off the trail in so many ways, for them
to have found him!

"You shouldn't have bought a ticket to the wrong station," said the dorm
master, somewhat amusedly. "When the conductor turned it in, the only
one of its kind on his flight, it naturally attracted attention. We
hadn't even suspected you had taken a glider-train until the flight
people came to us."

Now he would never adventure on strange planets of unknown suns. He
would never course through space like Comets Carter. He would never have
the adventures which alone made life seem worth living.

Unable to control himself, he burst into tears. It was a completely
unmanly thing to do, but he couldn't help himself. The tears flowed down
over his cheeks, washing away all his shattered illusions. He would
never dream such dreams again. From now on, it would be useless. They
would be watching him carefully to make sure that he didn't leave the
planet.

He heard the captain say in astonishment, "I didn't know these young
ones could cry like that."

"Of course they cry," replied the dorm master. "They eat, sleep,
cry--almost like you and me, Captain. And worst of all, they even have
their dreams. That's why I sometimes wonder, Captain, if it isn't a
mistake to send them to school."

"They have to learn."

"Granted," agreed the dorm master somberly. "But not to dream of being
human when they're only androids."

                                                    --WILLIAM MORRISON




Transcriber's Note:

    This etext was produced from _Galaxy Science Fiction_ November 1952.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of the Project Gutenberg EBook of Runaway, by William Morrison

*** END OF THIS PROJECT GUTENBERG EBOOK RUNAWAY ***

***** This file should be named 29897.txt or 29897.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/8/9/29897/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
