The Project Gutenberg EBook of The Johnstown Flood, by Richard K. Fox

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: The Johnstown Flood
       The Disaster which Eclipsed History

Author: Richard K. Fox

Release Date: September 24, 2014 [EBook #46948]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE JOHNSTOWN FLOOD ***




Produced by Charlie Howard and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)









  THE DISASTER WHICH ECLIPSED
  HISTORY


  THE
  JOHNSTOWN
  FLOOD


  ILLUSTRATED


  PUBLISHED BY
  RICHARD K. FOX,
  FRANKLIN SQ., NEW YORK.

  PRICE,      10 CENTS.

  Copyrighted 1889, by Richard K. Fox.




  PARIS UNVEILED

  --OR--

  An Expose of Vice AND Crime

  --IN THE--

  GAY FRENCH CAPITAL.


  Depicting in a truly graphic manner the
  doings and sayings of the liveliest
  people on the face of the earth
  in the liveliest capital in
  the world.

  Handsomely and profusely illustrated with
  innumerable Engravings.

  Translated from the French Expressly for
  Richard K. Fox

  PRICE BY MAIL, 25 CENTS.


  RICHARD K. FOX, Publisher,
  Franklin Square, New York




HORROR!

THE JOHNSTOWN DISASTER WHICH ECLIPSED HISTORY.

A DEATH-DEALING DAM.

Hundreds upon Hundreds of People Swept Away by the Flood.


There is not one chance in a million that the Conemaugh river would
ever have been heard of in history had it not been for its action on
Friday evening, May 31.

The Conemaugh river is, or rather was, a simple little stream that
meandered through Northwestern Pennsylvania and made glad by its
peaceful murmurings those who dwelt by its bankside, or bore tokens of
affection in the way of pleasure-seeking picnickers, moonlight parties
or across-stream excursionists upon its placid bosom. It was one of
those inoffensive creeks, termed by courtesy a river, that the Hudson
river of the East, the Mississippi of the Middle or the Red river of
the West might call a stripling.

There are times when even the still, small voice arises in its might
and asserts its supremacy, and the wee small river of Conemaugh did
that self-same thing on Friday evening, May 31. All along the banks
of the listless, yet ever flowing, little alleged river the farmers
were preparing for their anticipated harvests; the fishermen of the
section--amateur fishermen indeed, for they were only equal to the
fish--small and incomplete as was the Conemaugh, such as you and I,
reader, who took pleasure in flinging their worm-crowded hooks into
the stomach of a log and then going home for more bait; bonny fairies,
brisk young tillers of the soil, toilers, and seeming-tired miners,
these and all other human concomitants that go to make up such a quiet,
thriving bailiwick dwelt in the locality.

And so went on the listless life of the denizens of the Conemaugh
Valley, nestling at the foot of the Allegheny range.

Snuggling in the cosiest nook, right where no prying reporter or
trout-fishing President ever bent his way was Johnstown. The word "was"
is used advisedly, Johnstown is no more. At four o'clock on the fateful
day all was serene. At six o'clock all was desolation and destruction.

[Illustration: THE OLD JOHNSTOWN.]

The "big dam" had broken and the little brooklet had burst its sides
for very glee at being dubbed a creek, and was making itself known in
history. The Brooklyn Theatre holocaust, with its dead three hundred,
paled into insignificance. The Mud Run and Reading disasters had to
take a back seat.

"Let me alone for horror," murmured the Conemaugh, "and I'll get there!"

It did get there.

Right above Johnstown on the self-same Conemaugh, or rather where
the North Fork glides into that erstwhile inoffensive stream, was a
reservoir.

The reservoir is on the site of the old lake, which was one of the
feeders of the Pennsylvania Canal. It is the property of a number
of wealthy gentlemen in Pittsburgh, who formed themselves into the
corporation, the title of which is the South Fork Fishing and Hunting
Club. This sheet of water was formerly known as Conemaugh Lake. It is
from two hundred to three hundred feet above the level of Johnstown,
being in the mountains. It is about three and one-half miles long and
from a mile to one and one-fourth miles in width, and in some places
it is 100 feet in depth. It holds more water than any other reservoir,
natural or artificial, in the United States. The lake has been
quadrupled in size by artificial means, and was held in check by a dam
from 700 to 1,000 feet wide. It was 90 feet in thickness at the base,
and the height was 110 feet. The top has a breadth of over twenty feet.

From what could be ascertained by the writer, the reservoir-banks
had not been considered absolutely safe by the people of the big and
growing town. The reservoir was an artificial rather than a natural
lake. The art came in when the South Fork Club, a corporation of
gentlemen, took charge of the reservoir and dammed it. The South Fork
Club had the dam inspected once a month by the Pennsylvania Railroad
engineers, and their investigation showed that nothing less than some
convulsion of nature would tear the barrier away and loosen the weapon
of death. The steady rains of the past forty-eight hours had increased
the volume of water in all the small mountain streams, which had
already been swelled by the lesser rains earlier in the week. At this
time it was evident that something in the nature of a cloudburst must
have occurred just before the waters broke through the embankment.

Then the water came.

It came with a rush that astonished the natives.

There was a low murmuring at first, and then a rushing, hissing noise;
then crevices appeared in the dam side. Then the embankment gave away,
and onward rushed the torrent. It meant death and destruction to the
fairest country on God's footstool. Johnstown became a City of the
Dead, and the once pleasant valley was the Valley of Death.

Only those who were on the spot at the time can or could tell of the
terrible scenes that ensued, and even they could not depict them in
their real colors. It would take the pen of a mightier than human
hand to indite the story, and a brush of a heaven-inspired artist to
delineate the action. All was desolation, death and destruction.

Men, women and children, animals, houses, furniture, were swept on the
hell-bent waters!

All through Cambria came the flood. Then on to Cooperdale. Frantic
mothers, with children born and unborn were compelled to flee, and then
had to succumb to the deluge. The cruel, on-rushing tide had nothing in
its instincts humanitarian. The death-tide rolled onward and suckling
babes were swept from their mother's breasts even as if the King of Old
had proclaimed.

So on to St. Florence in Fairfield--well-named. The people at Ninevah
and the quiet, easy-going folk of the cruel-river towns counted their
losses by hundreds.

"Ten thousand dead," was the announcement that came over the wires.

The effect can never be told. Centuries may come and go, but no century
can make its mark in the history of time like that of the Nineteenth,
with its aide, the Conemaugh.

[Illustration: MIDST FIRE AND FLOOD.]

Hundreds upon hundreds of lives were lost. The number cannot even
be approximated, for in such regions there are always innumerable
people--what the careless world calls its floating population--who
would not be missed or accounted for until the Judgment roll is called.

Even on Monday, three days after the horror, mothers meandered about
frantically begging that their children might be returned to them, and
men with hearts brushed tears from their eyes and endeavored to make
them believe that their dear ones had been rescued. Children pleadingly
prayed that they might be saved, but the cruel, ever onward-rushing
flood gathered them in and swept them onward.

To add to the horror the Johnstown Bridge, as if to add terror to
terror and to make confusion worse confounded, swept from its
approaches and precipitated the horror-stricken multitude into the
torrent. An overturned stove in a dwelling inaugurated a conflagration.
Nearly a hundred people were literally burned to death, thus adding
holocaust to the far more preferable death by drowning.

Scarcely had the news of the terrible disaster been sent abroad than
the alert newspapers had their commissioners speedily on their way to
the scene.

Only the most meagre accounts had been given to the public for the
reason that every mode of communication via telegraph or train had been
cut off.

When the newspaper representatives reached Johnstown the scene was a
pitiable one. The former town was a swamp. Debris was piled here, there
and everywhere, and the pestilential stench from the dead bodies was
next to unbearable.

The scene beggars description.

Even the trained newspaper men turned their eyes aside and held their
nostrils. Corpses everywhere. Dank corpses at that, with glazed, fishy
eyes and sloppy wet hair, that made the onlooker feel aweary, and not
over anxious to handle.

In a single hole, after the waters had passed by, one hundred and fifty
bodies were found. Just imagine it! Two hours before these one hundred
and fifty souls were alive, but there they were, huddled together as if
they had been congregated for the purpose which had asserted itself.

East Conemaugh was almost depopulated, and Franklinborough, on the
north of Johnstown, was entirely swept away. Mineral Point, between
Johnstown and the viaduct, was blotted out of existence. If any of the
six hundred souls that formerly resided there are alive, the reporters
could not find them. Ninevah, just below the Conemaugh furnace, is a
city of corpses. Indeed, from South Fork to Bolivar and for a distance
of a dozen miles or so the banks of the old-time river are literally
strewn with corpses.

After the death-dealing current had gone on the work of tallying began.
It will never be ended.

Then the fiends in human shape began their ghoulish work of robbing the
dead. Summary punishment was dealt out to some of them. A vigilance
committee, hastily organized, ran a score of them into the river, and
that was the end of them.

At five o'clock on Monday evening hundreds upon hundreds of citizens
are arriving upon the scene. Coffins are coming in by the carload, and
the result of philanthropic and necessary aid began to pour in.

More relief is needed.

The best story of the horror can be gathered from the tale of an
eye-witness, C. W. Linthicum. Said he:

"My train left Pittsburgh Friday morning for Johnstown. The train was
due at Sang Hollow at 4.02, but was five minutes late.

"At Sang Hollow, just as we were about to pull out, we heard that the
flood was coming. Looking ahead up the valley, we saw an immense wall
of water thirty feet high raging, roaring, rushing toward us.

"The engineer reversed his engine and rushed back to the hills at full
speed, and we barely escaped the waters. We ran back three hundred
yards and the flood swept by, tearing up tracks, telegraph poles,
houses and trees.

[Illustration: A STEAM HORSE WRECKED.]

"Superintendent Pitcairn was on the train. We all got out and tried to
save the floating people. Taking the bell-cord, we formed a line and
threw the rope out, thus saving seven persons.

"We could have saved more, but many were afraid to let go the debris.
It was an awful sight. The immense volume of water was roaring along,
whirling over huge rocks, dashing against the banks and leaping high
in the air, and this seething flood was strewn with timber, trunks of
trees, parts of houses, and hundreds of human beings, cattle and almost
every animal.

"The fearful peril of the living was not more awful than the horror of
hundreds of distorted, bleeding corpses whirling along the avalanche of
death.

"We counted 107 people floating by and dead without number. A section
of roof came by, on one of which were sitting a woman and a girl."

Other tales by eye-witnesses confirm the fact that the horror has never
been excelled by anything of its kind in history.

Indeed, it will never perhaps be known what the real extent of the
awful calamity is.

Johnstown, with its former population of ten thousand or thereabouts,
was almost entirely swept away when the awful floods came, and many of
the villages between that point and Nineveh are things of the past so
far as life is concerned. Indeed the whole valley is a veritable Valley
of the Shadow of Death.

So great was the crush of the wreckage, debris and dead bodies, at some
points along the valley that dynamite had to be used, thus adding to
the horror of the scene.

Nineveh is twenty-three miles below Johnstown, yet a large number
of the bodies found at Nineveh were those of former residents of
Johnstown, who had been swept that great distance down the valley to
their death.

There are incidents where bodies were carried a hundred miles and there
deposited.

A relation of some of the real facts, circumstances and scenes and
incidents of the terrible disaster would be considered Munchausenish by
the majority of our readers, but some of them were miraculous. Here is
one. S. H. Klein, a New Yorker, had a queer experience. He was at the
Merchants' Hotel and he worked like a beaver during the trying times of
Friday night and Saturday morning, aiding in the rescue of no less than
sixty persons from the floating debris. Among these were the Rev. Mr.
Phillips, his wife and two children. Mr. Phillips is a stalwart man and
when the flood struck his house he fled to the roof with his family.
Presently the house floated and the sturdy dominie placed his wife and
two children on a table. Then he got under the table, and, letting it
rest with its precious burden on his head, arose to his feet. As the
house floated down on the tide it grazed the hotel building, and Mr.
Klein and others assisted in hauling the imperilled parson and his
family into an upper window of the hotel.

Here are other incidents: The story of the mishap to the day express
train at Conemaugh bridge is developing slowly through the efforts of
the railway authorities to obtain definite information. Of the 300
passengers on the train, all but eight seem to be accounted for, and it
is believed that these eight are lost. They are Bessie Bryan, daughter
of Mahlon Bryan of Philadelphia, and her companion, Miss Paulson of
Pittsburgh; Mrs. Easley, Rev. Mr. Goodchild and Robert Hutchinson, of
Newark, N. J.; Andrew Leonard, Mrs. J. Smith and Chris Meisel, manager
of the Newark baseball club.

Miss Bryan was a delicate young woman. She was returning from a
Pittsburgh wedding with Miss Paulson. They had been preceded the night
before by the bridal couple, who were to be guests at the Bryan home at
Germantown. They rode in the Pullman car, and did not get out quickly
enough. Fearing that they could not reach the hill where the other
passengers took refuge, they returned towards the car, but before they
had reached it the waters caught them and carried them away.

Miss Rose Clarke, a beautiful and well-known young lady, the daughter
of a very prominent citizen, had a remarkable experience.

[Illustration: A SECTION OF JOHNSTOWN NOW.]

"When the water rose," she said, "we were all at home. It drove us
from floor to floor, and we had just reached the roof when the house
started. It went whirling toward the bridge, struck it, and went down.
Mother, my little sister and I all caught on another roof that was
just above the water, but father and my little brother went down with
the house. Father's face was towards us as he sank. He shouted goodby,
and that was the last. Just then my little sister lost her hold and
she followed father and brother. Then mother called out that she was
going to drown. I got to her and raised her head out of the water.
My head rested on a sawlog and a board protected me from the other
timbers. Some rescuers came running down the bridge and saw us. I made
them take mother out first and meantime I struggled to get out of the
timbers, but they closed in on me.

"The more I struggled the tighter they held me. The fire was just
behind me, and I could feel its heat. By the time the men had carried
mother to the bank the fire was so fierce they could hardly get back.
When they did reach me they could not get me out, for my foot was fast
between a saw log and a piece of timber. Then they ran for tools. The
fire kept sweeping on before the breeze from up stream. I had almost
resigned myself to an awful death when some other men braved the fire
and reached me. They began chopping and sawing. One blow of an axe cut
off a drowned man's hand. The men tied a rope around me. How they got
me out finally I scarcely know. My kneecap was almost cut off. When the
current sucked my father down he caught me by the foot; that is what
dragged me so far into the timbers."

Miss Clarke and her mother are both badly injured. Some of the men who
rescued the young lady were Slavs.

Miss Mamie Brown was caught in the timbers in almost the same way as
Miss Clarke, near the bank. The fire was coming on towards her, and the
would-be rescuers had been driven back. Finally John Schmidt braved the
dangers and rescued her. Father Trautwein, of St. Columbia's church,
who witnessed Schmidt's brave conduct, said if any man is a hero
Schmidt is that man.

As has been written dynamite had added its horror to the sixty-acre
mass of wrecked buildings, railroads, streets and human beings that lie
above the railroad bridge. A half dozen times on the afternoon of June
6, the heavy thunder of the huge cartridges was heard for miles around,
and fragments of the debris flew high in the air, while at a distance
the crowd looked on in dreadful sorrow at the thought of the additional
mangling that the remains of the hundreds of bodies still buried in the
mass were bound to undergo. There was little complaint, however, even
on the part of those who have relatives or friends buried there, for
the work of the past few days has shown how futile was the idea that
anything but an explosive could effectually break up and remove the
compact mass.

All that hundreds of men have been able to do has amounted to nothing
more than a little picking around the edges. Even the dynamite is doing
the work slowly. The surface of the mass about where it was used is
upheaved and washed about a bit, but the actual progress is, so far
as can be seen, very small. It will be a week before the gorge can be
opened even now. Meanwhile a proposition is being discussed not to
open it at all, but to bury it deep, and by filling in to raise the
level of the whole city.

There has been an unpleasant feeling between rival committees of
citizens, and at a meeting held in Johnstown on Tuesday the whole
matter was settled by the resignation of Chairman Moxham, of the old
relief committee, and the appointment in his place of J. B. Scott, of
Pittsburgh, who is also chairman of the local relief committee in that
city. It is believed that this will be an additional guarantee to the
country of fairness and impartiality in the disbursement of the funds.

[Illustration: "WHERE'S MAMMA."]

Gen. Hastings has made an estimate than the number of proven deaths
will reach 5,000 and that the total will be 8,000. Besides the bodies
which are dug up in this city, scores are brought in daily in wagons
and carts from places down the river, where they have been washed
ashore. The number of the unknown increases as the passage of time
increases the difficulty of identification, and Gen. Hastings' estimate
is considered extremely low. The abject destitution is now believed to
be confined to Johnstown and the knots of towns immediately surrounding
it. South Fork is now in railroad communication with Altoona, and
whatever is needed for people there and at Mineral Point and other
adjacent places can come in from that direction until railroad and
other routes can be opened up the valley from here. The towns are small
and the proportion of deaths smaller than here.

The chief labor of the living is still the burying of the dead. Their
sole dependence for support is upon the charity of the country, a
charity, be it said, that is proving as ready as the occasion is
pressing. The immediate daily necessities of the suffering people
are being met by trainloads of provisions and clothing that come in
from all directions. The money available is being used to employ the
idle in clearing away the debris, exhuming the dead from their hiding
places, and generally in making Johnstown, to an extent, an inhabitable
place once more for those of its people who have further need of
homes above ground. What has been done and can be done with the money
already in hand is a trifling beginning, but already the place shows
the effects of the gangs of laborers who have been set to pulling down
damaged buildings, removing and burning the bodies of animals and other
offensive debris, and doing whatever else seemed most immediately
necessary for the health and well being of the place.

From the morgue in the Fourth Ward school-house 350 bodies have been
buried, and more are taken to the Grove Hill Cemetery every hour.
They are buried there singly, if identified, and in rows and narrow
trenches, one on top of the other, if not. The scenes at the different
relief agencies, where food, clothing and provisions are given out on
the order of Citizens' Committee, are extremely interesting. These are
established at the Pennsylvania Railroad depot, at Peters' Hotel, in
Adams street, and in each of the suburbs.

At the depot, where there is a large force of police, the people
were kept in files, and the relief articles were given out with some
regularity, but at such a place as Kernsville, in the suburbs, the
relief station was in the upper story of a partly wrecked house.

The yard was filled with boxes and barrels of bread, crackers, biscuits
and bales of blankets. The people crowded outside the yard in the
street, and the provisions were handed to them over the fence, while
the clothing was thrown to them from the upper windows. There was
apparently great destitution in Kernsville.

"I don't care what it is only so long as it will keep me warm," said
one woman, whose ragged clothing was still damp this morning.

The stronger women pushed to the front of the fence and tried to grab
the pieces of clothing which came from the windows, but the people in
the house saw the game and tossed the clothing to those in the rear of
the crowd. A man stood on a barrel of flour and yelled out what the
piece of clothing was as it came down.

At each yell there was a universal cry of "That's just what I want. My
boy is dying: he must have that. Throw me that for my poor wife." and
the like of that. Finally the clothing was all gone, and there was some
people who didn't get any. They went away bewailing their misfortune.
The fortunate ones were gleeful.

Thousands upon thousands of dollars are being telegraphed here hourly,
yes, every minute, for the relief of the bereaved. New York has come to
the front nobly with over $200,000, and Brooklyn, Philadelphia, Chicago
and other cities, and, indeed, nearly every town and village in the
country has sent its quota of relief funds.

A word should be said right here regarding the cause of the disaster.

The South Fork Fishing Club is held chiefly responsible. The broken
dam shows that it was simply a pile of dirt and rubble dumped across a
stream between two hills that formed the banks of the reservoir. When
the water began to break through this dam everything had to give way,
causing a torrent sixty feet high to rush onward toward the doomed
valley.

[Illustration: DOWN WITH THE TIDE.]

The dam was built many years ago to create a reservoir for use as a
feeder to the Pennsylvania Canal. The builders placed in the forty-foot
space at the bottom, where the creek ran, five huge pipes, each as
large as a hogshead. These were covered by an arch of massive masonry,
and were arranged to be opened or closed by levers in a tower that was
built in the centre of the dam.

These five big pipes were calculated to be large enough to carry off
all surplus water that could ever be poured into the lake above and
which could not escape by the regular exit, which was a sluiceway
around one corner of the dam at a level of eight or ten feet below the
top. This sluiceway was really a new stream, the water passing off
through it finding its picturesquely winding course down the hillside
and running with the stream again some distance below the dam. The
sluiceway and waste gates never failed to do the work for which they
were designed, and there is no reason to suppose that they would have
failed to do so at the present time and for the future had they been
maintained as the builders contemplated.

When the Pennsylvania Canal was abandoned the dam became useless, and
was neglected. The tower in which the machinery managing the waste
gates is located is said to have fallen into ruin a few years ago.

The lake was then leased by the Pittsburgh Sportsman's Association.
Engineer Fulton, of the Cambria Iron Company made an inspection of it
and pronounced it dangerous. The Association set out, they declared, to
improve and strengthen it.

They did cut off two feet from the top of the dam, and may have
strengthened it in some respects; but either because the waste gates
were so damaged that to repair them would have been an expensive job,
or, for the other reason mentioned, that the fish would escape by the
waste gates, everyone who lives near says the gates were permanently
stopped up. The present appearance of the wreck of the dam indicates
the truthfulness of the story. There are remnants of the waste gate
masonry, but there is no indication that they have been of any
practical use for a long time.

Another awful day has come and gone, and as the work of unearthing
the bodies goes bravely on, scenes and incidents have been more
heartrending, if possible, than those of the previous days.

It is now a pretty well settled fact that at least 12,000 souls were
washed downward to destruction, desolation and death. It may be more.

The destruction of property is already estimated at over $30,000,000,
but the returns are not yet all in by any means.

Up on the hillsides are whole camps of shrieking, crying, groaning and
moaning men, women and children, nearly naked, and almost absolutely
without sustenance. Willing hands are aiding and assisting them by all
means in their power, but these means are extremely limited.

Thousands upon thousands, upon thousands again of dollars from the
charitably disposed through the country have been sent here, and the
money is being used as best it can. What is more necessary, however,
are large quantities of food and clothing.

The readers of this story can best appreciate this fact when it is
told that there is not a store of any consequence left in this place,
or, indeed, anywhere in the vicinity. The committee in charge of
the financial part of the work is in despair at the enormous extent
of the task before it, and to-day issued an appeal to the official
authorities and the financial organizations of the country to designate
a commission to take charge of the work.

Disease consequent upon the reaction after the excitement and hardships
of the past week threatens to make sad inroads into the portion of the
population that still remains alive. The condition of the ruins, filled
with dead bodies, menaces a still more serious situation, which is
being delayed, providentially, by the continued cool weather. Danger
hangs over the unhappy town from another source. The presence of nearly
ten thousand laboring men, half of them gathered at random from the
idle classes in other parts of the country, and divided by race and
other prejudices, threatens to lead to rioting and disorder beyond the
power of the military now on hand to quell. Liquor has been introduced
among these men surreptitiously and trouble is feared. Very strict
regulations are enforced. The whole city is surrounded by a guard of
soldiers, and more troops are under orders in Pittsburgh, ready to come
here at once if needed. An effort is being made to cut off, as far as
possible, the means of entrance to the city, so as to keep away the
crowds. The number of passenger trains has been reduced to the lowest
possible number, and no tickets to Johnstown are sold except upon a
permit from the Relief Committee at Pittsburgh.

[Illustration: IN THE DEATH TRAP.]

The feeling against the Pittsburgh association that owns the lake and
dam that caused the calamity grows more intense the more the truth
about the dam becomes known. The disclosure of the fact that the dam
was simply a heap of dirt with loose stone facings, instead of a
structure of solid masonry, and that the waste gates had been closed up
by the association, which was printed in a Pittsburgh paper the other
morning, made a sensation here, and threatens to bring the matter to a
head. Criminal prosecution is freely talked of, but it is thought that
it will be difficult to sustain a case, even in courts as prejudiced
as those in Cambria county will be against the dam owners. The men are
rich and responsible, however, and the liability of civil action is
generally believed to be complete. If they should be held liable in
civil suits for damages, it is probable that many, if not all of them,
will be financially ruined. There is an abundance of evidence that the
owners were frequently warned by old residents in the neighborhood of
the dam that it was becoming weaker and getting into a more dangerous
condition all the time.

One fact alone, as to the dam, ought to convict the dam owners of
negligence. The stone face that went up each side of the dam was not
continued across the top. In order to maintain a wagon road there
the top of the dirt heap had merely been leveled off and left in its
natural condition. It was a moral certainty that if the water even
rose so high as to go over the top of the dam it would wash it out.
With the water washing over the dirt top of the dam, the rock facing
would amount to no more, as a source of strength, than a sheathing of
cardboard. To have covered the top of the dam with a substantial course
of stone capping, arched, or in some other way arranged to offer as
little resistance as possible to the passage of the water, would have
spoiled the wagon road, but it might have saved the dam.

Better opinion will no doubt prevail, and unless something new
transpires later another scene of devastation will be averted.

En passant, to show the power of the voluminous flood, these incidents
of the awful day are related:

The morning of June 6 the wreck of an express train was unearthed. The
baggage of Miss Annie Chism, of Nashville, Tenn., was found. She was
a missionary on her way to Brazil for the Women's Foreign Missionary
Society of the Methodist Church.

Among her effects was a Bible, and in it was a message to be filed at
Altoona and addressed to the Methodist concern at No. 20 East Tenth
street, New York, announcing that she was on the train. Her watch, some
money and a Greek Testament were also found. It is evident that many
lives were lost on this train, more than at first supposed.

The whole train affair is still a mystery. At least the passengers have
not so far been found and located. The body of a nicely-dressed lady
was found yesterday which was so decomposed as to be unrecognizable.
The effects of Miss Chism were sent to Altoona.

There was a small riot at the labor camp one morning on account of a
lack of food and of utensils for cooking. Mr. Flinn, who is at the head
of the labor bureau, told the men it was impossible to get things down
from the railroad, but that this would be remedied as soon as possible.

He also said that they did not want men who expected to live on the
fat of the land, and that this was principally a work of charity, even
though the men were paid for their work.

[Illustration: MINING FOR THE DEAD.]

A few minutes after this, as Mr. Flinn was drinking some black coffee
and eating some hard crackers and cheese, two workmen came up to him
and commenced to complain because they did not have soup and meat.

This enraged Mr. Flinn and after telling them that he thought he was
used to as good as they were, he ordered the guards to take the men out
of town and not permit them to come back again. This seemed to have the
desired effect and there was no more trouble.

It had been known for several days that the Rev. J. A. Ranney and the
parents of Mrs. Charles Harly, of Delhi, Ind., were on one of the
ill-fated trains overtaken by the flood in Conemaugh Valley, and no
tidings could be received from them.

[Illustration: THE ARREST OF THE HUNS FOR ROBBING THE DEAD.]

Word comes that Mr. Ranney has arrived home. He telegraphs: "Mrs.
Ranney and I were on the train at Conemaugh when the flood came. The
occupants of our car rushed for the door, where Mrs. Ranney and I
became separated. She was one of the first to jump, and I saw her run
and disappear behind the houses in sight. Before I could get out the
deluge was too high, and with a number I remained in the car. Our car
was lifted up and dashed against a car loaded with stone, and was badly
wrecked, but most of the occupants were saved. As far as I know all who
jumped from the car lost their lives. The rest of the train was swept
away. I searched for days for Mrs. Ranney and could find no trace of
her. I think she perished. The mind cannot conceive the awful sight
presented when we first saw the danger. The approaching wall of water
looked like Niagara, and huge engines were caught up and whirled away
as if they were mere wheelbarrows."

[Illustration: SEEKING RELIEF AT HEADQUARTERS.]

Here is another telegram: "Mrs. Susan Stonebraker with her three
children, arrived at Camden Station, Baltimore, Md., from Johnstown
this afternoon, and was met by her brothers.

"We lived at Millville, just across the stream from Johnstown," she
said. "When the water rose higher and higher we sought safety at a
neighbor's. Soon after the water struck us with full force, and I am
sure some of the occupants of the house were drowned. Soon after we
all took planks and floated down the stream, as the waters rose so
high in the house that we thought it unsafe to remain. I saw babies in
cradles floating along, and one floated down as far as Allegheny City,
about eighty miles, where it was rescued. Our house was the first to be
dashed against the stone bridge, and immediately after we were swept
against it on our boards. I must have seen at least a thousand persons
drowned. We stayed on the wreck from 3:30 on Friday afternoon until
after 3 on Saturday morning, when we were rescued. My husband, Joseph
H. Stonebraker, had several ribs broken, and is now in the hospital.
Before we were rescued the wreck took fire, and had we remained a short
time longer we would have been lost."

Word comes from Steubenville, O., to this effect: Mrs. Frank Davis and
her two children have arrived home from Johnstown with the body of her
husband who was employed there. Mrs. Davis and her children went to
visit him last week and stayed at the house of a friend named Hamilton,
where Davis boarded. During Friday water came into the house, and all
were busy moving things to the upper floors. When the deluge came they
were in the third story, and the house was carried against a brick
block and was partly broken up, but stuck fast.

Davis' foot got crushed in between the timbers and he was held fast.
Every effort was made to release him, but to no avail. With one child
clinging to her neck and the babe on her shoulders, Mrs. Davis worked
desperately, but the fastened foot could not be extricated, and the
water continued to rise. How this woman must have suffered! Pangs of
the most horrible death couldn't be worse. Men dived down into water to
see what held the foot. The water reached Davis' mouth and he held back
his head.

Mrs. Davis laid down her babe in the water and pulled with renewed
energy. The water came up to her husband's nose, and while with brave
energy she attempted to rescue, she never lost sight of her children,
who at times she held above her head to keep them from drowning. Then
the roof was taken off the building, the floor lifted up and floated
down against another building, where it lodged, and Mrs. Davis and her
children were rescued.

[Illustration: IN A MORGUE.]

Other scenes of a like nature could be told and as usual in such cases
there was a hero of heroes present, a self-sacrificing young man, who
nearly lost his own life in his efforts to save those of his fellows:

Hundreds of lives were saved by this second Paul Revere, by name John
G. Parke, and hundreds more would probably have escaped violent death
if the warning had been heeded. It is not exaggeration to call young
Parke a hero. He is an engineer. He saw that the South Fork dam must
go, and jumping into the saddle, he dashed down the valley at terrific
speed, shouting out his warning: "The dam! The dam is breaking. Run
for your lives!" When he arrived at South Fork station, Parke sent
a telegraphic message to Johnstown, two miles below, warning the
inhabitants of the town of the coming disaster. He sent his message
fully an hour before the flood came. When the water was almost upon him
Parke fled to the mountains.

Too modest to speak of his actions in this regard, young Mr. Parke was
prevailed upon to tell what he knew about the breaking of the dam. Said
he:

"On Thursday night the dam was in perfect condition, and the water was
not within seven feet of the top. At that stage the lake is nearly
three miles long. It rained very hard Thursday night, I am told, for I
slept too soundly myself to hear it, but when I got up Friday morning I
could see there was a flood, for the water was over the drive in front
of the club house and the level of the water in the lake had risen
until it was only four feet below the top of the dam. I rode up to the
head of the lake and saw that the woods were boiling full of water.
South Fork and Muddy Run, which emptied into the lake were fetching
trees, logs, cut timber, and stuff from a sawmill that was up in the
woods in that direction. This was about 7.30 o'clock. When I returned,
Col. Unger, the president of the club, hired twenty-two Italians, and
a number of farmers joined in to work on the dam. Altogether thirty
men were at work. A plough was run along the top of the dam, and earth
was thrown on the face of the dam to strengthen it. At the same time a
channel was dug on the west end of the dam to make a sluiceway there.
There was about three feet of shale rock through which it was possible
to cut, but then we struck bed rock that it was impossible to get
through without blasting. When we got the channel opened, the water
soon scoured down to the bed rock, and a stream 30 feet wide and 3 feet
deep rushed out on that end of the dam, while the weir was letting an
enormous quantity on the other end. Notwithstanding these outlets, the
water kept rising at the rate of about 10 inches an hour.

"By 11.30 I had made up my mind it was impossible to save the dam, and
getting my horse I galloped down the road to South Fork to warn the
people of their danger. The telegraph tower is a mile from the town,
and I sent two men there to have messages sent to Johnstown and other
points below. I heard that the lady operator fainted when she sent
off the news, and had to be carried off. The people at South Fork had
ample time to get to the high grounds, and they were able to move their
furniture, too. In fact, only one person was drowned at South Fork, and
he while attempting to fish something from the flood as it rolled by.
It was just 12 o'clock when the telegraph messages were sent out, so
that the people of Johnstown had over three hours' warning.

"As I rode back to the dam I expected almost every moment to meet the
lake coming down on me, but the dam was still intact, although the
water had reached the top. At about 1 o'clock I walked over the dam.
At that time the water was three inches deep on it, and was gradually
eating away the earth on the outer face. As the stream rolled down the
outer face it kept wearing down the edge of the embankment, and I saw
it was merely a question of time. I then went up to the club house
and got dinner, and when I returned I saw a great deal more of the
outer edge of the dam had crumbled away. The dam did not give away.
At a rough guess I should say that there was 60,000,000 tons of water
in that lake, and the pressure of that mass of water was increased by
floods from two streams pouring into it, but the dam would have stood
it could the level of the lake have been kept below the top of the dam.
But the friction of the water pouring over the top of the dam gradually
wore it away from the outer face until the top became so thin that it
gave away.

[Illustration: IDENTIFYING THE REMAINS.]

"The break took place at 3 o'clock. It was about ten feet wide at first
and shallow, but now that the flood had made a gap, it grew wider
with increased rapidity, and the lake went roaring down the valley.
That three miles of water was drained out in forty-five minutes. The
downfall of those millions of tons was simply irresistible. Stones from
the dam and boulders in the river bed were carried for miles."

Perhaps the most heartless story in the annals of any city has been
told to-day of this unfortunate place. To charge extortionate prices
for food, as many of the people in the surrounding villages did when
the hungry survivors asked them for bread, was cruel enough. This is an
oft-told tale in the presence of such calamities as this; but probably
never before did vampires seek to use such a terrible misfortune as
this to ruin the souls, to try and lure the orphans of the valley to
the dens of vice.

Supt. Hines, the chairman of the Committee on Transportation, is
authority for the story that for the past two days two women of
Pittsburgh have been here offering homes in that city to young girls
who have been left without any protectors. Their object was not
suspected at first, but subsequently they were recognized, and it
became evident that their intention was to take girls away to their
own places of iniquity in the Smoky City. It is not known whether any
of the unfortunate maidens fell into the trap, as the two women became
frightened and left this scene of desolation. Supt. Hines was terribly
angered at this exhibition of utter heartlessness, and declared after
he had tried in vain to find them that had he laid his hands on them
they would have had a ducking in the Conemaugh before they got away. It
is related here that women of the same class have been seen around the
depots in Pittsburgh on the arrival of trains from here waiting to see
if they could not gain possession of the poor victims who were going
into the city to begin life anew in a strange place.

To-day it is reported that a young lad, Eddie Fisher, has committed
suicide after spending a week in brooding over the loss of his entire
family, and that an unknown woman suddenly became insane in the street
and had to be removed to a hospital. It is impossible to verify
either of these stories, but they are thought to be true, though no
information could be had about them at headquarters.

New stories of incidents of the flood are heard every day, and probably
will continue to be told for weeks to come, but certainly the most
touching of any that have yet been narrated is that of the Frohnheiser
family. The father was a well-known workman in the Cambria Iron Works,
and lived with his wife, two little girls and a son in a cottage,
which was washed away. The mother and elder daughter were lost, but
the father managed to crawl from the room with the other two children
through a rent made by the flood in the roof. He reached down after
his boy and told him to come near to him, but the lad answered: "It is
no use, papa, you can't save me, I'm too far away. Save Katie, she is
near to you." Now the little girl had her leg broken by being jammed in
between some furniture, and she cried: "You can't save me, papa, for
my leg is caught. Save him or cut my leg off and get me out." The boy
also asked the father to give him a pistol and he would shoot himself,
but just then the house, which had been floating down stream, suddenly
struck high ground and fell over on its side. The father landed
unhurt, and the two children were thrown out on the hillside. The boy
was unhurt and the little girl is now in the hospital doing quite well.

In order to prevent the spread of the pestilence which is feared, fires
were late last night started among the wreckage. Thus, in order to
save valuable remaining lives, it has been deemed necessary to destroy
by the other fearful element the festering debris, even if the bodies
underneath have to be cremated with it. It is the only manner in which
the health of the locality can be sustained.

[Illustration: THE THREE HUNDREDTH BODY.]

If Johnstown suffered, Cambria City was almost entirely wiped out.
The work of repairing the wreck in this place will be short, as the
flood did the most of it. Nowhere in all the fifteen-mile course of
the fearful torrent was the surface of the earth swept more clean than
in that place. Cambria City was a borough organized separately from
Johnstown, and lying below it on the opposite side of the river. It
began just below the railroad bridge, and extended for a mile down
the river. The Conemaugh below the bridge makes a long curve from the
mountains, and a flat a mile long, with a curving front half a mile
wide at its widest point, is left. Cambria City was built upon this
flat. There were 600 houses and about 3,000 inhabitants. Most of the
houses were small frame buildings very lightly built. There were a few
large stores, a small brick brewery, street car lines, electric lights,
and other substantial improvements above ground.

The plan of the town in a general way, was of four broad streets
running across the flat lengthwise, with numerous cross streets at
right angles. The first wild dash of the flood, when its advance wave
was shattered against the bridge, was turned aside into the Cambria
Iron Works, across the river from Cambria City. Passing through these
from end to end, the outer half of the flat upon which Cambria City was
built lay straight before it. The flood with a front of twenty feet
high, bristling with all manner of debris, struck straight across the
flat, as though the river's course had always been that way. It cut
off the outer two-thirds of the city with a line as true and straight
as could have been drawn by a surveyor. On the part over which it
swept there remains standing but one building, the brewery. With this
exception, not only the houses and stores, but the pavements, sidewalks
and curbstones, and the earth beneath for several feet, is washed away
so that the water mains are laid bare. The pavements were of cinders
from the iron works, a bed six inches thick, as hard as stone and with
a surface like macadam. Over most of the washed-out portions of the
city not even the broken fragments of these pavements are left. Along
the edge of the river much of the land was made ground built up of
these cinders. The mass of them was so great, and the surface afforded
so little hold for the flood, that the land here is two or three feet
higher than further inland, where the ground yielded easier. But even
here the water left its mark. Beside the sweeping away of all buildings
upon the surface of the land itself, the hard cinder mass is torn,
split and corrugated, as if chiseled and cut by some convulsion of
nature.

Of the 600 houses of Cambria City nearly 400 stood upon the part of
the flat which the first rush of the flood covered. If all the debris,
not only of the houses, but of logs, timber and other driftwood that
the flood left upon that mile long short cut across the bend in the
river, were piled into a heap it would not make a mass as large as a
single one of all the buildings swept away. There are not half a dozen
wheelbarrow loads of earth or sand left upon the surface of the flat.
The rush of the water left nothing on top except the heavy rocks and
stones, and these were tossed about so thickly that they cover the
whole surface, distributed as though some volcano had covered the earth
with a shower of rocks.

Aside from the few logs and timbers left by the afterwash of the
flood there is nothing remaining upon the outer edge of the flat,
including two of the four long streets of the city, except the brewery
mentioned before and a grand piano. The water marks on the brewery
walls show that the flood reached twenty feet up its sides, and it
stood on a little higher ground than the buildings around it at that.
Jacob Greener, the owner, with his family and workmen--nine men and
two women in all--were caught in the building by the flood. They took
refuge in the attic over the store-room and were saved. The brewery was
completely wrecked and will have to be torn down, but the main walls
remained standing. The piano was built by Christie & Son, New York,
and was numbered 6,609. Its legs are gone and its cover is missing.
The keys seem a little out of order, and two or three of the wires are
broken.

Of the 200 houses that were not swept away by the short cut of the
flood across the flats, there are not half a dozen that are uninjured.
Fully half of them are wrecked completely. The value of those that can
be repaired would not pay for the cost of removing the others. As far
as property is concerned, it would have been cheaper if the flood had
made its clean sweep over the whole of Cambria City. It would surely
have done so had not the bridge checked it and turned it aside.

[Illustration: DEATH'S HARVEST CART.]

The death rate among these fragile frame buildings was horrible. The
borough authorities estimate the loss of life at 1,100. Almost 750
bodies have already been recovered and brought to the morgue. It is
not probable that Cambria City will be rebuilt, at least for a long
time. The expense of preparing that rocky plain for building would
be enormous. There is not a street left or any landmark by which to
determine the location of lots, except the water mains through one or
two streets. The part of the town still in existence will probably be
put in order and maintained, but the broad flat will doubtless remain a
rocky desert for a long time to come.

And all the time all along the valley the work of recovering the dead
goes on with undiminished vigor, and as the workmen become accustomed
to the terrible scenes they apply themselves more diligently to their
duty and labor with a system that produces rapid results.

The great number of bodies not identified seems incredible. Some
of these bodies have lain in the different morgues for four days.
Thousands of people from different parts of the State have seen them,
yet they remain unidentified. At Nineveh they are burying all the
unidentified dead, but in the morgues in this vicinity no bodies have
been buried unless they were identified. There are at present thirty
unidentified bodies at the Fourth ward school house.

These bodies have been lying there for the past three days, and in
that time at least forty thousand people have viewed them, but no
one has identified them, and they have nothing in their clothing to
indicate who they are. During the past twenty-four hours sixty bodies
were embalmed and taken from this place. This morning five bodies were
brought in.

But to enumerate would be too great a task, when reports of additional
bodies being found are constantly coming in from all points along the
valley.

Judge Advocate Rogers, of Gov. Beaver's staff, this morning decided
an important question which arose by the discovery of forty barrels
of whiskey in a building on Main street. Adjt.-Gen. Hastings was
disposed to confiscate it as a safeguard, according to a section in the
military code which prohibited the sale of liquor within the limits
of a military camp. Judge Advocate Rogers ruled that it was private
property, and a licensed dealer had a right to sell liquor. Besides, it
was not a military camp, but a posse comitatus, the militiamen doing
police duty.

Last evening employees of Lutz & Son unearthed ten barrels of beer from
the cellar of a building on Main street. The body of a man was found
close beside it. The driver was bringing his capture away when Major
Samuel Hastings arrested him. Adj't-Gen. Hastings knocked in the head
of a barrel and let the beer run into the street. Under orders it was
all destroyed.

"You will not be paid for the beer," said Gen. Hastings to the owners.

Among the bodies recovered in Kernville yesterday was that of a young
woman richly attired, wearing diamond rings and a gold watch marked "J.
J. L. to E. J. L." The remains were taken to the chapel on the hill.

It is said that many cases of fever and diphtheria and pneumonia are
being concealed from the people here for fear a panic may seize the
workers, and if that should happen now probably no firm or people would
attempt to touch the work here perhaps for months. Disinfectants of all
kinds are being freely used by the car load, and, in addition to this,
a score of blazing piles in every direction shows that the purifying
element of fire is being applied as rapidly as possible for the safety
of the living.

Work was resumed to-day in the shops of the Cambria Iron Company's
mammoth steel mill, and the repairs to the building are being made with
remarkable rapidity. The damage to the buildings has been stated, but
the machinery was only slightly damaged. The blast furnaces were not
hurt at all, and will be in operation as soon as a supply of coke can
be obtained. There is some coke on hand, but it is too small an amount
to begin with. The most serious loss to the firm was the destroyed
papers, letters, order books, etc.

The members of secret societies on the Conemaugh Valley fared unusually
well. The junior O. U. A. M. are very strong here, having a membership
of 1,200. Out of this number only nine lives were lost. Most of them
lost their homes, but all have employment and expect to be on their
feet again in a short time. The committee from Pittsburgh and Allegheny
established headquarters in the upper end of the town and relieved
the wants of all who applied. The councils responded, not only very
liberally, but promptly.

The Independent Order of Heptasophs had a membership of eighty-five,
and lost but two. None of their members are in want, and the committee
sent to distribute provisions and clothing have returned home. They had
more than enough.

[Illustration: A TELEGRAPH OPERATOR'S DEATH.]

The Independent Odd Fellows had a membership of 506 here, and out of
that number lost seventy-nine. The distressed members are being well
cared for.

It is not known how many of the Masonic Order are lost, although a
prominent Mason says they are few, and the survivors are being royally
provided for by the relief committee of that fraternity.

A trap was laid for the crook undertaker who was robbing the bodies
in the Fourth ward morgue. A female was brought in, and before it was
dressed for burial a diamond ring was placed upon one of her fingers,
and the pseudo undertaker was assigned to take charge of the body.
He was detected in the act of stealing the jewelry, and was promptly
arrested by the chief of police, who immediately took him to Ebensburg.
The officials refuse to give the name of the man.

About forty bodies were recovered to-day up to 3 p. m., but of these
only three were recovered at the bridge.

Chalmer L. Dick, the ghouls' nemesis, bid good-by to this ill-fated
town last night. He will hereafter reside in Mount Pleasant.

Already twenty barrels of embalming fluid have been consumed,
aggregating 800 gallons. It requires from half a pint to a quart for
each corpse.

A Masonic relief committee has been organized and solicits aid for
distressed Free Masons and their families. Remittances should be made
by New York or Pittsburgh drafts to the order of Col. John F. Linton,
treasurer, or Wm. F. Myer, secretary. Knights of the Mystic Chain are
requested to forward all subscriptions to the Supreme Recording and
Corresponding Scribe, box 321, Pittsburgh.

Fifteen bodies were received at the Fourth ward morgue, of which seven
were unidentified, as follows: James Murray, of Philadelphia; William
Marshall, Johnstown; Mrs. J. J. Llewellyn, Johnstown; Jas. Dillon,
Somerset; Marion Root, Johnstown; Miss Annie McKinstry, Mrs. McKinstry
and Jessie Hipp, Johnstown. At the Pennsylvania Railroad morgue six
bodies were received, and two identified as E. M. Thomas and Howard J.
Roberts, cashier First National Bank, Johnstown. At the Presbyterian
Church morgue ten bodies were received, and one identified as Sheriff
John Ryan, of Johnstown.

At 10.30 p. m. forty-seven bodies were discovered in a hole on the site
of the Hurlbut House. They are supposed to be the bodies of guests.

The number of persons who have so far registered is 20,110.

The population of Johnstown and the neighborhood effected by the flood
is about 35,000. The registration of 20,110 leaves almost 15,000 to be
accounted for. It is not claimed that those who have not registered
are dead, for many had left the town before the system of registration
began, and it is safe to say that 8,000 people have left.

Among the most interesting relics of the flood is a small gold locket
found in the ruins of the Hurlbut House yesterday. The locket contains
a small curl of dark brown hair and has engraved on the inside the
following remarkable lines; "Lock of George Washington's hair, cut in
Philadelphia, while on his way to Yorktown--1781." Mr. Benford, one of
the proprietors of the house, says that the locket was the property of
his sister, who was lost in the flood, and was presented to her by an
old lady in Philadelphia, whose mother had herself cut the hair from
the "Father of his Country," and there is no doubt that the statement
is reliable.

Up Stony Creek Gap, above the contractors, the United States army
engineers began work yesterday under command of Capt. Sears, who is
here as the personal representative of the Secretary of War. The
engineers, Capt. Bergland's company from Willett's Point and Lieut.
Biddle's company from West Point arrived last night, having been since
Tuesday on the road from New York. Early this morning they went to
work to bridge Stony Creek, and unloaded and launched their heavy
pontoons and strung them across the streams with a rapidity and skill
that astonished the natives, who had mistaken them, in their coarse,
working uniforms of overall stuff, for a fresh gang of laborers. The
engineers, when there are bridges enough laid, may be set at other
work about town. They have a camp of their own on the outskirts of the
place. There are more constables, watchmen, special policemen and
that sort of thing in Johnstown than in any three cities of its size
in the country. Naturally there is great difficulty in equipping them.
Badges were easily provided by the clipping out of stars from pieces of
tin, but every one had to look out for himself when it came to clubs.
Everything goes, from a broomstick to a baseball bat. The bats are
especially popular.

"I'd like to get the job of handling your paper here," said a young
fellow to a Pittsburgh newspaper man.

"You'll have to get some newsman to do it anyhow, for your old men have
gone down, and I and my partner are the only newsmen in Johnstown above
ground."

The newsdealing business is not the only one of which something like
that is true.

[Illustration: HURRYING TO THE HILLS.]

There has been great scarcity of cooking utensils since the flood. It
not only is very inconvenient to the people, but tends to the waste of
a great deal of food.

The soldiers are growling bitterly over their commissary department.
They claim that bread and cheese and coffee is about all they get to
eat.

The temporary electric lights have now been strung all along the
railroad tracks and through the central part of the ruins, so that
the place after dark is really quite brilliant seen from a distance,
especially when to the electric display is added the red glow in the
mist and smoke of huge bonfires.

Anybody who has been telegraphing to Johnstown this week and getting
no answers would understand the reason for the lack of answers if
he could see the piles of telegrams that are sent out here by train
from Pittsburgh. Four thousand came in one batch on Thursday. Half of
them are still undelivered, and yet there is probably no place in the
country where the Western Union Company is doing better work than here.
The flood destroyed not only the company's offices, but the greater
part of their wires, in this part of the country. The office they
established here is in a little shanty with no windows and only one
door, which doesn't close, and it handles an amount of outgoing matter
daily that would swamp nine-tenths of the city offices in the country.
Incoming business is now received in considerable quantities, but for
several days so great was the pressure of outgoing business that no
attempt was made to receive any dispatches.

The whole effort of the office has been to handle press matter, and
how well they done it is shown by the amount of matter received from
there that the daily papers have been publishing every day. The rush
of press matter has been slacking a little now, and in a day or two
private messages will probably be going back and forth with reasonable
promptness. But there will be no efficient delivery service for a long
time. The old messenger boys are all drowned, and the other boys who
might make messenger boys are also most of them drowned so that the raw
material for creating a service is very scant. Besides that, nobody
knows nowadays where anyone else lives, and it is almost impossible to
deliver private messages at all.

The amateur and professional photographers who have overrun the town
for the last few days came to grief yesterday. A good many of them were
arrested by the soldiers, placed under a guard, taken down to the Stony
Creek, and set to lugging logs and timber. Among those arrested were
several of the newspaper photographers, and these Gen. Hastings ordered
released when he heard of their arrest. The others were made to work
for half a day. They were a mad and disgusted lot, and they vowed all
sorts of vengeance. It does seem that some notice to the effect that
photographers were not permitted in Johnstown should have been posted
before the men were arrested. The photographers all had passes in
regular form, but the soldiers refused to even look at these. Were not
it that Gen. Hastings is a candidate for Governor the reporters expect
that they would be the ones to be arrested next.

More sightseers got through the guards at Bolivar last night, and came
to Johnstown on the last train. Word was telegraphed ahead, and the
soldiers met them at the train, put them under arrest, kept them over
night and this morning they were set to work in clearing up the ruins.

The special detail of workmen who have been at work looking up safes
in the ruins and seeing that they were taken care of report that none
of the safes have been broken open or otherwise interfered with. The
committee on valuables report that quantities of jewelry and money
are being turned daily into them by people who have found them in the
ruins. Often the people surrendering this stuff are evidently very poor
themselves. The committee believes that as a general thing the people
are dealing very honestly in this matter of treasure trove from the
ruins.

Three carloads of coffins was part of the load of one freight train
this afternoon. Coffins already are scattered everywhere about the
city. Scores of them seem to have been set down and forgotten. They are
used as benches, and even, it is said, as beds.

One enterprising man has opened a shop for the sale of relics of the
disaster, and is doing a big business. Half the people here are relic
cranks. Everything goes as a relic, from a horseshoe to a two-foot
section of iron pipe. Buttons and little things like that, that can
easily be carried off are the most popular.

[Illustration: MADE ORPHANS BY THE FLOOD.]

Grandma Mary Seter, aged 83 years, a well known character in Johnstown,
who was in the water until Saturday, and who, when rescued, had her
right arm so injured that amputation at the shoulder was necessary, is
doing finely at the hospital, and the doctors expect to have her around
again before long.

There has not been a photographer seen about the place to-day. The
experience of the nine who were arrested and set to work on the ruins
yesterday has scared off the rest.

Out of the twenty-five Chinamen in Johnstown only three escaped the
flood. Vice-President Frank Thompson, of the Pennsylvania Railroad,
arrived to-day on his special locomotive, having opened a way through
from Harrisburg to Pittsburgh. He is now going to push east over the
main line as rapidly as possible. It is not likely that the line will
be opened for three or four days yet.

A woman made insane by the loss of her husband and all her children
has been wandering about the edge of the gorge this afternoon, moaning
and shrieking incessantly. She is one of several women who have been
thus affected by their affliction. For a continuation of this terrible
calamity see POLICE GAZETTE each week.




  LIFE AND BATTLES
  ----OF----
  JAKE KILRAIN


  _CHAMPION PUGILIST OF THE WORLD, AND HOLDER OF
  THE "POLICE GAZETTE" DIAMOND BELT._


  WITH PORTRAITS of PROMINENT PUGILISTS


  This book is Superbly Illustrated with
  Numerous Artistically Executed Pen
  Sketches and Wood Engravings
  drawn on the Spot by the

  "POLICE GAZETTE" SPECIAL ARTIST.


  ----ALSO----

  PORTRAITS OF SOME OF THE LEADING SPORTING MEN

  OF AMERICA AND ENGLAND,


  PRICE, BY MAIL, - 25 CENTS.

  RICHARD K. FOX, Publisher,
  Franklin Square, New York.


  HISTORIC CRIMES.

  Being a Complete, Graphic and Thrilling Narrative
  --OF THE--
  KILLING OF P. BARTON KEY
  --BY--
  MAJOR GENERAL SICKLES.

         *       *       *       *       *

  THE NOTORIOUS MURDER OF DR. PARKHAM
  --BY--
  PROF. WEBSTER,
  IN BOSTON, MASS.

         *       *       *       *       *

  The Brutal Slaughter of the Dearing Family,
  NEAR PHILADELPHIA.

         *       *       *       *       *

  The Celebrated Case of Mrs. Cunningham,
  DR. BURDELL'S ALLEGED MURDERESS.
  And Other Startling and Mysterious Crimes.

         *       *       *       *       *

  PROFUSELY ILLUSTRATED.

  Price by Mail, 25 cents.

         *       *       *       *       *

  RICHARD K. FOX, Publisher,
  Franklin Square, New York.




Transcribers' Notes


Punctuation, hyphenation, and spelling were made consistent when a
predominant preference was found in this book; otherwise they were not
changed.

Simple typographical errors were corrected; occasional unbalanced
quotation marks retained.

Ambiguous hyphens at the ends of lines were retained.

Text refers to both "Kernsville" and "Kernville", "Nineveh" and
"Ninevah".

Page 9: "the fire was so fierce they" originally was printed as
"fieree".

Page 23: "the land was made ground built up" was printed that way.

Page 25: text refers to "Adjt.-Gen." and "Adj't.-Gen.".





End of the Project Gutenberg EBook of The Johnstown Flood, by Richard K. Fox

*** END OF THIS PROJECT GUTENBERG EBOOK THE JOHNSTOWN FLOOD ***

***** This file should be named 46948.txt or 46948.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/6/9/4/46948/

Produced by Charlie Howard and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

