                                 COSMOS




This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online at
http://www.gutenberg.org/license. If you are not located in the United
States, you'll have to check the laws of the country where you are
located before using this ebook.



Title: Cosmos
Author: Ernest McGaffey
Release Date: August 06, 2015 [EBook #49631]
Language: English
Character set encoding: US-ASCII


*** START OF THIS PROJECT GUTENBERG EBOOK COSMOS ***




Produced by Al Haines.





[Illustration: Ernest McGaffey]




                                *COSMOS*


                          *By ERNEST McGAFFEY*



                         The Philosopher Press
                            Wausau Wisconsin




                            COPYRIGHTED 1903
                           BY ERNEST McGAFFEY




                              DEDICATED TO
                           CARTER H. HARRISON
                               OF CHICAGO




                                *COSMOS*


                                 *ONE*


    I

    Go search the aeons an you will
    Where withered leaves of Doubt are whirled,
    And who hath solved this riddle, Life,
    Or Death--that moves with sails unfurled,
    Beyond the straining eyes of man
    Marooned upon an unknown world.

    II

    Nor tongue hath told, nor vision caught
    That paradox, Primeval Cause;
    Each age has had some parable
    Each age succeeding marked the flaws;
    While shifted, with the calendar,
    What men have termed generic laws.

    III

    Creed after creed behold them now
    Like Etna on Vesuvius piled;
    Till, scaled to earth by drifting sands
    They lie in later days reviled,
    And pushed aside by Time's rough hand
    As toys are, by a peevish child.

    IV

    For Priest-made doctrine reads grotesque.
    And earthly worship is but dross;
    Whether it be your Brahm of Ind
    Or squat and hideous Chinese Joss;
    Or Jove, aloft on cloud-capped throne
    Or the pale Christ upon his cross.

    V

    Why question still the blindfold graves
    Or pluck the veil of Isis dread?
    Over Death's icy mystery
    A pall immutable is spread;
    And never tear-wrung agony
    Shall move the lips we loved--once dead.

    VI

    Why grope in labyrinthian maze?
    Why palter thus with doubt and fear?
    The Past is but the mollusc print
    The Future looms, a barrier sheer;
    The Present centers in To-day
    The hope for men is Now, and Here.

    VII

    Believe no scientific cant
    That man descended from the ape;
    Gorilla-like once beat his breast
    And grew at last to human shape,
    To watch the flocks, and till the fields,
    Harry the seas and bruise the grape.

    VIII

    For though enrobed in savage skins
    And though his forehead backward ran,
    The brute was not all-dominant
    Some spark revealed a Primal plan;
    His brain was coupled with his will
    The hairy mammal still was man.

    IX

    And ever as the cycles waned
    He came and went, he rose and fell,
    At times transformed, as butterflies
    That rise from chrysalis in the cell;
    And oft through hate and ignorance
    Sunk downward deep as fabled Hell.

    X

    But through it all, and with it all
    How-e'er the upward trending veers,
    He fought his fight against great odds
    He peopled ice-bound hemispheres,
    Endured the sweltering Torrid Zones
    And stamped his impress on the years.




                                 *TWO*


    I

    What romance hast thy childhood known
    Of God-made world in seven days?
    Of woven sands and swaying grass
    And bird and beast in forest ways,
    Of panoramas vast unrolled
    Before a stern Creator's gaze?

    II

    Of rivers ribboning the vales;
    Of plains that stretched in smoothness down,
    And unborn seasons yet to be
    Spring's violet banks, and Autumn's brown;
    Bright Summer, mistress of the sun,
    And grey-beard Winter's boreal crown.

    III

    And when at length the scheme complete
    Unfolded to the Maker's sight,
    How He, Almighty and divine
    Said in his power, "Let there be light!"
    Gave sun and moon, and sowed the stars
    Along the furrows of the night!

    IV

    Lo! every nation has its tale
    And every people, how they be;
    Whether where Southern zephyrs loose
    The blooms from off the tamarind tree,
    Or where the six-month seasons bide
    Around the cloistered Polar sea.

    V

    And Science with unyielding scales
    Weighs each and all of varied styles;
    And like a Goddess molds decrees
    Oblivious both to tears or smiles;
    Points out the error, reads the rule
    And God with Nature reconciles.

    VI

    But who shall sift the false and true?
    What Oracle the rule enforce?
    Not man-made creed, nor man-learned law
    Is wise to fathom Nature's course;
    No sea is deeper than its bed
    No stream is higher than its source.

    VII

    Vain hope to solve the Infinite!
    Mere words to babble, when they say
    "Thus Science teaches,"--"thus our God"--
    Thus this or that--what of it, pray?
    The marvel overlapping all--
    Go ask the Sphynx of Yesterday.

    VIII

    We know the All, and nothing know;
    The great we ken as well as least;
    But sum it all when we have said
    That man is different from the beast;
    And spite of all Theology
    The Pagan's equal to the Priest.

    IX

    And globes will lapse, and suns expire;
    As stars have fallen, worlds can change;
    Forever shall the centuries roll
    And roving planets tireless range;
    And Life be masked in secrecy
    With Death, as ever, passing strange.

    X

    And trow not, Mortal, in thy pride
    That where yon beetling column stands
    Rests Permanence; 'twill disappear
    To sink in marsh or barren lands,
    Where bitterns boom, or sunlight stares
    Across the immemorial sands.




                                *THREE*


    I

    Of old when man to being came
    He fashioned Gods of brittle bone;
    Bowed down to wooden fetiches
    Or worshipped idols carved from stone;
    And, locked in Superstition's grasp
    For sacrifice made lives atone.

    II

    And Fear was then the Higher Law
    And fleshly joys the aftermath;
    He knew no screed of Righteousness
    And trod no straight and narrow path;
    His Deity a terror was
    A Demon winged with might and wrath.

    III

    And then where Nilus dipped his feet
    By Egypt sands, rose temples tall
    To Isis and Osiris--Ptah--
    And many a God foredoomed to fall;
    Where sank the shades of Pharaoh's reign?
    Whence have they vanished, one and all?

    IV

    But whiles to other years advanced
    And now by cosmic marvels won,
    Men sought remote Pelagian shores
    Where breeze and spray their tapestry spun,
    To wait the coming of the day
    And there adore the rising sun.

    V

    This passed; the Gods of Greece and Rome
    In splendor thronged the earth and skies;
    Jove, with the thunders in his hand
    Apollo of the star-lit eyes,
    Aurora, Priestess of the Dawn
    And Pan of haunting melodies,--

    VI

    And countless more; their temples fair
    Where reverent Pagans curved the knee,
    Mid sweet, perpetual summer stood
    While murmured as the murmuring bee,
    The lulling sweep of listless brine
    Beside the green AEgean sea.

    VII

    And merged in island-wooded calms
    By towering groves of ancient oak,
    where Triton's charging cavalry
    Against the cliffs of Britain broke,
    With horrid rite of human blood
    The Celtic Druids moved and spoke.

    VIII

    Still wheeled the cycles; still did men
    With new religions make them wise;
    Mahomet rose magnificent
    As rainbow in the eastern skies;
    With Seven Heavens of Koran taught
    And Houris with the sloe-black eyes.

    IX

    Brahm, Baal, Dagon, Moloch, Thor,
    And legions more had long sufficed;
    Heavens in turn with bliss diverse
    And Hells with ebon glaciers iced;
    And latest on celestial scrolls
    The prophets wrote the name of Christ.

    X

    We need them not; No! each and all
    Will load Tradition's dusty shelf;
    As shattered Idols, put away
    To lie forgot like broken delf;
    Humanity is over all!
    And Man's redemption in himself.




                                 *FOUR*


    I

    The morning stars together sang
    So runs the story, in that time,
    When groves were loud with melody
    And ripples danced to liquid rhyme;
    Far in the embryonic spheres
    Before the earth was in her prime.

    II

    Then first the feline-padded gales
    Unleashed and prowling journeyed free,
    To purr amid the cowering grass
    Or roar in stormy jubilee,
    Or, joining in with Ocean, growl
    A hoarse duet of wind and sea.

    III

    And where by meadowy rushes dank
    The yellow sunbeams thick were sown,
    And brooks flowed down through April ways
    O'er pebbled bar and shingly stone,
    There first welled up in gurgling strain
    The lisping current's monotone.

    IV

    And oft was heard, in forest aisles
    Where rocking trees of leaves were thinned,
    And drear November wandered lorn
    With wild wide eyes and hair unpinned,
    A wailing harp of minor chords
    Struck by the strong hands of the wind.

    V

    And Man, through imitative art,
    With clumsy tool and method crude,
    Copied these echoes as he might
    To soothe him in his solitude;
    And when that other sound was dumb
    His reed-notes quavered music rude.

    VI

    And as the gentler graces came
    To vivify barbaric night,
    So Poesy, with singing Lyre,
    Descended from Parnassian height,
    With constellations aureoled
    Her raiment wove of flowing light.

    VII

    And in Man's heart a thrill leaped up;
    His eye was lit by prophet gleams;
    He sought the truth of When and How
    He voiced the lyrics of the streams;
    His beard was tossed, his locks were gray
    His soul beneath the spell of dreams.

    VIII

    Thus numbers came; and Poets lived
    To chant the glories of the Race;
    Their rhyme on limp papyrus roll
    Or etched on crumbling pillar's base,
    Has long outlived the Kings they sung
    And conquered even Time and Space.

    IX

    Aye! vain the vaunt of Heroes; vain
    The deeds that once were thought sublime;
    And vain your Monarchs, briefly staged
    In tinselled royal pantomime;
    Their House was builded on the sands
    And they unworth a random rhyme.

    X

    Vain are the works of man; most vain
    His bubbled Glory, Aye! or Fame;
    More fragile than a last-year's leaf
    Unnoticed of the sunset's flame;
    And naught endures unless it stands
    Linked with a deathless Poet's name.




                                 *FIVE*


    I

    How flourished then the lesser arts
    As man to manhood slowly grew?
    With blackened stick from ruddy fires
    That on his cave reflections threw,
    He scrawled the rock which sheltered him
    And thus the first rude picture drew.

    II

    And catching hints from Nature's lore
    He squeezed his colors from the clay;
    Steeped leaf and bark, and dyed the skins
    That round about his dwelling lay;
    And, urged by vanity, his cheeks
    Were daubed with dash of pigments gay.

    III

    So, ever as the seasons died
    His mind expanded with his will;
    He saw the dry leaves touched with gold
    And grass grow tawny on the hill;
    Found etchings on the ruffled streams
    And marked the sunset's hectic thrill.

    IV

    And dreaming thus, with defter skill
    He fast employed his nights and days,
    Spun magic webs of chequered lights
    And limned October's purple haze;
    While women's faces from his brush
    Fired, like wine, the se'er's gaze.

    V

    Until at last was handed down
    Beyond the treasure-trove of Greece,
    Beyond the strain that Sappho sung
    And reveries of the Golden Fleece,
    The art of Titian, Rubens, Thal,
    And Tintoretto's masterpiece.

    VI

    Thus, too, as man with curious eye
    Had noted outline, curve, and form,
    In toppling surge or lofty crag
    In woman's bosom beating warm,
    In cloudy shapes revealed on high
    Intaglios of the wind and storm,--

    VII

    He modelled from the plastic loam;
    On shell and boulder graved a sign;
    Chiselled the stately obelisks
    With hieroglyphics, line on line;
    Colossal wrought his haughty Kings
    Or metal-traced the clambering vine.

    VIII

    And many an image was his work
    And many a statuette and bust;
    Some that remain, but most that lie
    As shards to outer darkness thrust;
    These buried under coral sands
    Those cloaked beneath forgotten dust.

    IX

    Upon the lonely washes that stretch
    Where the Egyptian rivers croon,
    And floats above the Pyramids
    On tropic nights the lifeless moon,
    The mightiest waits,--the brooding Sphynx--
    Half-lion and half Daemon hewn.

    X

    So Sculpture, pierced in mountain sides
    Or dragged from Mythologic seas,
    Still holds a sway; and worlds will bow
    In homage yet to such as these--
    The noble bronze by Phidias wrought,
    The marbles of Praxiteles.




                                 *SIX*


    I

    To those who for their country bleed
    To those who die for freedom's sake,
    All Hail!  for them the Immortal dawns
    In waves of lilied silver break;
    For them in dusky-templed night
    The eternal stars a halo make.

    II

    In History's tome their chronicle
    An ever-living page shall be;
    The souls who flashed like sabers drawn
    The men who died to make men free;
    Their flag in every land has flown
    Their sails have whitened every sea.

    III

    On gallows high they met their doom
    Or breasted straight the serried spears
    Of Tyranny; in dungeons damp
    Scarred on the stones their name appears;
    For them the flower of Memory
    Shall blossom, watered by our tears.

    IV

    But Conquest, Glory, transient Fame,
    What baubles these to struggle for,
    When draped in sulphurous films uprise
    The cannon-throated fiends of War!
    What childish trumpery cheap as this--
    The trophies of a Conqueror?

    V

    How many an army marches forth
    With bugle-note or battle-hymn,
    To drench the soil in human gore
    And multiply Golgothas grim;
    And all for what? a Ruler's pique
    Religion's call, or Harlot's whim.

    VI

    And ghastliest far among them all
    Where torn and stained the thirsty sod
    With carnage reeks--where standards fly,
    And horses gallop, iron-shod,
    Are those remorseless mockeries
    The wars they wage in name of God.

    VIII

    Vague, dim and vague, and noiselessly,
    The Warrior's triumphs fade like haze;
    And building winds have heaped the sands
    O'er monuments of martial days;
    While Legend throws a flickering gleam
    Where the tall Trojan towers blaze.

    VIII

    Yea! whether sought for Woman's face
    Or, Conquest-seeking, seaward poured,
    Or at the beck of Holy Church
    War still shall be the thing abhorred;
    And they who by the sword would live
    Shall surely perish by the sword.

    IX

    Yet whether at Thermopylae
    Where battled the intrepid Greek,
    Or Waterloo--their quarry still
    The red-eyed ravening vultures seek;
    Where prowl the jackal and the fox
    And the swart raven whets his beak.

    X

    And somewhere, though by Alien seas
    The tide of Hate unceasing frets;
    For dawn to dusk, and dusk to dawn
    The red sun rises, no, nor sets,
    Save where the wraith of War is seen
    Above her glittering bayonets.




                                *SEVEN*


    I

    How fared the body when the soul
    In olden days had taken flight?
    Had passed as through a shutter slips
    A trembling shaft of summer light!
    And all that once was Life's warm glow
    Had sudden changed to dreadful night!

    II

    How fared the mourners; how the Priest;
    How spoken his funereal theme?
    What dirges for the Heroic dead
    What flowers to soften death's extreme?
    Was Life to them a wayside Inn
    Death the beginning of a dream?

    III

    We cannot know; except by tales
    Caught in the traveller's flying loom,
    Or carven granite friezes found
    Or parchment penned in convent gloom;
    Or here and there, defying Time
    Some long-dead Emperor's giant tomb.

    IV

    Where tower the steep Egyptian cones
    By couriers of the storm bestrid,
    Wrapped in his blackening cerements
    Sahura lies in shadow hid,
    While billowy sand-curves rise and dash
    Like surf, against his Pyramid.

    V

    And on the bald Norweyan shores
    When Odin for the Viking came,
    A ship was launched, and on it placed
    With solemn state, the Hero's frame;
    The torch applied, and sent to sea,
    A double burial,--wave and flame.

    VI

    And when the Hindu Prince lay prone--
    In final consecration dire
    His Hindu Princess followed on
    And climbed the blazing funeral pyre,
    To stand in living sacrifice
    Transfigured in her robes of fire.

    VII

    Where the red Indian of the Plains
    To the Great Spirit bowed his head,
    On pole-built scaffold, Eagle-plumed,
    The painted warrior laid his dead;
    Beneath, the favorite charger slain
    And by the Chief his weapons spread.

    VIII

    We clothe our dead in modish dress
    Dust unto dust the Preacher saith,
    The church-bells toll, the organ peals,
    And mourners wait with ebbing breath;
    Oh! grave, this is thy mockery,
    The weird farce-comedy of Death.

    IX

    Nay! burn the shell with simplest rites;
    Scatter its ashes to the skies;
    And on the stairways of the clouds
    In winding spirals let it rise;
    What needs the soul of mortal garb
    Whether in Hell or Paradise?

    X

    Aye! lost and gone; what cares the corse
    When Death unfolds his sable wings,
    Whether it rest in wind-swept tree
    Or where the deep-sea echo rings?
    Be laid to sleep in Potter's Field
    Or lone Iona's cairn of Kings?




                                *EIGHT*


    I

    Above unsightly city roofs
    Where smoky serpents trail the sky,
    Broods Commerce; in her factories
    A million clacking shuttles fly;
    Where, choked with lint, in sickly air
    The little children droop and die.

    II

    The rattling clash of jarring wheels
    Against the windows echoing beats;
    And when the pallid gas-jets flare
    Where sombre night with twilight meets,
    Like flotsam on the stream of Fate
    The toiler's myriads crowd the streets.

    III

    With hiving tumult to and fro
    Trade's devotees, a hurrying mass,
    Through the long corridor of years
    In due procession rise and pass;
    To earn their wage, to seek their goal
    And melt, like dew-drops on the grass.

    IV

    And here, within the age of Gain
    Our forest-masted harbors shine
    With shimmering fleets; and we go on
    To climes afar of palm and vine,
    And in the warp of Traffic weave
    A sinister and base design,

    V

    Of mild and hapless Islanders
    Who fall before our soldiers' aim;
    Of broken faith--of sophistries--
    Of sin, of blood-shed, and of shame;
    Oh!  Commerce, Commerce, who shall tell
    The crimes committed in thy name.

    VI

    Turn, turn my Fancy, inland borne
    Where Nature's solace shall not fail
    To ease the heart; view skyey seas
    Where cloud armadas, sail on sail,
    Manned by the winds go warping down
    Below the far horizon's trail.

    VII

    And as the budding willows blow
    When March comes whirling past the lanes,
    With bird-note wild, and fifing winds
    And undertone of sibilant rains,
    On slopes where Winter's garment melts
    Blue as the sea are violet stains.

    VIII

    Where cattle seek the shaded pools
    And silence folds the sun-burned lands,
    Her auburn tresses backward flung
    Mid-Summer, like to Ceres stands,
    Beside the fields of waving grain
    With harvest-apples in her hands.

    IX

    And stealthily through winnowing dusk
    I see the curling smoke ascend,
    Where lie the farms; and evermore
    Where hope, and health, and manhood blend;
    While stubble shorn and pastures bare
    Proclaim the waning season's end.

    X

    And as beyond the naked hills
    The chill November sunset dies,
    And cloudward now a phalanx swims
    Where guttural honking fills the skies,
    Black-sculptured on approaching night
    And southward bound, the wild-goose flies.




                                 *NINE*


    I

    Behold the kindred human types
    Tribe, Sept, and class, Race, Caste, and Clan;
    Red, Black and Yellow; White and Brown;
    Processions of Primordial Man
    That wax apace, and stream across
    In one unending caravan.

    II

    The Fisher-People with their shells
    And dwellers of the Age of Stone;
    The Kirghiz of the Western Steppes
    The Greek, the Turk, the Mongol shown,
    The Goth, the Frank,--I see them pass
    Like flash-lights by a mirror thrown.

    III

    So, too, the Arab, burnoose clad
    Who braves the stifling Simoon dry,
    Adrift upon Saharan tides
    His awkward camels lurching high,
    Long, lank, uncouth, but staunch as Death,
    Ships of the Desert, sailing by.

    IV

    Note the Caucasian in his pride
    Who prates of moldy pedigrees;
    A mushroom he, compared in Eld
    To the impassive, sly Chinese;
    Their records co-extant with Time
    And swarming by the sundown seas.

    V

    Each comes and goes; as came and went
    Rameses' millions; in their day
    What boast was made of Egypt's Kings
    How God-like seemed their valorous play;
    But cynic years dispersed their line
    Swift hurried with the winds away.

    VI

    Aye! even as motes they had their grace
    For a brief moment, son and sire;
    Then passed; as foam that sinks at sea
    Or chords which flee the Minstrel's lyre;
    Where rot the walls by Sidon raised?
    And where the long-lost hulls of Tyre?

    VII

    And all men listen in their turn
    To the same Sirens; greed of Gain--
    Love--Hate--Revenge--the lust of Power--
    And craze o'er fellow-man to reign--
    Ambition's lure--these intertwine
    Like links that form an endless chain.

    VIII

    Since Power is but the instant's clutch
    And naught so trivial as a Name,
    What crucial proof shall fix men's worth
    On lasting tablets write their claim;
    So that their memories may fill
    A niche within the walls of Fame?

    IX

    The test is not of Birth nor Race
    Since each is worthy of his hire;
    It rests in what men do for men
    Uplifted by the soul's desire,
    To tread Life's fiery furnaces
    And save their brothers from the fire.

    X

    And ranging far and searching deep
    However though the annals be,
    We find but one nigh faultless man
    There was none other such as He;
    The Jew who taught and practiced Love
    The man who walked by Galilee.




                                 *TEN*


    I

    Enough my Muse; thy message cast
    As stone from out a sling is hurled,
    Let drop to night; or re-appear
    Where morning's gathering grey is pearled,
    And the bent sun, like Sisyphus,
    Toils laboring up the underworld.

    II

    Let be; thy wisdom knoweth well
    The just degrees of right and wrong;
    Although mayhap unmarked by men
    Shall fall the echoes of thy song;
    Unheeded by the pilgrim years
    Unrecked of, by the heedless throng.

    III

    And yet before the highways part
    And thou and I in darkness dwell,
    Do thou thy swiftest Herald send
    And this as final warning tell;
    'Banish all hope of gilded Heaven
    And laugh to scorn the fires of Hell'.

    IV

    Phantasmal dance those dual sprites
    Mere witch-craft mummeries of the brain;
    The lying sorcery of the Priests
    A worldly influence to retain;
    Where shalt thou go?  What quest is thine?
    Where falls the single drop of rain?

    V

    But Courage, Faith, and Constancy,
    The cardinal virtues as I deem,
    May well be worshipped, as indeed
    The lilies of the soul they seem;
    Undying in their fragrance rare
    And glassed upon a sacred stream.

    VI

    Know thou, the Ideal Harmony
    That fills all space, below, above,
    Is not in Creed, nor Form, nor Rite
    Nor in those things thou dreamest of;
    But holds within its breadth and scope
    The sole and only note of Love.

    VII

    Reject all Creeds; and yet in each
    Seek such material as thou can,
    With here a tenet, there a thought
    Whether it sprang from Christ or Pan;
    And make the key-stone of thy arch
    The common brotherhood of Man.

    VIII

    And striving thus, a happier creed
    In time to come shall burst its bud,
    The pure air cleared of battle-smoke
    And war no more by field and flood;
    Where men can lift up guiltless hands
    Uncrimsoned by a brother's blood.

    IX

    When nevermore in calm or storm
    Shall hawk-like hover on the seas,
    The canvas of opposing ships
    Their pennants floating to the breeze;
    And golden hopes will supersede
    The apples of Hesperides.

    X

    When man-emancipated man
    Through loftier purpose wins control;
    With Justice as his only God
    To reign supreme o'er heart and soul;
    And Love, sun-like, illuminates
    The one, the true, the perfect whole.




                           *NOTES TO COSMOS*



                            Notes to Cosmos


Certain stanzas once intended for the original are here given.  They are
set down according to the chapters in which they were to have appeared.


    Chapter Two

    Of trees that stirred in early Spring
    The slow sap moving in their veins;
    Of flowers that dyed the woodland slopes
    The primrose pale, and daisy-chains;
    Sun-kissed betimes, or overmourned
    By shimmery tears of sobbing rains.


    Chapter Four

    And all night long the restless sea
    Against its barriers rose and fell,
    Till grey-eyed Dawn, by lonely sands
    Saw flash and fade the last broad swell,
    Before her there the ebb-tide's gleam
    And at her feet a murmuring shell.

    And then were heard the Elder Bards
    In full, Prophetic tone sublime,
    Their eyes ablaze with ecstacy
    And on their lips the living rhyme;
    King-honored in an age of Kings
    And on their beards the frosts of Time.


    Chapter Eight

    And when a-down the bare brown lanes
    Pattered the swift, white feet of Spring,
    I saw the velvet-golden flash
    That marked the yellow-hammer's wing
    A-curve on high; and later heard
    The robin, and the blue-bird sing.

    Far seaward on unnumbered isles
    Mid scent of spice and drowsy balm,
    The lotos-eating Islanders
    Lay soothed to sleep by utter calm;
    Low at their feet the pulsing tides
    And o'er their heads the tufted palm.


    Chapter Nine

    Stark warriors of the Age of Stone
    With pristine valor all elate,
    Who sought and slew the great Cave Bear
    And robbed the tigress of her mate;
    And, weaponed with the ax and spear,
    Defied the towering mammoth's hate.

    And slant-eyed Mongols, yellow-skinned,
    Who traversed Western Steppes afar,
    Drank mare's milk, and observed their flocks
    White-clustered 'neath the Morning Star;
    Or, sallying forth with lance and bow
    Engaged in fierce Nomadic war.

    On vine-clad hills was found the Gaul;
    Above him glistened Alpine snows:
    And lower down where valleys lay
    Loved of the lily and the rose,
    By moon-light tranced, the nightingale
    Sang silvery-sweet adagios.






*** END OF THIS PROJECT GUTENBERG EBOOK COSMOS ***




A Word from Project Gutenberg


We will update this book if we find any errors.

This book can be found under: http://www.gutenberg.org/ebooks/49631

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works, so
the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright royalties.
Special rules, set forth in the General Terms of Use part of this
license, apply to copying and distributing Project Gutenberg(tm)
electronic works to protect the Project Gutenberg(tm) concept and
trademark. Project Gutenberg is a registered trademark, and may not be
used if you charge for the eBooks, unless you receive specific
permission. If you do not charge anything for copies of this eBook,
complying with the rules is very easy. You may use this eBook for nearly
any purpose such as creation of derivative works, reports, performances
and research.  They may be modified and printed and given away - you may
do practically _anything_ in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.



The Full Project Gutenberg License


_Please read this before you distribute or use this work._

To protect the Project Gutenberg(tm) mission of promoting the free
distribution of electronic works, by using or distributing this work (or
any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg(tm) License available with this file or online at
http://www.gutenberg.org/license.


Section 1. General Terms of Use & Redistributing Project Gutenberg(tm)
electronic works


*1.A.* By reading or using any part of this Project Gutenberg(tm)
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all the
terms of this agreement, you must cease using and return or destroy all
copies of Project Gutenberg(tm) electronic works in your possession. If
you paid a fee for obtaining a copy of or access to a Project
Gutenberg(tm) electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

*1.B.* "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few things
that you can do with most Project Gutenberg(tm) electronic works even
without complying with the full terms of this agreement. See paragraph
1.C below. There are a lot of things you can do with Project
Gutenberg(tm) electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg(tm) electronic
works. See paragraph 1.E below.

*1.C.* The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection of
Project Gutenberg(tm) electronic works. Nearly all the individual works
in the collection are in the public domain in the United States. If an
individual work is unprotected by copyright law in the United States and
you are located in the United States, we do not claim a right to prevent
you from copying, distributing, performing, displaying or creating
derivative works based on the work as long as all references to Project
Gutenberg are removed. Of course, we hope that you will support the
Project Gutenberg(tm) mission of promoting free access to electronic
works by freely sharing Project Gutenberg(tm) works in compliance with
the terms of this agreement for keeping the Project Gutenberg(tm) name
associated with the work. You can easily comply with the terms of this
agreement by keeping this work in the same format with its attached full
Project Gutenberg(tm) License when you share it without charge with
others.


*1.D.* The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are in
a constant state of change. If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg(tm) work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

*1.E.* Unless you have removed all references to Project Gutenberg:

*1.E.1.* The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg(tm) License must appear
prominently whenever any copy of a Project Gutenberg(tm) work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United
    States and most other parts of the world at no cost and with
    almost no restrictions whatsoever. You may copy it, give it away
    or re-use it under the terms of the Project Gutenberg License
    included with this eBook or online at http://www.gutenberg.org .
    If you are not located in the United States, you'll have to
    check the laws of the country where you are located before using
    this ebook.

*1.E.2.* If an individual Project Gutenberg(tm) electronic work is
derived from texts not protected by U.S. copyright law (does not contain
a notice indicating that it is posted with permission of the copyright
holder), the work can be copied and distributed to anyone in the United
States without paying any fees or charges. If you are redistributing or
providing access to a work with the phrase "Project Gutenberg"
associated with or appearing on the work, you must comply either with
the requirements of paragraphs 1.E.1 through 1.E.7 or obtain permission
for the use of the work and the Project Gutenberg(tm) trademark as set
forth in paragraphs 1.E.8 or 1.E.9.

*1.E.3.* If an individual Project Gutenberg(tm) electronic work is
posted with the permission of the copyright holder, your use and
distribution must comply with both paragraphs 1.E.1 through 1.E.7 and
any additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg(tm) License for all works posted
with the permission of the copyright holder found at the beginning of
this work.

*1.E.4.* Do not unlink or detach or remove the full Project
Gutenberg(tm) License terms from this work, or any files containing a
part of this work or any other work associated with Project
Gutenberg(tm).

*1.E.5.* Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg(tm) License.

*1.E.6.* You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg(tm) work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg(tm) web site
(http://www.gutenberg.org), you must, at no additional cost, fee or
expense to the user, provide a copy, a means of exporting a copy, or a
means of obtaining a copy upon request, of the work in its original
"Plain Vanilla ASCII" or other form. Any alternate format must include
the full Project Gutenberg(tm) License as specified in paragraph 1.E.1.

*1.E.7.* Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg(tm) works
unless you comply with paragraph 1.E.8 or 1.E.9.

*1.E.8.* You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg(tm) electronic works
provided that

  - You pay a royalty fee of 20% of the gross profits you derive from
    the use of Project Gutenberg(tm) works calculated using the method
    you already use to calculate your applicable taxes. The fee is owed
    to the owner of the Project Gutenberg(tm) trademark, but he has
    agreed to donate royalties under this paragraph to the Project
    Gutenberg Literary Archive Foundation. Royalty payments must be paid
    within 60 days following each date on which you prepare (or are
    legally required to prepare) your periodic tax returns. Royalty
    payments should be clearly marked as such and sent to the Project
    Gutenberg Literary Archive Foundation at the address specified in
    Section 4, "Information about donations to the Project Gutenberg
    Literary Archive Foundation."

  - You provide a full refund of any money paid by a user who notifies
    you in writing (or by e-mail) within 30 days of receipt that s/he
    does not agree to the terms of the full Project Gutenberg(tm)
    License. You must require such a user to return or destroy all
    copies of the works possessed in a physical medium and discontinue
    all use of and all access to other copies of Project Gutenberg(tm)
    works.

  - You provide, in accordance with paragraph 1.F.3, a full refund of
    any money paid for a work or a replacement copy, if a defect in the
    electronic work is discovered and reported to you within 90 days of
    receipt of the work.

  - You comply with all other terms of this agreement for free
    distribution of Project Gutenberg(tm) works.


*1.E.9.* If you wish to charge a fee or distribute a Project
Gutenberg(tm) electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg(tm)
trademark. Contact the Foundation as set forth in Section 3. below.

*1.F.*

*1.F.1.* Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg(tm) collection. Despite these efforts, Project Gutenberg(tm)
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by your
equipment.

*1.F.2.* LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg(tm) trademark, and any other party distributing a Project
Gutenberg(tm) electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal fees.
YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY,
BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN
PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE TRADEMARK OWNER, AND
ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE LIABLE TO YOU FOR
ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES
EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGE.

*1.F.3.* LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium with
your written explanation. The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund. If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund. If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

*1.F.4.* Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

*1.F.5.* Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law. The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

*1.F.6.* INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg(tm) electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg(tm) electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg(tm)
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg(tm) work, and (c) any Defect you cause.


Section 2. Information about the Mission of Project Gutenberg(tm)


Project Gutenberg(tm) is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers. It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg(tm)'s
goals and ensuring that the Project Gutenberg(tm) collection will remain
freely available for generations to come. In 2001, the Project Gutenberg
Literary Archive Foundation was created to provide a secure and
permanent future for Project Gutenberg(tm) and future generations. To
learn more about the Project Gutenberg Literary Archive Foundation and
how your efforts and donations can help, see Sections 3 and 4 and the
Foundation web page at http://www.pglaf.org .


Section 3. Information about the Project Gutenberg Literary Archive
Foundation


The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the state
of Mississippi and granted tax exempt status by the Internal Revenue
Service. The Foundation's EIN or federal tax identification number is
64-6221541. Its 501(c)(3) letter is posted at
http://www.gutenberg.org/fundraising/pglaf . Contributions to the
Project Gutenberg Literary Archive Foundation are tax deductible to the
full extent permitted by U.S.  federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its volunteers
and employees are scattered throughout numerous locations. Its business
office is located at 809 North 1500 West, Salt Lake City, UT 84116,
(801) 596-1887, email business@pglaf.org. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at http://www.pglaf.org

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org


Section 4. Information about Donations to the Project Gutenberg Literary
Archive Foundation


Project Gutenberg(tm) depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations where
we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make any
statements concerning tax treatment of donations received from outside
the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other ways
including checks, online payments and credit card donations. To donate,
please visit: http://www.gutenberg.org/fundraising/donate


Section 5. General Information About Project Gutenberg(tm) electronic
works.


Professor Michael S. Hart is the originator of the Project Gutenberg(tm)
concept of a library of electronic works that could be freely shared
with anyone. For thirty years, he produced and distributed Project
Gutenberg(tm) eBooks with only a loose network of volunteer support.

Project Gutenberg(tm) eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's eBook
number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected _editions_ of our eBooks replace the old file and take over
the old filename and etext number. The replaced older file is renamed.
_Versions_ based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

    http://www.gutenberg.org

This Web site includes information about Project Gutenberg(tm),
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
