The Project Gutenberg EBook of The Awakening, by Jack Sharkey

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Awakening

Author: Jack Sharkey

Release Date: January 3, 2016 [EBook #50834]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE AWAKENING ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net










                             THE AWAKENING

                            BY JACK SHARKEY

           [Transcriber's Note: This etext was produced from
                    Galaxy Magazine February 1964.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




            They awoke after ages of hiding--to emerge into
            a world richer than they had dared to dream of!


Rik's first impressions were an uncomfortable chill creeping along his
bare flesh, and a bright milky swirling of light that encompassed his
entire vision. He shivered and blinked his eyes a few times, and then
the swirling settled down and became the vault. The chill, he realized,
was due to the body warmth being methodically sucked away by the cold
slab on which he lay. Another shiver brought a gasp of breath into his
lungs, and then he was wide awake.

When he sat up and swung his legs over the side, the interior of the
vault began swirling again. He had to grip the edge of the slab to keep
from falling. The air was humid, much too humid, and he could taste the
prickly presence of carbon dioxide when he breathed. "The pump," he
mumbled, dropping to the floor on feet that he could barely control.
"Something's happened to the pump."

He pushed himself determinedly erect, then stumbled down the long
corridor between the other slabs, hardly glancing at their silent
tenants, until he got to Zina's. She lay still as death, not flicking
so much as an eyelid, and her flesh was like frozen wax beneath his
exploring fingers.

There was nothing he could do for her until he got the pump working
again....

Rik pushed away from the slab on which Zina lay, and went through the
archway into the next chamber. Here another fifty of the group lay on
their slabs, not so much as a muscle twitch betraying the fact that
they were all quite alive. It seemed only a few hours since he had lain
down on his slab in the other room and gotten his injection, but he
could not, for a dizzy moment, recall in which direction the pump lay.
His mind seemed to be plumbing dust-covered depths to dredge out his
memories, one by one.

He suddenly remembered the War. The war that had driven the group to
build this place, to try and safeguard a handful from the holocaust
that would set fire to the surface of the world and turn the seas to
steam. Was it possible the war had passed? Or had it ever come!

There was no way to know without going outside--Wait! There was!
Rik thought hard, trying to get his sense of direction back. The
atom-powered clock that marked off months instead of minutes was in the
central vault, where the elders slept. The other nine vaults ringed
that one, he recalled, veering at right angles to his first direction,
which would have taken him on a circular tour of the nine vaults and
back to his starting place again.

The archway to the vault of the elders was unaccountably blocked,
and Rik realized suddenly that part of the ceiling there had fallen,
carried by some fault in the granite of the mountain itself. But that
was impossible! The elders had selected this site on the basis of the
rigidity of the rocky strata that made it up. A fault could not have
occurred for more years than Rik's own lifetime--

Or had that many years passed already?

       *       *       *       *       *

There was no way of knowing; not until he had examined the clock. Rik
moved away from the blockade and made his way into the next vault, and
the next, finally finding an archway in the sixth vault from his own
where the rock had not completely sealed the way into the elders' vault.

Here he had expected to find the air fresher, already having theorized
that the staleness elsewhere was due to the poor circulation occasioned
by the blockaded central vault. But in fact the air there was even
worse, and laden with an odor that made Rik suddenly afraid to see its
source.

Still, he was the first to awake. It was up to him to try and save
himself and the others. Rik made an effort of will, and then squeezed
through the narrow orifice into the main chamber. He looked once toward
the slabs holding the bodies of the elders, then quickly away. It was
true. All were in advanced stages of corruption already.

Choking, Rik went to the center of the high room and looked into the
horizontal face of the clock. The broad indicator arm was at its
utmost numeral, and was pocked with rust. They'd lain here beyond the
time-of-awakening by at least four times the years they'd planned!

"It can't be right," Rik gasped, his brain reeling for want of clean,
cool air. "The mechanism has failed somehow." Afraid to think about it,
he tilted the clock up on its base until the pedestal which supported
it lay on its side upon the floor. The square block of metal that
based the pedestal was now uptilted beyond the vertical, exposing a
gaping trap in the floor. Rik did not like the tarnished look of the
metal underside of the pedestal-base, forged of an alloy supposed
to be incorruptible. A sick thought took hold of his insides then,
as he placed one foot upon the rocky staircase under the floor. The
clock-indicator had halted at its utmost numeral.

But what if they'd lain here even longer than that? There would be no
way of knowing. No way at all.

He descended the staircase swiftly then, glad at least that the air
was better down in the pump chamber. "It would be, of course," he
reminded himself, "if the pump went off, even. This air would never
be circulated, never have its chance to become corrupt with our
exhalations." And then his musing was halted in midthought as he came
upon the pump. Or upon what had been the pump.

Where rigid cylinders of gleaming metal had been, a few jagged teeth of
brown corruption lay in a circle. The pistons were no better, though
their thickness had preserved more of their original shape despite the
inroads of age, so they could be recognized for what they were--had
been. The central shaft was a long mound of flaking dust on the floor
between the path of the pistons, and the wall-sized mass of the
filters--woven of metal and powerful synthetic fibers--crumbled beneath
the pressure of his finger.

He sought and found the ponderous casing in which the engine-empowering
radioactive element had lain, and its thick walls tore away like wood
pulp in his hands. The element, when he found it, was already become
cold grey lead. And it had had a half-life of centuries....

Rik crumpled slowly to the floor, shutting his eyes, trying not to
think of the eons which must have passed while they all lay sleeping
the pseudodeath in the vaults. What might the world have become in the
interim!

       *       *       *       *       *

A current of cool air suddenly touched his face. His head came up
instantly, his eyes seeking the source.

A feathery motion of torn edges in the filter showed him that it came
through the gap he had torn there. Rik sprang to his feet then, leaped
at the filter and tore out chunks by the armful, letting the pulverized
material float in spinning clouds of dust motes behind him. The air
grew stronger, came faster, as he ripped away the corruption, and then
he could see the tunnel beyond.

Gasping at the effort--how long since he had eaten?--he staggered
back from the opening then back up the stairs into the chamber of the
elders. Now that his nostrils had been stimulated by the clean air the
smell of corruption was violently repelling; but he held his breath and
ran to the gap in the tumbled rock about the archway, and squeezed his
way into the area of subsidiary vaults.

Without the pump in operation, the air could not circulate to this
point, but he hoped to drag some of his companions down to the torn
filter and revive them--then, with their help, bring the others.

It would be all right. They would be saved, as planned. He regretted
the loss of the elders. But no matter. They were but the rulers. He
and the others were the chemists, the scientists, the engineers. New
elderships could be created when they had become settled again, and
could rebuild their civilization.

He went to Zina's slab first. She would not be as much help as some of
the others, but Zina and he were too close for him to delay her revival
any longer. Life was not worth having without Zina. He carried her out
of the vault, through the gap and thick miasma of corruption, then down
into the pump chamber. Leaving her lying on her back, with the breeze
ruffling her hair about her face, Rik went back up for the next person.

Three exhausting trips later, he sat among the bodies of his friends,
listening with joy to their returning quiver of breath and life. Zina
was the first to open her eyes. She seemed startled to find she was no
longer on the slab, and then joyous when her glance fell upon his eager
face.

"We've done it!" she sighed. "We came through!" She tried to sit up,
then lay down heavily. "Rik--I'm so weak...."

"We need food, all of us," he said. "I'm weak myself." He arose from
his crouch at her side and stared down the tunnel to the outer world.
"I don't know what it's like out there," he said. "There may be no food
at all. If the War was as devastating as predicted, it may be barren
rock, burning sun and overall death."

"How long--?" Zina began, and then her eyes fell upon the time-rotted
hulk of the pump and she stopped, her face going pale. "As long as
that!" she whispered. "Oh, Rik! Do you think--?"

"I'll know when I've looked," he said. Their eyes met for a long,
silent moment, then he turned and started up the tunnel.

Three hundred strides brought him to the barrier, the thinly
perforated shield of rock that had been left intact to hide the
location of the vaults from their enemies. Rik put his shoulder to the
shell. It cracked and fell away as he'd thought it would, with weather
and erosion having weakened it for centuries. Bright yellow moonlight
lay all about the land outside. Incredibly fine sand was everywhere,
but a smell of fresh water and green growing things was mingled with
the night air. The region had not been desert when the vaults were
constructed. The War had left its mark of devastation here, Rik saw,
looking in vain for a trace of the magnificent towered city that had
once been just beyond this spot.

He shook off his dismay and set himself to the task for which he'd
emerged.

The animals had to be alive, yet, or they were doomed. He'd always
regretted the haste in their preparations that had precluded preparing
survival vaults for the food animals. The best they'd been able to do,
before the Day of Devastation, was herd the stupid beasts into caves
and pile the entrances with loose rock, hoping the animals would dig
themselves out only after the worst fury of the War had passed.... Rik
threw off the bitter memory, abruptly, as his ears detected a tiny buzz
of sound.

He dropped to the ground and lay still, watching to see what sort of
beast would appear. It sounded larger than the animals he remembered.
"I must be near a waterhole," he reasoned. "There's a pathway here,
made by many animals passing this way...." he mused, studying the
narrow, flattened track that he'd spotted in the night-chilled sand.

Then he saw something coming slowly up the trail, a thing much larger
than the animals he remembered.

It was a long moment before he realized what it was, and smiled. Then
he reached out his hands and had it. It buzzed loudly in his grip until
he pounded it to silence on a rock. By the time he'd returned to the
pump chamber, he'd managed to prise it open, but its contents--mangled
by the smashing upon the rock--were barely fit to eat.

"It's better than I could have hoped," he said to Zina, when they and
the others had picked the thing clean. "Life promises to be much more
exciting, infinitely more sporting in this new age outside the vaults.
With care, we can survive until our engineers rig up some whip-rays and
herding-claws again."

"It _will_ be fun," Zina agreed, smiling with grim anticipation. "I
enjoy a challenge in the hunt. Who'd have thought the animals would
have come so _far_ from the caves!"

       *       *       *       *       *

It was hours later that the bus company grew worried about their
missing vehicle, and started an investigation. But they could find no
trace of the bus, anywhere, and it remained a mystery until the day
everybody suddenly knew what had happened.

But that was far too late.





End of the Project Gutenberg EBook of The Awakening, by Jack Sharkey

*** END OF THIS PROJECT GUTENBERG EBOOK THE AWAKENING ***

***** This file should be named 50834.txt or 50834.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/0/8/3/50834/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

