The Project Gutenberg EBook of Cause of Death, by Max Tadlock

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Cause of Death

Author: Max Tadlock

Release Date: February 6, 2016 [EBook #51137]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CAUSE OF DEATH ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                            CAUSE OF DEATH

                            By MAX TADLOCK

                         Illustrated by JOHNS

           [Transcriber's Note: This etext was produced from
                 Galaxy Science Fiction November 1955.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




            Reaching the ultimate secret was no problem ...
               but could I follow it up with an encore?


About this thing, I couldn't stand to have them laugh. Not the way they
did about the swimming.

"Oh, come now. No one could learn to swim by reading a book.
Five-eighths of a mile the first time in the water!"

And they laughed. I guess I laughed, too. More than any other thing,
I've wanted people to be happy. But I never swam again--only that first
time.

I've always read a lot and sometimes things I've read do get mixed up
with things I've done. But the things still happened--they happened to
_someone_. And people ought to _believe_.

I'd like to tell people now. I'd like to say, "I died once."

But if they laughed, it might be later and I'd never hear them. Already
there are too many silent things in this. There must be no silent
laughter as well.

They might think I've got myself all mixed up with things I've read.
Things like surgeons pumping life into a heart to bring the patient
back after he's died on the operating table. Doctors reviving dead
soldiers, if they haven't been gone too long.

It's not like that at all. I was truly dead--for three days. It was
almost too long; I suppose I made it back just in time. I don't know.

My reading was what started me on this, just the same as with the
swimming. When I think about it too much, I almost feel myself that I
am exaggerating a bit.

But I have proof, proof which no one has ever seen but the doctors and
those who found me. See how they keep me swathed in these cloths and
how the darkened room hides my eyes?

Anyway, I'd be ashamed to show myself, for the mark of death is too
terrible and people would be even more afraid of dying than they are
now.

       *       *       *       *       *

You see, I could have done it in the winter, only I was worried about
the cold. I might not have been able to get back at all. But it was too
warm when I chose to do it. I should have known better. I've read a
lot about keeping things. You can't preserve them in the hot weather;
that's why the doctors put those dead soldiers in ice chests, but I
didn't think about it enough. I made some other mistakes, too, but I
couldn't have known.

I guess what started it all was something I read a long time ago,
perhaps in a story, or an agricultural bulletin, or maybe in an
encyclopedia. Anyhow, it was something about pigs being able to just
die if they want to.

That always stuck in my mind. It's a pretty wonderful thing, you know.
Imagine just being able to die if life didn't seem worth living, or if
you were lonely, or maybe just because you wanted to.

Oh, I told lots of people about it. You know how sometimes a lull comes
in a conversation. Then I'd say, "Pigs are able to just up and die if
they want to."

But nobody ever paid any attention to me at all. They seemed to ignore
the remark. One man did say once, "What the hell are you talking
about?" but even he wouldn't listen when I tried to explain.

Perhaps it was just too improbable. Besides, people don't like to think
about death. They talk about it sometimes and sometimes they brood
about it, but they never really think. It has always been too unknown
and that frightens them. Then they only fear and stop thinking.

It always did seem sad to me that no one had ever tried to help people
out about death. Yes, I know one did. He died and came back--but then
He wasn't just a man like you or me. And even He never said exactly
what it was like.

I wondered if anyone really ever _had_ said. So I began to read with
only a single purpose in mind. I had to know so I could tell people. If
they could only know, then they wouldn't have that fear and we could
talk of death and still be able to laugh.

But I had read it all when I read of Jacob's dream, for that's all
there was--dreams, visions, hopes. No one had ever seen and come back
to tell the others.

The question then was _why_, not _what_. It couldn't be that all who
died had no whole being to return to. Not every death is marked by a
body completely uninhabitable. I myself had heard a doctor say, "There
is nothing organically wrong now. The patient will recover if only he
has the will to live."

_The will to live!_ Suddenly I knew I had found the way. I myself would
go and see and return to tell them all.

       *       *       *       *       *

I answered all the requirements. I had a healthy body to return to. I
had the will to live, for I enjoy my reading and acquaintances. And I
alone had thought it wonderful that pigs can die when they merely want
to.

I knew that I could, too, and I was not afraid. Very carefully, I began
what seemed almost too simple preparations.

Drawing some money from an account I kept for medical expenses (at the
time I thought this very amusing), I bought an electric clock which
registered the hour and the day of the month on cylinders like those on
a tachometer. I felt I would want to know exactly how long I had been
deceased when I came back.

Next I secured a small round mirror with a concave face, the type
some use for shaving. This I was to hang directly above my face. It
was merely vanity on my part, for I wished to say that I as well as
Lazarus's friends had seen a dead man rise. I had assumed that at first
my vision might be blurred and thus the magnifying effect of this
particular glass would, I thought, help me focus on my face.

On my study floor, I prepared a pallet. It was neither soft nor hard,
just a comfortable support for the body I was to leave. Beside it I
arranged a basin of water and some soft cloths, for I would want to
wash right after coming back.

You see, I did not fear the obvious. My power lay in thought and I
proceeded systematically.

Drawn blinds and two small night-lights spread a gray cast over the
room, a cast that I was to know too well.

Everything was ready now. No, wait! Quickly I placed a tumbler and a
decanter of brandy within easy reach and by them laid a pencil and
a pad of paper. It was when I straightened up that I first felt the
pounding in my body. My heart pulsed as if it were smashing waves of
blood through my veins. In my throat, the large arteries swelled with
pressure until I thought I would strangle.

I had to have some physical exertion to relieve the tension. I felt
I might faint or have a stroke unless I moved about. My father had
been stricken with an embolism at about my age, and I've read such
weaknesses are inherited.

So I walked about the house rechecking the locks of windows and
doors. Perhaps it was just to keep busy for a few more moments that
I even rechecked the pads of cardboard with which I had muffled the
bell-clappers on both telephone and door chime. I don't seem to have
had many callers for several years now, but I had to avoid any chance
of being disturbed.

       *       *       *       *       *

Somewhat calmed by my exertion, I prepared to lie down, but a
sentimental whim moved me like an automaton toward the window. It was
the only really unreasoning thing I did.

Like a prisoner denied the light on penalty of torture, I knelt down
and looked under the blind. Never was the Sun so dazzling. This
slightest lifting of the shade poured onto me a warmth that I had never
known before.

An old saying, invading my mind, destroyed the illusion, and laughing a
bit nervously at "seeking his place in the Sun," I turned away and lay
down.

The dials on my new calendar clock registered 3:15, July 12. Reaching
for my pad and pencil, I recorded this and then, refolding my hands
across my chest, I lay quite still.

The heat of the day had begun to saturate the closed room. Outside, all
was quiet, as if the Sun had mesmerized the world. The insect hum of
the electric clock was the only clue of life around me.

Looming large above me in the mirror, the magnified reflection of my
face calmed my mind with its placidity. Great-lidded Buddha eyes gazed
down, holding in their glow my first understanding of Nirvana.

I knew that it had come. I had reached the boundary where the fear of
returnless going stopped the psyche just this side.

My only body consciousness was the heavy _thud_ ... _thud_ ... _thud_
of blood being driven through my veins. I toyed with stopping the
thudding, feeling and savoring the pause between those sledge-hammer
strokes on my brain--knowing that any one of those pauses lengthened to
eternity was death.

Suddenly I shrieked and sat upright. For an instant, my body had
completely stopped and I had known it. Only a nameless grasping fear
had snatched me back.

My heart beat wildly as I gasped for air. With shaking hands, I poured
a drink and gulped it down. It had been close.

Still trembling, I arose and slumped into a chair. I had to organize
myself, to think my way along this thing.

What had happened to me?

This one thing I knew: I _could_ do it. I could stop my body at will
and I had done it, if only for a second.

This thought reassured me or perhaps the brandy opened my reserve of
courage, for I had been sitting in the chair some time.

       *       *       *       *       *

With caution, I approached the pallet. I regarded it with suspicion, as
though there were a deadly scorpion in its folds. Then, jeering at my
hesitation, I lay down and composed myself as before. The clock said
5:05. I stirred again only to record this on the pad.

Despite my nervousness, things proceeded faster this time. A morbid
excitement carried me along the path I now already knew. And at its
end, I flirted with the _stopping_. Going over and stepping back, going
over and stepping back.

It was a pleasure exquisite and unique. Once felt, it was unresistable.

I was no longer afraid. I did not have to be. I could stop my body and
start it at will. So I let it slip away from me. The thuddings ceased
and only the pauses remained--silent, shapeless things in endless
procession. And then the great silence. It flowed over me and I was
lost.

The silence was too heavy and my thoughts were not my own; they floated
up away from me in the silence. I could feel them go, but there was
nothing to bring them back. Each thought of protest winged its way
into a void with all the rest.

And nothing else remained but the will to live. As the silence lapped
around this will, it grew until it alone was I. The silence washed
about it, but it stood.

Then the little rippings and the slicings and the tearings and the
softening of things were there--heard without sound, felt without
feeling, like the pulling of a tooth from a novocaine-deadened jaw.

It was then I saw the face.

Have you ever felt the terror of suddenly waking with a face--a face
of eyes--staring into your unguarded and bewildered first glance? One
feels as if this face would look into one's very life and wrest it from
him. Perhaps it is a nascent fear of one's own mask of death.

But I could not escape the mask. It loomed above me with gaping maw
and staring eyes; eyes that seemed more dead and deadly as my vision
cleared. The mirror enlarged the horror that lay below it.

It was the wrench of nausea that pulled me from this nightmare. In the
violence of the retching, I rolled from beneath the mirror and raised
myself to hands and knees. I had knocked over the clock and it shouted
up at me--10:05, July 15. Three days! Too long! Too horribly long!

       *       *       *       *       *

Slowly I dragged myself to the telephone and pulled it from the stand.
I remember nothing else until they brought me here.

It's been eight days--eight days away from death, yet I'm closer to
it now than ever before. And I can't _think_ of it. The fear has come
crashing through and I can't _think_.

This thing, this body is too far gone. I won't be able to make it move.
I'll just feel it getting away--little by little--ripping apart cell by
cell, and then everywhere all at once.

I can feel it now. But in that great silence, I could almost hear the
tearing--yet there was no sound.

The doctors have given up all hope. I can see it in their faces. I
could hear them talking among themselves when they brought me in. They
had to give it a name. There's a certain safety in a name, you know.

I would have told them, but I was afraid they'd laugh. The nurses would
laugh and say to each other, "Have you heard what the one in 408 wanted
in his case history?"

I couldn't stand the laughter now.

But that's the way my chart should read--Cause of Death:--_Death!_





End of the Project Gutenberg EBook of Cause of Death, by Max Tadlock

*** END OF THIS PROJECT GUTENBERG EBOOK CAUSE OF DEATH ***

***** This file should be named 51137.txt or 51137.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/1/3/51137/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
